[2024-07-30 14:24:51.377] [info] Welcome to Stockfish!
[2024-07-30 14:24:51.378] [info] Using 256 threads for parallel processing.
Using seed: 470189677
[2024-07-30 14:24:59.001] [info] Loading precomputed candidate matrix.
[2024-07-30 14:25:04.100] [info] Parsing public key in results/victim-05.nfo
Parsing leak in results/victim-05.nfo
Leak file is short, will fill in remaining bits by random data.Leak file contains at least 129 columns
[2024-07-30 14:25:04.361] [info] Estimated error rate is 0.10703629807692308
[2024-07-30 14:25:04.361] [info] Recovering column 0...
[2024-07-30 14:25:04.361] [info] Target at column 0 taken from leak data.
[2024-07-30 14:25:04.608] [info] Found 0: [FindResult: alpha=z^11 + z^9 + z^7 + z^6 + z^4 + z^3 + z^2 + z and g(alpha)=z^12 + z^11 + z^8 + z^5 + z^4 + z^3 + z + 1 with distance 165 at index 52906718]
[2024-07-30 14:25:04.609] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:04.609] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:04.645] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:04.645] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:04.990] [info] Recovering column 1...
[2024-07-30 14:25:04.990] [info] Target at column 1 taken from leak data.
[2024-07-30 14:25:05.158] [info] Found 1: [FindResult: alpha=z^12 + z^8 + z^7 + z^2 + z and g(alpha)=z^11 + z^9 + z^8 + z^7 + z^6 + z^3 + z^2 with distance 186 at index 24736134]
[2024-07-30 14:25:05.158] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:05.158] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:05.191] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:05.191] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:05.551] [info] Recovering column 2...
[2024-07-30 14:25:05.551] [info] Target at column 2 taken from leak data.
[2024-07-30 14:25:05.712] [info] Found 2: [FindResult: alpha=z^12 + z^7 + z^4 + 1 and g(alpha)=z^12 + z^8 + z^6 + z^3 with distance 171 at index 36237457]
[2024-07-30 14:25:05.712] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:05.712] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:05.741] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:05.741] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:06.105] [info] Recovering column 3...
[2024-07-30 14:25:06.105] [info] Target at column 3 taken from leak data.
[2024-07-30 14:25:06.262] [info] Found 3: [FindResult: alpha=z^12 + z^10 + z^9 + z^8 + z^7 + z^5 + 1 and g(alpha)=z^12 + z^9 + z^6 + z^3 + z + 1 with distance 193 at index 38360993]
[2024-07-30 14:25:06.262] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:06.262] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:06.289] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:06.289] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:06.613] [info] Recovering column 4...
[2024-07-30 14:25:06.613] [info] Target at column 4 taken from leak data.
[2024-07-30 14:25:06.784] [info] Found 4: [FindResult: alpha=z^12 + z^9 + z^8 + z^5 + z^4 + z^3 + z and g(alpha)=z^10 + z^9 + z^5 + z^3 + z^2 + 1 with distance 187 at index 12948282]
[2024-07-30 14:25:06.785] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:06.785] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:06.815] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:06.815] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:07.155] [info] Recovering column 5...
[2024-07-30 14:25:07.155] [info] Target at column 5 taken from leak data.
[2024-07-30 14:25:07.305] [info] Found 5: [FindResult: alpha=z^10 + z^9 + z^7 + z^5 + z^4 + 1 and g(alpha)=z^12 + z^9 + z^7 + z^3 + z^2 + z + 1 with distance 209 at index 38913713]
[2024-07-30 14:25:07.305] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:07.305] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:07.333] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:07.333] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:07.703] [info] Recovering column 6...
[2024-07-30 14:25:07.703] [info] Target at column 6 taken from leak data.
[2024-07-30 14:25:07.860] [info] Found 6: [FindResult: alpha=z^10 + z^9 + z^8 + z^7 + z^4 and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^2 with distance 174 at index 33449872]
[2024-07-30 14:25:07.860] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:07.860] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:07.887] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:07.887] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:08.265] [info] Recovering column 7...
[2024-07-30 14:25:08.265] [info] Target at column 7 taken from leak data.
[2024-07-30 14:25:08.425] [info] Found 7: [FindResult: alpha=z^10 + z^5 + z^4 + z^3 + z^2 + z and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^6 + z^3 + z + 1 with distance 171 at index 32064574]
[2024-07-30 14:25:08.425] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:08.425] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:08.453] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:08.453] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:08.811] [info] Recovering column 8...
[2024-07-30 14:25:08.811] [info] Target at column 8 taken from leak data.
[2024-07-30 14:25:08.968] [info] Found 8: [FindResult: alpha=z^9 + z^8 + z^5 + z^4 + z^3 + z^2 + 1 and g(alpha)=z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^2 + 1 with distance 193 at index 16548669]
[2024-07-30 14:25:08.968] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:08.968] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:09.001] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:09.001] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:09.385] [info] Recovering column 9...
[2024-07-30 14:25:09.385] [info] Target at column 9 taken from leak data.
[2024-07-30 14:25:09.534] [info] Found 9: [FindResult: alpha=z^11 + z^9 + z^6 + z^4 + z^3 + z^2 and g(alpha)=z^10 + z^8 + z^6 + z^5 + z^3 + z^2 with distance 186 at index 11364956]
[2024-07-30 14:25:09.534] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:09.534] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:09.564] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:09.564] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:09.881] [info] Recovering column 10...
[2024-07-30 14:25:09.881] [info] Target at column 10 taken from leak data.
[2024-07-30 14:25:10.042] [info] Found 10: [FindResult: alpha=z^10 + z^9 + z^6 + z^5 + z and g(alpha)=z^11 + z^10 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 + 1 with distance 182 at index 29328994]
[2024-07-30 14:25:10.042] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:10.042] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:10.079] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:10.079] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:10.515] [info] Recovering column 11...
[2024-07-30 14:25:10.515] [info] Target at column 11 taken from leak data.
[2024-07-30 14:25:10.670] [info] Found 11: [FindResult: alpha=z^12 + z^10 + z^9 + z^8 + z^7 + z^4 + z + 1 and g(alpha)=z^10 + z^9 + z^8 + z^7 + z^4 + z with distance 181 at index 15873939]
[2024-07-30 14:25:10.670] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:10.670] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:10.701] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:10.701] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:11.027] [info] Recovering column 12...
[2024-07-30 14:25:11.027] [info] Target at column 12 taken from leak data.
[2024-07-30 14:25:11.232] [info] Found 12: [FindResult: alpha=z^9 + z^8 + z^6 + z^5 + z^4 + z^2 + z and g(alpha)=z^10 + z^6 + z^2 + z with distance 172 at index 8954742]
[2024-07-30 14:25:11.232] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:11.232] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:11.261] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:11.261] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:11.580] [info] Recovering column 13...
[2024-07-30 14:25:11.580] [info] Target at column 13 taken from leak data.
[2024-07-30 14:25:11.761] [info] Found 13: [FindResult: alpha=z^12 + z^11 + z^10 + z + 1 and g(alpha)=z^11 + z^10 + z^8 + z^7 + z^6 + z^5 + z^3 + z with distance 179 at index 29178883]
[2024-07-30 14:25:11.761] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:11.761] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:11.800] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:11.800] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:12.159] [info] Recovering column 14...
[2024-07-30 14:25:12.159] [info] Target at column 14 taken from leak data.
[2024-07-30 14:25:12.313] [info] Found 14: [FindResult: alpha=z^9 + z^7 + z^6 + z^4 + z^3 and g(alpha)=z^11 + z^10 + z^8 + z^6 + z^3 + z^2 + z with distance 162 at index 27894488]
[2024-07-30 14:25:12.313] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:12.313] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:12.355] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:12.355] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:12.782] [info] Recovering column 15...
[2024-07-30 14:25:12.782] [info] Target at column 15 taken from leak data.
[2024-07-30 14:25:12.963] [info] Found 15: [FindResult: alpha=z^10 + z^8 + z^7 + z^4 + z + 1 and g(alpha)=z^11 + z^9 + z^7 + z^5 + z^4 + z^3 + z + 1 with distance 149 at index 22496659]
[2024-07-30 14:25:12.963] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:12.963] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:12.990] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:12.990] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:13.294] [info] Recovering column 16...
[2024-07-30 14:25:13.294] [info] Target at column 16 taken from leak data.
[2024-07-30 14:25:13.451] [info] Found 16: [FindResult: alpha=z^10 + z^9 + z^8 + z^7 + z^4 + z^2 and g(alpha)=z^11 + z^7 + z^6 + z^5 + z^2 + z + 1 with distance 186 at index 18663316]
[2024-07-30 14:25:13.451] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:13.452] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:13.484] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:13.484] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:13.820] [info] Recovering column 17...
[2024-07-30 14:25:13.820] [info] Target at column 17 taken from leak data.
[2024-07-30 14:25:13.966] [info] Found 17: [FindResult: alpha=z^11 + z^9 + z^8 + z^7 + z^4 + z^2 + z and g(alpha)=z^12 + z^10 + z^9 + z^8 + z^6 + z^4 + z^3 with distance 185 at index 48950166]
[2024-07-30 14:25:13.966] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:13.966] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:13.994] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:13.994] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:14.321] [info] Recovering column 18...
[2024-07-30 14:25:14.321] [info] Target at column 18 taken from leak data.
[2024-07-30 14:25:14.516] [info] Found 18: [FindResult: alpha=z^12 + z^9 + z^8 + z^5 + z^2 + z and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^7 + z^4 + 1 with distance 174 at index 64099110]
[2024-07-30 14:25:14.516] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:14.516] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:14.548] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:14.548] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:14.866] [info] Recovering column 19...
[2024-07-30 14:25:14.866] [info] Target at column 19 taken from leak data.
[2024-07-30 14:25:15.027] [info] Found 19: [FindResult: alpha=z^9 + z^6 + z^5 + z^3 + z^2 + 1 and g(alpha)=z^12 + z^11 + z^9 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 with distance 180 at index 56582765]
[2024-07-30 14:25:15.027] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:15.027] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:15.058] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:15.058] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:15.361] [info] Recovering column 20...
[2024-07-30 14:25:15.361] [info] Target at column 20 taken from leak data.
[2024-07-30 14:25:15.507] [info] Found 20: [FindResult: alpha=z^8 + z^7 + z^6 + z^4 + 1 and g(alpha)=z^12 + z^11 + z^7 + z^6 + z^5 + z^2 + 1 with distance 190 at index 52199889]
[2024-07-30 14:25:15.507] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:15.507] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:15.543] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:15.543] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:16.041] [info] Recovering column 21...
[2024-07-30 14:25:16.041] [info] Target at column 21 taken from leak data.
[2024-07-30 14:25:16.196] [info] Found 21: [FindResult: alpha=z^12 + z^11 + z^10 + z^8 + z^7 + z^6 + z^3 + z and g(alpha)=z^12 + z^11 + z^8 + z^7 + z^6 + z^5 + z^2 with distance 185 at index 54296010]
[2024-07-30 14:25:16.196] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:16.196] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:16.223] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:16.223] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:16.522] [info] Recovering column 22...
[2024-07-30 14:25:16.522] [info] Target at column 22 taken from leak data.
[2024-07-30 14:25:16.681] [info] Found 22: [FindResult: alpha=z^12 + z^10 + z^8 + z^7 + z + 1 and g(alpha)=z^12 + z^11 + z^8 + z^6 + z^5 + z^4 + z^3 + 1 with distance 195 at index 53417347]
[2024-07-30 14:25:16.681] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:16.681] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:16.714] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:16.714] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:17.017] [info] Recovering column 23...
[2024-07-30 14:25:17.017] [info] Target at column 23 taken from leak data.
[2024-07-30 14:25:17.199] [info] Found 23: [FindResult: alpha=z^11 + z^9 + z^7 + z^4 + z^3 + z^2 and g(alpha)=z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^2 + z + 1 with distance 166 at index 8309404]
[2024-07-30 14:25:17.199] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:17.199] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:17.233] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:17.233] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:17.535] [info] Recovering column 24...
[2024-07-30 14:25:17.535] [info] Target at column 24 taken from leak data.
[2024-07-30 14:25:17.694] [info] Found 24: [FindResult: alpha=z^8 + z^7 + z^5 + z^3 + z^2 + 1 and g(alpha)=z^11 + z^8 + z^6 + z^5 + z^4 + 1 with distance 195 at index 19792301]
[2024-07-30 14:25:17.694] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:17.694] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:17.733] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:17.733] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:18.133] [info] Recovering column 25...
[2024-07-30 14:25:18.133] [info] Target at column 25 taken from leak data.
[2024-07-30 14:25:18.286] [info] Found 25: [FindResult: alpha=z^11 + z^6 + z^4 + z^3 + z and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^6 + z^3 + z^2 + 1 with distance 185 at index 63539290]
[2024-07-30 14:25:18.286] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:18.286] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:18.326] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:18.326] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:18.768] [info] Recovering column 26...
[2024-07-30 14:25:18.768] [info] Target at column 26 taken from leak data.
[2024-07-30 14:25:18.919] [info] Found 26: [FindResult: alpha=z^11 + z^10 + z^5 + z^3 + z and g(alpha)=z^12 + z^10 + z^6 + z^5 + z^3 + z + 1 with distance 200 at index 42814506]
[2024-07-30 14:25:18.919] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:18.919] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:18.944] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:18.944] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:19.213] [info] Recovering column 27...
[2024-07-30 14:25:19.213] [info] Target at column 27 taken from leak data.
[2024-07-30 14:25:19.381] [info] Found 27: [FindResult: alpha=z^12 + z^11 + z^6 + z^3 + z + 1 and g(alpha)=z^11 + z^10 + z^8 + z^5 + z^2 with distance 183 at index 27555915]
[2024-07-30 14:25:19.381] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:19.381] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:19.414] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:19.414] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:19.702] [info] Recovering column 28...
[2024-07-30 14:25:19.703] [info] Target at column 28 taken from leak data.
[2024-07-30 14:25:19.871] [info] Found 28: [FindResult: alpha=z^10 + z^9 + z^8 + z^7 + z^5 + z^3 + 1 and g(alpha)=z^11 + z^9 + z^5 + z + 1 with distance 172 at index 21252009]
[2024-07-30 14:25:19.871] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:19.871] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:19.898] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:19.898] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:20.169] [info] Recovering column 29...
[2024-07-30 14:25:20.169] [info] Target at column 29 taken from leak data.
[2024-07-30 14:25:20.339] [info] Found 29: [FindResult: alpha=z^12 + z^11 + z^8 + z and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^5 + z^3 + z with distance 161 at index 66402562]
[2024-07-30 14:25:20.339] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:20.339] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:20.373] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:20.373] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:20.695] [info] Recovering column 30...
[2024-07-30 14:25:20.695] [info] Target at column 30 taken from leak data.
[2024-07-30 14:25:20.862] [info] Found 30: [FindResult: alpha=z^10 + z^9 + z^6 + z^5 + z^4 + z^2 + 1 and g(alpha)=z^12 + z^11 + z^9 + z^8 + z^5 + z^2 + 1 with distance 162 at index 56919669]
[2024-07-30 14:25:20.862] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:20.862] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:20.891] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:20.891] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:21.221] [info] Recovering column 31...
[2024-07-30 14:25:21.222] [info] Target at column 31 taken from leak data.
[2024-07-30 14:25:21.407] [info] Found 31: [FindResult: alpha=z^12 + z^10 + z^8 + z^7 + z^6 + z^5 + z^3 + z^2 and g(alpha)=z^12 + z^10 + z^9 + z^6 + z^5 + z^2 with distance 162 at index 46953964]
[2024-07-30 14:25:21.407] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:21.407] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:21.437] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:21.437] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:21.873] [info] Recovering column 32...
[2024-07-30 14:25:21.873] [info] Target at column 32 taken from leak data.
[2024-07-30 14:25:22.021] [info] Found 32: [FindResult: alpha=z^12 + z^10 + z^8 + z^7 + z^3 + z^2 + z and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 + z with distance 198 at index 64992654]
[2024-07-30 14:25:22.021] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:22.021] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:22.048] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:22.048] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:22.329] [info] Recovering column 33...
[2024-07-30 14:25:22.329] [info] Target at column 33 taken from leak data.
[2024-07-30 14:25:22.497] [info] Found 33: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^7 + z^6 + z^4 + z^3 + z^2 + z and g(alpha)=z^12 + z^7 + z^6 + z^5 + z^2 with distance 204 at index 35421918]
[2024-07-30 14:25:22.497] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:22.497] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:22.531] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:22.531] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:22.858] [info] Recovering column 34...
[2024-07-30 14:25:22.858] [info] Target at column 34 taken from leak data.
[2024-07-30 14:25:23.010] [info] Found 34: [FindResult: alpha=z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^2 + 1 and g(alpha)=z^8 + z^6 + z^5 + z^4 + z with distance 193 at index 3026933]
[2024-07-30 14:25:23.010] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:23.010] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:23.037] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:23.037] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:23.329] [info] Recovering column 35...
[2024-07-30 14:25:23.329] [info] Target at column 35 taken from leak data.
[2024-07-30 14:25:23.483] [info] Found 35: [FindResult: alpha=z^12 + z^11 + z^9 + z^5 + z^2 + z + 1 and g(alpha)=z^12 + z^11 + z^10 + z^8 + z^7 + z + 1 with distance 183 at index 61889063]
[2024-07-30 14:25:23.483] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:23.483] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:23.517] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:23.517] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:23.854] [info] Recovering column 36...
[2024-07-30 14:25:23.854] [info] Target at column 36 taken from leak data.
[2024-07-30 14:25:24.045] [info] Found 36: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^5 + z^2 and g(alpha)=z^11 + z^9 + z^8 + z^6 + z^4 + z^3 with distance 165 at index 23789092]
[2024-07-30 14:25:24.045] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:24.045] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:24.072] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:24.072] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:24.350] [info] Recovering column 37...
[2024-07-30 14:25:24.350] [info] Target at column 37 taken from leak data.
[2024-07-30 14:25:24.514] [info] Found 37: [FindResult: alpha=z^12 + z^8 + z^5 and g(alpha)=z^10 + z^9 + z^7 + z^6 + z^5 + z^3 + z^2 + z with distance 181 at index 14528800]
[2024-07-30 14:25:24.514] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:24.515] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:24.541] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:24.541] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:24.848] [info] Recovering column 38...
[2024-07-30 14:25:24.848] [info] Target at column 38 taken from leak data.
[2024-07-30 14:25:25.021] [info] Found 38: [FindResult: alpha=z^12 + z^10 + z^9 + z^5 + z^4 + z + 1 and g(alpha)=z^12 + z^11 + z^6 + z^5 + z^4 + z^2 with distance 151 at index 51279411]
[2024-07-30 14:25:25.021] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:25.021] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:25.048] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:25.048] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:25.353] [info] Recovering column 39...
[2024-07-30 14:25:25.353] [info] Target at column 39 taken from leak data.
[2024-07-30 14:25:25.507] [info] Found 39: [FindResult: alpha=z^10 + z^6 + z^5 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^8 + z^4 + z^2 + 1 with distance 151 at index 65176672]
[2024-07-30 14:25:25.507] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:25.511] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:25.538] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:25.538] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:25.830] [info] Recovering column 40...
[2024-07-30 14:25:25.830] [info] Target at column 40 taken from leak data.
[2024-07-30 14:25:26.002] [info] Found 40: [FindResult: alpha=z^12 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 and g(alpha)=z^11 + z^10 + z^7 + z^6 + z^4 + z^3 + z with distance 199 at index 26947836]
[2024-07-30 14:25:26.002] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:26.002] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:26.029] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:26.029] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:26.334] [info] Recovering column 41...
[2024-07-30 14:25:26.334] [info] Target at column 41 taken from leak data.
[2024-07-30 14:25:26.495] [info] Found 41: [FindResult: alpha=z^11 + z^6 + z^5 + z and g(alpha)=z^11 + z^10 + z^9 + z^7 + z^6 + z^3 + z with distance 181 at index 31008866]
[2024-07-30 14:25:26.495] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:26.495] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:26.530] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:26.530] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:26.890] [info] Recovering column 42...
[2024-07-30 14:25:26.890] [info] Target at column 42 taken from leak data.
[2024-07-30 14:25:27.050] [info] Found 42: [FindResult: alpha=z^11 + z^10 + z^9 + z^6 + z^3 + z and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^6 + z^5 + z^4 + z^3 + z^2 + z + 1 with distance 190 at index 32493130]
[2024-07-30 14:25:27.050] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:27.051] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:27.084] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:27.084] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:27.449] [info] Recovering column 43...
[2024-07-30 14:25:27.449] [info] Target at column 43 taken from leak data.
[2024-07-30 14:25:27.611] [info] Found 43: [FindResult: alpha=z^8 + z^6 + z^5 + z^4 + z and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^7 + z^5 + z^4 + z^3 + z^2 + z + 1 with distance 155 at index 33014130]
[2024-07-30 14:25:27.611] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:27.611] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:27.638] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:27.638] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:27.970] [info] Recovering column 44...
[2024-07-30 14:25:27.970] [info] Target at column 44 taken from leak data.
[2024-07-30 14:25:28.131] [info] Found 44: [FindResult: alpha=z^11 + z^8 + z^5 + z^4 + z + 1 and g(alpha)=z^11 + z^7 + z^6 + z^2 + z + 1 with distance 158 at index 18401587]
[2024-07-30 14:25:28.131] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:28.131] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:28.158] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:28.158] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:28.474] [info] Recovering column 45...
[2024-07-30 14:25:28.474] [info] Target at column 45 taken from leak data.
[2024-07-30 14:25:28.645] [info] Found 45: [FindResult: alpha=z^11 + z^9 + z^7 + z^5 + z^3 + 1 and g(alpha)=z^11 + z^3 with distance 157 at index 16837289]
[2024-07-30 14:25:28.645] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:28.646] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:28.675] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:28.675] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:28.967] [info] Recovering column 46...
[2024-07-30 14:25:28.967] [info] Target at column 46 taken from leak data.
[2024-07-30 14:25:29.123] [info] Found 46: [FindResult: alpha=z^11 + z^9 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 + z + 1 and g(alpha)=z^11 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 with distance 160 at index 25094911]
[2024-07-30 14:25:29.123] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:29.123] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:29.155] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:29.155] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:29.517] [info] Recovering column 47...
[2024-07-30 14:25:29.517] [info] Target at column 47 taken from leak data.
[2024-07-30 14:25:29.698] [info] Found 47: [FindResult: alpha=z^12 + z^11 + z^9 + z^7 + z^4 + z^3 + z^2 + z and g(alpha)=z^12 + z^10 + z^9 + z^7 + z^5 + z^4 + z^3 + z^2 + z + 1 with distance 137 at index 47700638]
[2024-07-30 14:25:29.698] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:29.698] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:29.727] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:29.727] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:30.075] [info] Recovering column 48...
[2024-07-30 14:25:30.075] [info] Target at column 48 taken from leak data.
[2024-07-30 14:25:30.225] [info] Found 48: [FindResult: alpha=z^12 + z^11 + z^6 + z^4 + 1 and g(alpha)=z^9 + z^5 + z + 1 with distance 214 at index 4479057]
[2024-07-30 14:25:30.225] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:30.225] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:30.258] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:30.259] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:30.588] [info] Recovering column 49...
[2024-07-30 14:25:30.588] [info] Target at column 49 taken from leak data.
[2024-07-30 14:25:30.748] [info] Found 49: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^7 + z^6 + z^3 and g(alpha)=z^11 + z^10 + z^7 + z^6 + z^4 + z + 1 with distance 205 at index 26893256]
[2024-07-30 14:25:30.748] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:30.748] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:30.773] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:30.773] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:31.114] [info] Recovering column 50...
[2024-07-30 14:25:31.114] [info] Target at column 50 taken from leak data.
[2024-07-30 14:25:31.272] [info] Found 50: [FindResult: alpha=z^12 + z^7 + z^2 + 1 and g(alpha)=z^12 + z^11 + z^10 + z^7 + z^4 + z^3 + z^2 + z + 1 with distance 191 at index 60018821]
[2024-07-30 14:25:31.272] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:31.272] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:31.301] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:31.301] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:31.602] [info] Recovering column 51...
[2024-07-30 14:25:31.602] [info] Target at column 51 taken from leak data.
[2024-07-30 14:25:31.761] [info] Found 51: [FindResult: alpha=z^11 + z^9 + z^8 + z^4 + 1 and g(alpha)=z^8 + z^6 + z^5 + 1 with distance 186 at index 2886417]
[2024-07-30 14:25:31.761] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:31.761] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:31.797] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:31.797] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:32.126] [info] Recovering column 52...
[2024-07-30 14:25:32.126] [info] Target at column 52 taken from leak data.
[2024-07-30 14:25:32.295] [info] Found 52: [FindResult: alpha=z^10 + z^9 + z^6 + z^5 + z^3 + z + 1 and g(alpha)=z^10 + z^9 + z^7 + z^3 + z^2 + z with distance 165 at index 13739627]
[2024-07-30 14:25:32.295] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:32.295] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:32.329] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:32.329] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:32.659] [info] Recovering column 53...
[2024-07-30 14:25:32.659] [info] Target at column 53 taken from leak data.
[2024-07-30 14:25:32.814] [info] Found 53: [FindResult: alpha=z^10 + z^9 + z^4 + z^3 + z^2 + z and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^7 + z^6 + z^5 + z^3 + z^2 + z with distance 167 at index 64857630]
[2024-07-30 14:25:32.814] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:32.814] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:32.843] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:32.843] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:33.161] [info] Recovering column 54...
[2024-07-30 14:25:33.161] [info] Target at column 54 taken from leak data.
[2024-07-30 14:25:33.322] [info] Found 54: [FindResult: alpha=z^11 + z^8 + z^6 + z^4 + z^2 + z + 1 and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + z with distance 181 at index 33499479]
[2024-07-30 14:25:33.322] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:33.323] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:33.349] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:33.349] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:33.629] [info] Recovering column 55...
[2024-07-30 14:25:33.629] [info] Target at column 55 taken from leak data.
[2024-07-30 14:25:33.776] [info] Found 55: [FindResult: alpha=z^12 + z^11 + z^7 + z^6 + z^4 and g(alpha)=z^10 + z^6 + z^4 + z^2 with distance 161 at index 9074896]
[2024-07-30 14:25:33.776] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:33.776] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:33.804] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:33.804] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:34.127] [info] Recovering column 56...
[2024-07-30 14:25:34.127] [info] Target at column 56 taken from leak data.
[2024-07-30 14:25:34.277] [info] Found 56: [FindResult: alpha=z^10 + z^8 + z^3 + z^2 and g(alpha)=z^9 + z^8 + z^6 + z^4 + z^3 + z with distance 177 at index 7021836]
[2024-07-30 14:25:34.277] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:34.277] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:34.304] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:34.304] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:34.631] [info] Recovering column 57...
[2024-07-30 14:25:34.631] [info] Target at column 57 taken from leak data.
[2024-07-30 14:25:34.786] [info] Found 57: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^7 + z^4 + 1 and g(alpha)=z^12 + z^10 + z^9 + z^5 with distance 210 at index 46399121]
[2024-07-30 14:25:34.786] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:34.786] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:34.814] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:34.814] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:35.130] [info] Recovering column 58...
[2024-07-30 14:25:35.130] [info] Target at column 58 taken from leak data.
[2024-07-30 14:25:35.284] [info] Found 58: [FindResult: alpha=z^12 + z^10 + z^9 + z^8 + z^6 + z^4 + z^2 + z and g(alpha)=z^10 + z^5 + z^2 + z + 1 with distance 178 at index 8705878]
[2024-07-30 14:25:35.284] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:35.284] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:35.310] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:35.310] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:35.624] [info] Recovering column 59...
[2024-07-30 14:25:35.624] [info] Target at column 59 taken from leak data.
[2024-07-30 14:25:35.793] [info] Found 59: [FindResult: alpha=z^9 + z^6 + z^2 + z and g(alpha)=z^10 + z^9 + z^8 + z^7 + z^5 + z^4 + z^2 + 1 with distance 178 at index 16155206]
[2024-07-30 14:25:35.793] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:35.793] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:35.821] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:35.821] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:36.171] [info] Recovering column 60...
[2024-07-30 14:25:36.171] [info] Target at column 60 taken from leak data.
[2024-07-30 14:25:36.341] [info] Found 60: [FindResult: alpha=z^12 + z^11 + z^9 + z^7 + z^6 + z^5 + z and g(alpha)=z^10 + z^9 + z^6 + z^4 + z^3 + z with distance 160 at index 13318882]
[2024-07-30 14:25:36.341] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:36.341] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:36.368] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:36.368] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:36.694] [info] Recovering column 61...
[2024-07-30 14:25:36.694] [info] Target at column 61 taken from leak data.
[2024-07-30 14:25:36.865] [info] Found 61: [FindResult: alpha=z^12 + z^11 + z^10 + z^7 + z and g(alpha)=z^8 + z^5 + z^4 + z^3 + z^2 + z with distance 175 at index 2604162]
[2024-07-30 14:25:36.865] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:36.865] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:36.898] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:36.898] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:37.275] [info] Recovering column 62...
[2024-07-30 14:25:37.275] [info] Target at column 62 taken from leak data.
[2024-07-30 14:25:37.436] [info] Found 62: [FindResult: alpha=z^9 + z^8 + z^7 + z^5 + z^4 + z + 1 and g(alpha)=z^11 + z^9 + z^8 + z^6 + z^5 + z^3 + z^2 + z + 1 with distance 157 at index 23970739]
[2024-07-30 14:25:37.436] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:37.436] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:37.468] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:37.468] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:37.856] [info] Recovering column 63...
[2024-07-30 14:25:37.856] [info] Target at column 63 taken from leak data.
[2024-07-30 14:25:38.017] [info] Found 63: [FindResult: alpha=z^11 + z^9 + z^7 + z^4 + z^2 and g(alpha)=z^12 + z^11 + z^10 + z^8 + z^4 + z^3 + z with distance 164 at index 61024916]
[2024-07-30 14:25:38.017] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:38.017] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:38.048] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:38.048] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:38.405] [info] Recovering column 64...
[2024-07-30 14:25:38.405] [info] Target at column 64 taken from leak data.
[2024-07-30 14:25:38.565] [info] Found 64: [FindResult: alpha=z^11 + z^9 + z^7 + z^6 + z^5 + z^4 + z^2 + z + 1 and g(alpha)=z^12 + z^11 + z^9 + z^6 + z^5 + z^4 + 1 with distance 198 at index 55446263]
[2024-07-30 14:25:38.565] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:38.565] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:38.597] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:38.597] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:38.976] [info] Recovering column 65...
[2024-07-30 14:25:38.976] [info] Target at column 65 taken from leak data.
[2024-07-30 14:25:39.132] [info] Found 65: [FindResult: alpha=z^12 + z^10 + z^7 + z^6 + z^5 + z^4 + z and g(alpha)=z^12 + z^7 + z^2 + 1 with distance 186 at index 34641138]
[2024-07-30 14:25:39.132] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:39.132] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:39.167] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:39.167] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:39.591] [info] Recovering column 66...
[2024-07-30 14:25:39.591] [info] Target at column 66 taken from leak data.
[2024-07-30 14:25:39.757] [info] Found 66: [FindResult: alpha=z^11 + z^5 + z^2 and g(alpha)=z^11 + z^10 + z^9 + z^7 + z^5 + z^4 + z^3 + z^2 + z + 1 with distance 192 at index 30918692]
[2024-07-30 14:25:39.757] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:39.757] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:39.794] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:39.794] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:40.140] [info] Recovering column 67...
[2024-07-30 14:25:40.140] [info] Target at column 67 taken from leak data.
[2024-07-30 14:25:40.314] [info] Found 67: [FindResult: alpha=z^12 + z^7 + z^5 + z^4 + z and g(alpha)=z^10 + z^9 + z^7 + z^6 + z^4 + z^3 + z + 1 with distance 178 at index 14373042]
[2024-07-30 14:25:40.314] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:40.314] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:40.345] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:40.345] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:40.726] [info] Recovering column 68...
[2024-07-30 14:25:40.726] [info] Target at column 68 taken from leak data.
[2024-07-30 14:25:40.920] [info] Found 68: [FindResult: alpha=z^8 + z^7 and g(alpha)=z^11 + z^9 + z^8 + z^7 + z^6 + z^4 with distance 150 at index 24764800]
[2024-07-30 14:25:40.920] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:40.920] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:40.949] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:40.949] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:41.357] [info] Recovering column 69...
[2024-07-30 14:25:41.357] [info] Target at column 69 taken from leak data.
[2024-07-30 14:25:41.513] [info] Found 69: [FindResult: alpha=z^7 + z^3 + z and g(alpha)=z^12 + z^11 + z^10 + z^6 + z^5 + z^4 + z^2 + z with distance 178 at index 59678858]
[2024-07-30 14:25:41.513] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:41.514] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:41.544] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:41.544] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:41.859] [info] Recovering column 70...
[2024-07-30 14:25:41.859] [info] Target at column 70 taken from leak data.
[2024-07-30 14:25:42.021] [info] Found 70: [FindResult: alpha=z^11 + z^9 + z^8 + z^6 + z^5 + z^4 + z^2 + 1 and g(alpha)=z^8 + z^4 + z^3 + z^2 + z + 1 with distance 173 at index 2345845]
[2024-07-30 14:25:42.021] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:42.021] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:42.050] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:42.050] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:42.419] [info] Recovering column 71...
[2024-07-30 14:25:42.419] [info] Target at column 71 taken from leak data.
[2024-07-30 14:25:42.624] [info] Found 71: [FindResult: alpha=z^11 + z^9 + z^7 + z^6 + z^4 and g(alpha)=z^11 + z^10 + z^9 + z^7 + z^5 + z^3 + z^2 + z + 1 with distance 184 at index 30788304]
[2024-07-30 14:25:42.624] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:42.624] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:42.666] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:42.666] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:43.146] [info] Recovering column 72...
[2024-07-30 14:25:43.146] [info] Target at column 72 taken from leak data.
[2024-07-30 14:25:43.317] [info] Found 72: [FindResult: alpha=z^12 + z^11 + z^7 + z^6 + z^4 + z^2 + 1 and g(alpha)=z^7 + z^6 + z^5 + z^4 + 1 with distance 193 at index 1972437]
[2024-07-30 14:25:43.317] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:43.317] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:43.348] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:43.348] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:43.713] [info] Recovering column 73...
[2024-07-30 14:25:43.713] [info] Target at column 73 taken from leak data.
[2024-07-30 14:25:43.898] [info] Found 73: [FindResult: alpha=z^10 + z^6 and g(alpha)=z^12 + z^9 + z^7 + z^6 + z^2 + z + 1 with distance 188 at index 39371840]
[2024-07-30 14:25:43.898] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:43.898] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:43.926] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:43.927] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:44.248] [info] Recovering column 74...
[2024-07-30 14:25:44.248] [info] Target at column 74 taken from leak data.
[2024-07-30 14:25:44.397] [info] Found 74: [FindResult: alpha=z^10 + z^9 + z^5 + z^2 and g(alpha)=z^12 + z^10 + z^9 + z^8 + z^6 + z^5 + z^4 + z + 1 with distance 174 at index 49169956]
[2024-07-30 14:25:44.397] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:44.397] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:44.424] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:44.424] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:44.729] [info] Recovering column 75...
[2024-07-30 14:25:44.729] [info] Target at column 75 taken from leak data.
[2024-07-30 14:25:44.884] [info] Found 75: [FindResult: alpha=z^12 + z^11 + z^10 + z^8 + z^7 + z^5 + z^4 + z^3 + z^2 + z and g(alpha)=z^12 + z^9 + z^8 + z^7 + z^2 + 1 with distance 174 at index 40934846]
[2024-07-30 14:25:44.884] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:44.884] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:44.912] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:44.912] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:45.228] [info] Recovering column 76...
[2024-07-30 14:25:45.228] [info] Target at column 76 taken from leak data.
[2024-07-30 14:25:45.392] [info] Found 76: [FindResult: alpha=z^11 + z^10 + z^9 + z^6 + z^3 + z + 1 and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^2 with distance 186 at index 31485515]
[2024-07-30 14:25:45.392] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:45.392] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:45.421] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:45.421] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:45.730] [info] Recovering column 77...
[2024-07-30 14:25:45.730] [info] Target at column 77 taken from leak data.
[2024-07-30 14:25:45.889] [info] Found 77: [FindResult: alpha=z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^3 + 1 and g(alpha)=z^8 + z^6 + z^3 + z^2 with distance 147 at index 2715625]
[2024-07-30 14:25:45.889] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:45.890] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:45.916] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:45.916] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:46.226] [info] Recovering column 78...
[2024-07-30 14:25:46.226] [info] Target at column 78 taken from leak data.
[2024-07-30 14:25:46.386] [info] Found 78: [FindResult: alpha=z^12 + z^9 + z^7 + z^3 + z^2 + z + 1 and g(alpha)=z^10 + z^2 + 1 with distance 183 at index 8426127]
[2024-07-30 14:25:46.386] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:46.386] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:46.419] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:46.419] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:46.771] [info] Recovering column 79...
[2024-07-30 14:25:46.772] [info] Target at column 79 taken from leak data.
[2024-07-30 14:25:46.939] [info] Found 79: [FindResult: alpha=z^10 + z^9 + z^7 + z^4 + z^2 + 1 and g(alpha)=z^12 + z^11 + z^10 + z^5 + z + 1 with distance 131 at index 59000469]
[2024-07-30 14:25:46.939] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:46.939] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:46.973] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:46.973] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:47.349] [info] Recovering column 80...
[2024-07-30 14:25:47.349] [info] Target at column 80 taken from leak data.
[2024-07-30 14:25:47.493] [info] Found 80: [FindResult: alpha=z^10 + z^7 + z^3 and g(alpha)=z^8 + z^6 with distance 200 at index 2614408]
[2024-07-30 14:25:47.493] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:47.493] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:47.524] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:47.524] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:47.897] [info] Recovering column 81...
[2024-07-30 14:25:47.897] [info] Target at column 81 taken from leak data.
[2024-07-30 14:25:48.060] [info] Found 81: [FindResult: alpha=z^12 + z^11 + z^8 + z^5 + z^3 and g(alpha)=z^11 + z^10 + z^9 + z^5 + z^4 + z with distance 175 at index 29767976]
[2024-07-30 14:25:48.060] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:48.060] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:48.094] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:48.094] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:48.490] [info] Recovering column 82...
[2024-07-30 14:25:48.490] [info] Target at column 82 taken from leak data.
[2024-07-30 14:25:48.645] [info] Found 82: [FindResult: alpha=z^12 + z^11 + z^10 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 + z and g(alpha)=z^6 with distance 204 at index 523518]
[2024-07-30 14:25:48.645] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:48.645] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:48.676] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:48.676] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:48.998] [info] Recovering column 83...
[2024-07-30 14:25:48.998] [info] Target at column 83 taken from leak data.
[2024-07-30 14:25:49.146] [info] Found 83: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 and g(alpha)=z^11 + z^6 + z^5 + z^3 + 1 with distance 171 at index 17637116]
[2024-07-30 14:25:49.146] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:49.146] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:49.174] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:49.174] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:49.460] [info] Recovering column 84...
[2024-07-30 14:25:49.460] [info] Target at column 84 taken from leak data.
[2024-07-30 14:25:49.602] [info] Found 84: [FindResult: alpha=z^12 + z^10 + z^9 + z^7 + z^6 + z^4 + z^3 + z + 1 and g(alpha)=z^12 + z^8 + z^7 + z^6 + z^5 + z^4 + z with distance 192 at index 37631707]
[2024-07-30 14:25:49.602] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:49.602] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:49.629] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:49.629] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:49.945] [info] Recovering column 85...
[2024-07-30 14:25:49.945] [info] Target at column 85 taken from leak data.
[2024-07-30 14:25:50.102] [info] Found 85: [FindResult: alpha=z^11 + z^10 + z^6 + z^5 + z + 1 and g(alpha)=z^11 + z^9 + z^4 + z^3 + z^2 + 1 with distance 179 at index 21204067]
[2024-07-30 14:25:50.102] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:50.102] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:50.134] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:50.134] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:50.466] [info] Recovering column 86...
[2024-07-30 14:25:50.466] [info] Target at column 86 taken from leak data.
[2024-07-30 14:25:50.621] [info] Found 86: [FindResult: alpha=z^8 + z^5 + z + 1 and g(alpha)=z^11 + z^9 + z^7 + z^5 + z^3 + z^2 + z + 1 with distance 180 at index 22397219]
[2024-07-30 14:25:50.621] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:50.622] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:50.655] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:50.655] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:51.055] [info] Recovering column 87...
[2024-07-30 14:25:51.055] [info] Target at column 87 taken from leak data.
[2024-07-30 14:25:51.226] [info] Found 87: [FindResult: alpha=z^12 + z^11 + z^10 + z^8 + z^7 + z^5 + z^3 + z^2 and g(alpha)=z^12 + z^11 + z^10 + z^4 + z^2 + 1 with distance 158 at index 58891692]
[2024-07-30 14:25:51.226] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:51.226] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:51.259] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:51.259] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:51.579] [info] Recovering column 88...
[2024-07-30 14:25:51.579] [info] Target at column 88 taken from leak data.
[2024-07-30 14:25:51.744] [info] Found 88: [FindResult: alpha=z^10 + z^9 + z^6 + z^2 + z + 1 and g(alpha)=z^12 + z^9 + z^8 + z^7 + z^5 + z^4 + z^2 + 1 with distance 192 at index 41322055]
[2024-07-30 14:25:51.744] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:51.745] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:51.778] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:51.778] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:52.125] [info] Recovering column 89...
[2024-07-30 14:25:52.125] [info] Target at column 89 taken from leak data.
[2024-07-30 14:25:52.282] [info] Found 89: [FindResult: alpha=z^12 + z^11 + z^10 + z^8 + z^7 + z^4 + z^3 + z^2 and g(alpha)=z^12 + z^11 + z^10 + z^8 + z^4 + z^2 + z + 1 with distance 180 at index 61005212]
[2024-07-30 14:25:52.282] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:52.282] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:52.314] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:52.314] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:52.653] [info] Recovering column 90...
[2024-07-30 14:25:52.653] [info] Target at column 90 taken from leak data.
[2024-07-30 14:25:52.799] [info] Found 90: [FindResult: alpha=z^11 + z^10 + z^8 + z^7 + z^5 + 1 and g(alpha)=z^12 + z^11 + z^9 + z^8 + z^6 + z^5 + z^4 + z^2 + z with distance 203 at index 57585057]
[2024-07-30 14:25:52.799] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:52.799] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:52.826] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:52.826] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:53.116] [info] Recovering column 91...
[2024-07-30 14:25:53.116] [info] Target at column 91 taken from leak data.
[2024-07-30 14:25:53.258] [info] Found 91: [FindResult: alpha=z^11 + z^9 + z^8 + z^7 + z^4 + z^3 + 1 and g(alpha)=z^12 + z^10 + z^8 + z^7 + z^5 + z^4 + z^3 + z^2 + z + 1 with distance 191 at index 45599641]
[2024-07-30 14:25:53.258] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:53.259] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:53.285] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:53.285] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:53.591] [info] Recovering column 92...
[2024-07-30 14:25:53.591] [info] Target at column 92 taken from leak data.
[2024-07-30 14:25:53.760] [info] Found 92: [FindResult: alpha=z^12 + z^6 + z^5 + 1 and g(alpha)=z^12 + z^7 + z^6 + z with distance 165 at index 35139681]
[2024-07-30 14:25:53.760] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:53.760] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:53.792] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:53.792] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:54.128] [info] Recovering column 93...
[2024-07-30 14:25:54.128] [info] Target at column 93 taken from leak data.
[2024-07-30 14:25:54.284] [info] Found 93: [FindResult: alpha=z^12 + z^11 + z^6 + z^5 + 1 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^5 + z^4 + z with distance 171 at index 63322209]
[2024-07-30 14:25:54.284] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:54.284] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:54.326] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:54.327] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:54.757] [info] Recovering column 94...
[2024-07-30 14:25:54.757] [info] Target at column 94 taken from leak data.
[2024-07-30 14:25:54.930] [info] Found 94: [FindResult: alpha=z^11 + z^10 + z^8 + z^7 + z^6 + z^3 + z^2 and g(alpha)=z^12 + z^10 + z^7 + z^5 + z^4 + z^3 + z^2 + z with distance 167 at index 43494860]
[2024-07-30 14:25:54.930] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:54.930] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:54.964] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:54.964] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:55.290] [info] Recovering column 95...
[2024-07-30 14:25:55.290] [info] Target at column 95 taken from leak data.
[2024-07-30 14:25:55.483] [info] Found 95: [FindResult: alpha=z^12 + z^11 + z^10 + z^6 + z^5 + z^4 + z^3 + z^2 + z and g(alpha)=z^12 + z^11 + z^8 + z^6 + z with distance 164 at index 52968574]
[2024-07-30 14:25:55.483] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:55.483] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:55.514] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:55.514] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:55.830] [info] Recovering column 96...
[2024-07-30 14:25:55.830] [info] Target at column 96 taken from leak data.
[2024-07-30 14:25:55.987] [info] Found 96: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^3 + z and g(alpha)=z^7 + z^6 + z^3 + z^2 + z with distance 191 at index 1687434]
[2024-07-30 14:25:55.987] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:55.987] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:56.018] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:56.018] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:56.322] [info] Recovering column 97...
[2024-07-30 14:25:56.322] [info] Target at column 97 taken from leak data.
[2024-07-30 14:25:56.470] [info] Found 97: [FindResult: alpha=z^12 + z^10 + z^7 + z^5 + z^2 + z and g(alpha)=z^9 + z^8 + z^7 + z^5 + z^3 + z^2 with distance 197 at index 7697574]
[2024-07-30 14:25:56.470] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:56.470] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:56.498] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:56.498] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:56.793] [info] Recovering column 98...
[2024-07-30 14:25:56.793] [info] Target at column 98 taken from leak data.
[2024-07-30 14:25:56.948] [info] Found 98: [FindResult: alpha=z^12 + z^10 + z^9 + z^8 + z^7 + z^5 + z^4 and g(alpha)=z^11 + z^9 + z^8 + z^7 + z^6 + z^5 + z^2 + z with distance 215 at index 24950704]
[2024-07-30 14:25:56.948] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:56.949] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:56.980] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:56.980] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:57.299] [info] Recovering column 99...
[2024-07-30 14:25:57.299] [info] Target at column 99 taken from leak data.
[2024-07-30 14:25:57.454] [info] Found 99: [FindResult: alpha=z^7 + z^4 + z^2 and g(alpha)=z^12 + z^8 + z^6 + z^5 + z^4 + z^3 + z^2 with distance 179 at index 36659348]
[2024-07-30 14:25:57.454] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:57.454] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:57.488] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:57.488] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:57.850] [info] Recovering column 100...
[2024-07-30 14:25:57.850] [info] Target at column 100 taken from leak data.
[2024-07-30 14:25:58.023] [info] Found 100: [FindResult: alpha=z^11 + z^10 + z^9 + z^7 and g(alpha)=z^9 + z^8 + z^7 + z^6 + z^3 + z^2 with distance 173 at index 7958144]
[2024-07-30 14:25:58.023] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:58.023] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:58.058] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:58.058] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:58.439] [info] Recovering column 101...
[2024-07-30 14:25:58.439] [info] Target at column 101 taken from leak data.
[2024-07-30 14:25:58.595] [info] Found 101: [FindResult: alpha=z^12 + z^11 + z^10 + z^7 + z^3 + 1 and g(alpha)=z^12 + z^10 + z^8 + z^6 + z^5 + z^3 + z with distance 177 at index 44907657]
[2024-07-30 14:25:58.595] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:58.595] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:58.626] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:58.626] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:58.947] [info] Recovering column 102...
[2024-07-30 14:25:58.947] [info] Target at column 102 taken from leak data.
[2024-07-30 14:25:59.101] [info] Found 102: [FindResult: alpha=z^12 + z^4 + z^3 + z^2 + z and g(alpha)=z^10 + z^8 + z^7 + z^5 + z^4 + z^3 + z^2 + z with distance 158 at index 12038174]
[2024-07-30 14:25:59.101] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:59.101] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:59.131] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:59.131] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:59.439] [info] Recovering column 103...
[2024-07-30 14:25:59.439] [info] Target at column 103 taken from leak data.
[2024-07-30 14:25:59.622] [info] Found 103: [FindResult: alpha=z^10 + z^9 + z^6 + z^5 + z^2 + z + 1 and g(alpha)=z^10 + z^7 + z^5 + z^3 + z + 1 with distance 178 at index 9782887]
[2024-07-30 14:25:59.622] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:25:59.622] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:25:59.658] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:25:59.658] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:25:59.984] [info] Recovering column 104...
[2024-07-30 14:25:59.985] [info] Target at column 104 taken from leak data.
[2024-07-30 14:26:00.155] [info] Found 104: [FindResult: alpha=z^12 + z^10 + z^9 + z^7 + z^5 + z^4 + z^3 + 1 and g(alpha)=z^11 + z^10 + z^9 + z^6 + z^4 + z^3 with distance 178 at index 30078649]
[2024-07-30 14:26:00.155] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:00.155] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:00.185] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:00.185] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:00.578] [info] Recovering column 105...
[2024-07-30 14:26:00.578] [info] Target at column 105 taken from leak data.
[2024-07-30 14:26:00.755] [info] Found 105: [FindResult: alpha=z^12 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^3 + z^2 + z + 1 and g(alpha)=z^11 + z^10 + z^8 + z^7 + z^4 + z^2 + z with distance 192 at index 28489711]
[2024-07-30 14:26:00.755] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:00.755] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:00.783] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:00.783] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:01.070] [info] Recovering column 106...
[2024-07-30 14:26:01.070] [info] Target at column 106 taken from leak data.
[2024-07-30 14:26:01.225] [info] Found 106: [FindResult: alpha=z^11 + z^10 + z^6 + z^5 + z^4 + z^3 + z + 1 and g(alpha)=z^11 + z^10 + z^9 + z^7 + z^6 + z^5 + z^4 + z^2 + z with distance 206 at index 31370363]
[2024-07-30 14:26:01.225] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:01.225] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:01.257] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:01.257] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:01.605] [info] Recovering column 107...
[2024-07-30 14:26:01.605] [info] Target at column 107 taken from leak data.
[2024-07-30 14:26:01.749] [info] Found 107: [FindResult: alpha=z^10 + z^7 + z^6 + z^2 + z and g(alpha)=z^12 + z^11 + z^4 + z^3 + z^2 with distance 190 at index 50554054]
[2024-07-30 14:26:01.749] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:01.749] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:01.775] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:01.775] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:02.069] [info] Recovering column 108...
[2024-07-30 14:26:02.069] [info] Target at column 108 taken from leak data.
[2024-07-30 14:26:02.216] [info] Found 108: [FindResult: alpha=z^10 + z^8 + z^6 + z^5 + z^3 + z + 1 and g(alpha)=z^12 + z^10 + z^9 + z^8 + z^6 + z^4 + z^3 with distance 194 at index 48948587]
[2024-07-30 14:26:02.216] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:02.216] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:02.243] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:02.243] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:02.535] [info] Recovering column 109...
[2024-07-30 14:26:02.535] [info] Target at column 109 taken from leak data.
[2024-07-30 14:26:02.712] [info] Found 109: [FindResult: alpha=z^10 + z^9 + z^7 + z^4 + z^3 + z^2 + z and g(alpha)=z^11 + z^10 + z^7 + z^5 with distance 172 at index 26470046]
[2024-07-30 14:26:02.712] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:02.713] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:02.747] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:02.747] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:03.069] [info] Recovering column 110...
[2024-07-30 14:26:03.069] [info] Target at column 110 taken from leak data.
[2024-07-30 14:26:03.248] [info] Found 110: [FindResult: alpha=z^12 + z^11 + z^6 + z^4 + z^3 + z^2 + z + 1 and g(alpha)=z^12 + z^11 + z^3 + 1 with distance 159 at index 50403423]
[2024-07-30 14:26:03.248] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:03.248] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:03.287] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:03.287] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:03.724] [info] Recovering column 111...
[2024-07-30 14:26:03.724] [info] Target at column 111 taken from leak data.
[2024-07-30 14:26:03.886] [info] Found 111: [FindResult: alpha=z^11 + z^10 + z^9 + z^7 + z^6 + z^4 + z^3 + z^2 + 1 and g(alpha)=z^12 + z^11 + z^7 + z^6 + z^3 + z^2 with distance 145 at index 51998429]
[2024-07-30 14:26:03.886] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:03.886] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:03.923] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:03.923] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:04.282] [info] Recovering column 112...
[2024-07-30 14:26:04.283] [info] Target at column 112 taken from leak data.
[2024-07-30 14:26:04.455] [info] Found 112: [FindResult: alpha=z^11 + z^10 + z^9 + z^4 and g(alpha)=z^10 + z^7 + z^4 + z^3 + z^2 with distance 173 at index 9661968]
[2024-07-30 14:26:04.455] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:04.455] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:04.488] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:04.488] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:04.817] [info] Recovering column 113...
[2024-07-30 14:26:04.817] [info] Target at column 113 taken from leak data.
[2024-07-30 14:26:04.965] [info] Found 113: [FindResult: alpha=z^9 + z^6 + z^5 + z^3 + 1 and g(alpha)=z^11 + z^10 + z^9 + z^6 + z^2 + 1 with distance 177 at index 29917801]
[2024-07-30 14:26:04.965] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:04.965] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:04.994] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:04.994] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:05.324] [info] Recovering column 114...
[2024-07-30 14:26:05.324] [info] Target at column 114 taken from leak data.
[2024-07-30 14:26:05.469] [info] Found 114: [FindResult: alpha=z^10 + z^6 + z^4 + z^3 + z^2 + z and g(alpha)=z^9 + z^6 + z^3 with distance 183 at index 4777054]
[2024-07-30 14:26:05.469] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:05.470] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:05.499] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:05.499] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:05.850] [info] Recovering column 115...
[2024-07-30 14:26:05.850] [info] Target at column 115 taken from leak data.
[2024-07-30 14:26:05.993] [info] Found 115: [FindResult: alpha=z^9 + z^8 + z + 1 and g(alpha)=z^12 + z^11 + z^9 + z^7 + z^5 + z^4 + 1 with distance 177 at index 55968515]
[2024-07-30 14:26:05.993] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:05.993] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:06.020] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:06.020] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:06.378] [info] Recovering column 116...
[2024-07-30 14:26:06.378] [info] Target at column 116 taken from leak data.
[2024-07-30 14:26:06.552] [info] Found 116: [FindResult: alpha=z^12 + z^10 + z^9 + z^7 + z^6 + z^3 + z and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^5 + z^4 + z + 1 with distance 176 at index 63329994]
[2024-07-30 14:26:06.552] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:06.552] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:06.580] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:06.580] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:06.894] [info] Recovering column 117...
[2024-07-30 14:26:06.894] [info] Target at column 117 taken from leak data.
[2024-07-30 14:26:07.070] [info] Found 117: [FindResult: alpha=z^11 + z^10 + z^9 + z^8 + z^7 + z^4 + z^3 + z + 1 and g(alpha)=z^12 + z^6 + z^4 + z^3 + 1 with distance 168 at index 34279323]
[2024-07-30 14:26:07.070] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:07.070] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:07.097] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:07.097] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:07.414] [info] Recovering column 118...
[2024-07-30 14:26:07.414] [info] Target at column 118 taken from leak data.
[2024-07-30 14:26:07.558] [info] Found 118: [FindResult: alpha=z^7 + z^6 + z^4 + z^2 + z + 1 and g(alpha)=z^12 + z^11 + z^9 + z^7 + z^6 + z^3 + 1 with distance 157 at index 56164567]
[2024-07-30 14:26:07.558] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:07.558] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:07.585] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:07.585] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:07.876] [info] Recovering column 119...
[2024-07-30 14:26:07.876] [info] Target at column 119 taken from leak data.
[2024-07-30 14:26:08.033] [info] Found 119: [FindResult: alpha=z^9 + z^7 + z^6 + z and g(alpha)=z^12 + z^9 + z^8 + z^4 + z^3 + z + 1 with distance 149 at index 40059586]
[2024-07-30 14:26:08.033] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:08.033] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:08.067] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:08.067] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:08.415] [info] Recovering column 120...
[2024-07-30 14:26:08.415] [info] Target at column 120 taken from leak data.
[2024-07-30 14:26:08.584] [info] Found 120: [FindResult: alpha=z^11 + z^10 + z^9 + z^8 + z^6 + z^2 + 1 and g(alpha)=z^11 + z^10 + z^6 + z^4 + z^3 + z^2 + z + 1 with distance 202 at index 25939781]
[2024-07-30 14:26:08.584] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:08.584] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:08.617] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:08.618] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:09.031] [info] Recovering column 121...
[2024-07-30 14:26:09.031] [info] Target at column 121 taken from leak data.
[2024-07-30 14:26:09.184] [info] Found 121: [FindResult: alpha=z^10 + z^9 + z^6 + z^4 + z^2 + 1 and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^4 + z^2 with distance 173 at index 31614549]
[2024-07-30 14:26:09.184] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:09.184] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:09.211] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:09.211] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:09.510] [info] Recovering column 122...
[2024-07-30 14:26:09.510] [info] Target at column 122 taken from leak data.
[2024-07-30 14:26:09.659] [info] Found 122: [FindResult: alpha=z^12 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 + z and g(alpha)=z^9 + z^8 + z^7 + z^6 + z^4 + z^2 + z + 1 with distance 189 at index 8048894]
[2024-07-30 14:26:09.659] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:09.659] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:09.689] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:09.689] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:10.038] [info] Recovering column 123...
[2024-07-30 14:26:10.038] [info] Target at column 123 taken from leak data.
[2024-07-30 14:26:10.216] [info] Found 123: [FindResult: alpha=z^12 + z^9 + z^8 + z^7 + z^6 + z^5 + z^2 + 1 and g(alpha)=z^8 + z^4 + z^3 + z + 1 with distance 183 at index 2315237]
[2024-07-30 14:26:10.216] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:10.216] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:10.243] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:10.243] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:10.557] [info] Recovering column 124...
[2024-07-30 14:26:10.557] [info] Target at column 124 taken from leak data.
[2024-07-30 14:26:10.725] [info] Found 124: [FindResult: alpha=z^8 + z^7 + z^6 + z^4 + z^3 and g(alpha)=z^8 + z^7 + z^5 + z^4 + z^2 + z with distance 184 at index 3580376]
[2024-07-30 14:26:10.725] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:10.725] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:10.752] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:10.752] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:11.045] [info] Recovering column 125...
[2024-07-30 14:26:11.045] [info] Target at column 125 taken from leak data.
[2024-07-30 14:26:11.199] [info] Found 125: [FindResult: alpha=z^11 + z^9 + z^5 + z^4 + z^3 + z^2 + z + 1 and g(alpha)=z^11 + z^9 + z^8 + z^7 + z^5 + z^4 + z^3 + z^2 + z + 1 with distance 190 at index 24627775]
[2024-07-30 14:26:11.199] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:11.199] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:11.227] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:11.227] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:11.533] [info] Recovering column 126...
[2024-07-30 14:26:11.533] [info] Target at column 126 taken from leak data.
[2024-07-30 14:26:11.677] [info] Found 126: [FindResult: alpha=z^12 + z^10 + z^8 + z^4 and g(alpha)=z^7 + z^6 + z^5 + z^4 with distance 163 at index 1963280]
[2024-07-30 14:26:11.677] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:11.677] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:11.703] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:11.704] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:12.104] [info] Recovering column 127...
[2024-07-30 14:26:12.104] [info] Target at column 127 taken from leak data.
[2024-07-30 14:26:12.248] [info] Found 127: [FindResult: alpha=z^10 + z^9 + z^8 + z^7 + z^6 + z + 1 and g(alpha)=z^12 + z^8 + z^5 + z^2 + 1 with distance 174 at index 35948483]
[2024-07-30 14:26:12.248] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:12.249] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:12.275] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:12.276] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:12.577] [info] Recovering column 128...
[2024-07-30 14:26:12.577] [info] Target at column 128 taken from leak data.
[2024-07-30 14:26:12.740] [info] Found 128: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^7 + z^6 + z^4 + z^3 + z^2 and g(alpha)=z^12 + z^10 + z^9 + z^8 + z^5 + z^4 + z + 1 with distance 185 at index 48651996]
[2024-07-30 14:26:15.265] [info] Goppa polynomial: X^128 + (z^11 + z^10 + z^8 + z^5 + z^3 + z^2 + 1)*X^127 + (z^12 + z^11 + z^7 + z^5 + z^2 + z)*X^126 + (z^12 + z^11 + z^8 + z^6 + z)*X^125 + (z^9 + z^8 + z^7 + z^6 + z^2 + z)*X^124 + (z^12 + z^11 + z^9 + z^5 + z^2 + 1)*X^123 + (z^12 + z^10 + z^9 + z^8 + z^5 + z^4 + z^3 + z^2 + 1)*X^122 + (z^12 + z^11 + z^7 + z^6 + z^4 + z^2 + z)*X^121 + (z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + z)*X^120 + (z^11 + z^7 + z^5 + z^3 + z^2 + 1)*X^119 + (z^8 + z^5)*X^118 + (z^12 + z^8 + z^6 + z^5 + z^4 + z^3 + z + 1)*X^117 + (z^7 + z^6 + z^5 + z^2 + z)*X^116 + (z^12 + z^11 + z^10 + z^9 + z^8 + z^6 + z^5 + z^3 + z + 1)*X^115 + (z^12 + z^11 + z^10 + z^5 + 1)*X^114 + (z^12 + z^11 + z^10 + z^8 + z^4 + z^2 + z + 1)*X^113 + (z^12 + z^11 + z^10 + z^9 + z^7 + z^6 + z^5 + z^3 + z^2 + z + 1)*X^112 + (z^11 + z^5 + z^4 + z^3 + z^2 + z)*X^111 + (z^12 + z^10 + z^9 + z^6 + z^5 + z^2)*X^110 + (z^9 + z^7 + z^3 + z^2 + 1)*X^109 + (z^12 + z^11 + z^6 + z^5 + z^3 + z^2)*X^108 + (z^12 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^2 + z)*X^107 + (z^12 + z^11 + z^10 + z^8 + z^7 + z^6 + z)*X^106 + (z^12 + z^8 + z^7 + z^6 + z^4 + z^3 + z + 1)*X^105 + (z^12 + z^10 + z^9 + z^8 + z^6 + z^5 + z^4 + z^3 + z^2)*X^104 + (z^12 + z^10 + z^9 + z^7 + z^6 + z^3 + z + 1)*X^103 + (z^12 + z^11 + z^8 + z^7 + z^4 + z^3 + 1)*X^102 + (z^12 + z^9 + z^8 + z^7 + z^6 + z^5 + z^3 + 1)*X^101 + (z^12 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + 1)*X^100 + (z^12 + z^11 + z^10 + z^7 + z^5 + z^3)*X^99 + (z^12 + z^11 + z^8 + z^6 + z^5 + z^4 + z^3)*X^98 + (z^12 + z^10 + z^9 + z^8 + z^5 + z^3 + z)*X^97 + (z^10 + z^8 + z^7 + z^5 + z^3 + z + 1)*X^96 + (z^12 + z^8 + z^7)*X^95 + (z^12 + z^11 + z^7 + z^6 + z^4 + z^3 + z^2 + 1)*X^94 + (z^12 + z^11 + z^10 + z^9 + z^6 + z^5 + z^4 + z^3 + 1)*X^93 + (z^11 + z^10 + z^9 + z^5 + z^2)*X^92 + (z^11 + z^7 + z^4 + z^3 + z^2 + z + 1)*X^91 + (z^12 + z^9 + z^8 + z^6 + z^4 + z^2 + 1)*X^90 + (z^12 + z^9 + z^6 + z^5 + z^4 + z^3 + z^2 + z + 1)*X^89 + (z^12 + z^11 + z^10 + z^9 + z^5 + z^3 + z)*X^88 + (z^7 + z^5 + z^4 + z + 1)*X^87 + (z^11 + z^10 + z^8 + z^7 + z^5 + z^4 + z^3 + 1)*X^86 + (z^11 + z^10 + z^9 + z^6 + z^4 + z)*X^85 + (z^12 + z^11 + z^10 + z^8 + z^5 + z^4)*X^84 + (z^12 + z^11 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3)*X^83 + (z^12 + z^11 + z^10 + z^7 + z^6 + z^4 + z^2 + z + 1)*X^82 + (z^9 + z^6 + z^4 + z^3 + z^2 + z + 1)*X^81 + (z^11 + z^8 + z^7 + z^6 + z^5 + z^4 + z^2)*X^80 + (z^12 + z^10 + z^4 + z^2 + 1)*X^79 + (z^12 + z^10 + z^6 + z^2 + 1)*X^78 + (z^9 + z^8 + z^3 + z^2 + z)*X^77 + (z^12 + z^10 + z^8 + z^5 + z^4 + z^3 + z^2 + z)*X^76 + (z^12 + z^10 + z^8 + z^3 + z + 1)*X^75 + (z^11 + z^7 + z^5 + z^4)*X^74 + (z^8 + z^7 + z^6 + z^4 + z^3 + z^2 + z + 1)*X^73 + (z^12 + z^11 + z^10 + z^8 + z^5 + z^4 + z^3 + z^2)*X^72 + (z^10 + z^9 + z^6 + z^5 + z^2)*X^71 + (z^10 + z^9 + z^8 + z^7 + z^6 + z^4 + z^2)*X^70 + (z^12 + z^11 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4)*X^69 + (z^10 + z^9 + z^8 + z^7 + z^5 + 1)*X^68 + (z^10 + z^8 + z^7 + z^4 + z)*X^67 + (z^9 + z^8 + z^5 + z^2 + 1)*X^66 + (z^12 + z^2 + z + 1)*X^65 + (z^11 + z^8 + z^7 + z^4 + z)*X^64 + (z^10 + z^9 + z^8 + z^5 + z^4 + z^3 + z^2)*X^63 + (z^11 + z^10 + z^6 + z^3 + z^2 + 1)*X^62 + (z^11 + z^9 + z^8 + z^6 + z^5 + z^4 + z^2)*X^61 + (z^12 + z^8 + z^7 + z^5 + z^3 + z)*X^60 + (z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^5 + z^3 + z^2)*X^59 + (z^12 + z^11 + z^10 + z^8 + z^7 + z^3 + z^2 + z)*X^58 + (z^11 + z^7 + z^2)*X^57 + (z^12 + z^11 + z^5 + z^4 + z + 1)*X^56 + (z^8 + z^6 + z^3)*X^55 + (z^12 + z^10 + z^9 + z^6 + z^5 + z^3 + z^2 + z + 1)*X^54 + (z^10 + z^9 + z^4 + z^3 + 1)*X^53 + (z^12 + z^11 + z^10 + z^9 + z^7 + z^6 + z^5 + z^4 + z^2)*X^52 + (z^12 + z^11 + z^9 + z^5 + z^4 + z^3 + z)*X^51 + (z^11 + z^7 + z^6 + z^5)*X^50 + (z^12 + z^10 + z^8 + z^6 + z^4 + z + 1)*X^49 + (z^10 + z^9 + z^7 + z^6 + z^5 + z^4 + z + 1)*X^48 + (z^11 + z^10 + z^6 + z^5 + z^4 + z)*X^47 + (z^12 + z^11 + z^10 + z^9 + z^6 + z^5 + z^4 + 1)*X^46 + (z^6 + z^3 + z^2 + z + 1)*X^45 + (z^10 + z^9 + z^6 + z^5 + z^3 + z^2 + z)*X^44 + (z^12 + z^10 + z^9 + z^6 + z^5 + z^4 + z^2 + 1)*X^43 + (z^12 + z^11 + z^4 + z^2 + z + 1)*X^42 + (z^9 + z^8 + z^7 + z^6 + z^3 + z)*X^41 + (z^10 + z^7 + z^4 + z^2 + 1)*X^40 + (z^12 + z^10 + z^8 + z^6 + z^4 + z^3)*X^39 + (z^9 + z^8 + z^7 + z^6 + z^5 + z + 1)*X^38 + (z^10 + z^9 + z^8 + z^7 + z^6 + z^3 + z^2 + z)*X^37 + (z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + z + 1)*X^36 + (z^10 + z^9 + z^6 + z^5 + z^4 + z^3 + z^2 + z)*X^35 + (z^11 + z^10 + z^5 + z^4)*X^34 + (z^12 + z^11 + z^10 + z^8 + z^5 + z^3 + z + 1)*X^33 + (z^10 + z^7 + z^5 + z^4 + z)*X^32 + (z^11 + z^7 + z^6 + z + 1)*X^31 + (z^12 + z^11 + z^9 + z^8 + z^7 + z^4 + z + 1)*X^30 + (z^12 + z^11 + z^10 + z^7 + z^6 + z^4 + z)*X^29 + (z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^3)*X^28 + (z^12 + z^10 + z^9 + z^8 + z^6 + z + 1)*X^27 + (z^10 + z^8 + z^7 + z^6 + z^5 + z^4 + z)*X^26 + (z^11 + z^10 + z^7 + z^6 + z)*X^25 + (z^12 + z^11 + z^10 + z^8 + z^6 + z^2)*X^24 + (z^12 + z^11 + z^10 + z^8 + z^7 + z^6 + z^2 + 1)*X^23 + (z^12 + z^11 + z^10 + z^9 + z^5 + z^3)*X^22 + (z^12 + z^9 + z^3 + z^2 + 1)*X^21 + (z^12 + z^11 + z^8 + z^6 + z^3 + 1)*X^20 + (z^11 + z^8 + z^7 + z^6 + z^5 + z^2 + z)*X^19 + (z^12 + z^11 + z^9 + z^8 + z^5 + z^4 + z + 1)*X^18 + (z^11 + z^10 + z^8 + z^6 + z^5 + z^4 + z^2 + 1)*X^17 + (z^9 + z^8 + z^6 + z^5 + z^3 + z)*X^16 + (z^12 + z^11 + z^9 + z^8 + z^7 + z^4 + z^3 + z^2 + 1)*X^15 + (z^12 + z^11 + z^9 + z^7 + z^3 + z + 1)*X^14 + (z^10 + z^6 + z^5 + z^2 + z)*X^13 + (z^8 + z^7 + z^5 + z^3 + 1)*X^12 + (z^6 + z^4 + z^3)*X^11 + (z^12 + z^8 + z^2 + z + 1)*X^10 + (z^11 + z^10 + z^9 + z^7 + z^5 + z^4 + z^3)*X^9 + (z^8 + z^7 + z^3)*X^8 + (z^12 + z^8 + z^7 + z^3 + z^2 + z)*X^7 + (z^11 + z^3 + z + 1)*X^6 + (z^8 + z^6 + z^5 + z^4 + z^2 + 1)*X^5 + (z^11 + z^10 + z^2 + z)*X^4 + (z^11 + z^10 + z^9 + z^5 + z^2 + 1)*X^3 + (z^11 + z^9 + z + 1)*X^2 + (z^9 + z^8 + z^6 + z^5 + z^3)*X + z^10 + z^9 + z^8 + z^6 + z^5 + z^3 + z^2 + 1
[2024-07-30 14:26:15.265] [info] Verified the solution also based on the determined goppa polynomial!
[2024-07-30 14:26:15.265] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:15.265] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:15.296] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:15.296] [info] Filtering based on goppa polynomial...
[2024-07-30 14:26:15.592] [info] Removed 66035970 candidates based on goppa polynomial.
[2024-07-30 14:26:18.189] [info] Defragmentation removed a total of 67092609 columns
[2024-07-30 14:26:18.189] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:18.191] [info] Recovering column 129...
[2024-07-30 14:26:18.191] [info] We recovered all columns we could, stopping key recovery early.
[2024-07-30 14:26:18.191] [info] Corrected 22987 bits, yielding an actual error rate of 0.10708761926058438 (estimated: 0.10703629807692308)
