[2024-07-30 14:21:40.423] [info] Welcome to Stockfish!
[2024-07-30 14:21:40.424] [info] Using 256 threads for parallel processing.
Using seed: 1370368417
[2024-07-30 14:21:48.048] [info] Loading precomputed candidate matrix.
[2024-07-30 14:21:53.749] [info] Parsing public key in results/victim-03.nfo
Parsing leak in results/victim-03.nfo
Leak file is short, will fill in remaining bits by random data.Leak file contains at least 129 columns
[2024-07-30 14:21:54.006] [info] Estimated error rate is 0.10753599759615384
[2024-07-30 14:21:54.006] [info] Recovering column 0...
[2024-07-30 14:21:54.006] [info] Target at column 0 taken from leak data.
[2024-07-30 14:21:54.265] [info] Found 0: [FindResult: alpha=z^12 + z^8 + z^7 + z^6 + z^5 + z^4 and g(alpha)=z^12 + z^6 + z^5 + z^4 + z + 1 with distance 197 at index 34492912]
[2024-07-30 14:21:54.265] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:21:54.265] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:21:54.309] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:21:54.309] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:21:54.705] [info] Recovering column 1...
[2024-07-30 14:21:54.705] [info] Target at column 1 taken from leak data.
[2024-07-30 14:21:54.894] [info] Found 1: [FindResult: alpha=z^12 + z^10 + z^9 + z^6 + z^3 and g(alpha)=z^11 + z^8 + z^7 + z^6 + z^4 + z^2 + 1 with distance 196 at index 20616776]
[2024-07-30 14:21:54.894] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:21:54.894] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:21:54.932] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:21:54.932] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:21:55.509] [info] Recovering column 2...
[2024-07-30 14:21:55.509] [info] Target at column 2 taken from leak data.
[2024-07-30 14:21:55.680] [info] Found 2: [FindResult: alpha=z^9 + z^8 + z^7 + z^6 + z^5 + z^4 and g(alpha)=z^9 + z^7 + z^4 + z^3 + z^2 + z with distance 185 at index 5481456]
[2024-07-30 14:21:55.680] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:21:55.680] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:21:55.707] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:21:55.707] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:21:56.041] [info] Recovering column 3...
[2024-07-30 14:21:56.041] [info] Target at column 3 taken from leak data.
[2024-07-30 14:21:56.198] [info] Found 3: [FindResult: alpha=z^9 + z^7 + z^6 + z^3 + z and g(alpha)=z^12 + z^7 + z + 1 with distance 198 at index 34620106]
[2024-07-30 14:21:56.198] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:21:56.198] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:21:56.236] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:21:56.236] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:21:56.659] [info] Recovering column 4...
[2024-07-30 14:21:56.659] [info] Target at column 4 taken from leak data.
[2024-07-30 14:21:56.808] [info] Found 4: [FindResult: alpha=z^9 + z^8 + z^7 + 1 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^4 + z^2 + 1 with distance 175 at index 66749313]
[2024-07-30 14:21:56.808] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:21:56.808] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:21:56.837] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:21:56.837] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:21:57.201] [info] Recovering column 5...
[2024-07-30 14:21:57.201] [info] Target at column 5 taken from leak data.
[2024-07-30 14:21:57.358] [info] Found 5: [FindResult: alpha=z^11 + z^6 + z^5 + z^3 + z^2 + z + 1 and g(alpha)=z^12 + z^10 + z^7 + z^6 + z^5 + z^4 + z^2 + z + 1 with distance 173 at index 43960431]
[2024-07-30 14:21:57.358] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:21:57.358] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:21:57.385] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:21:57.385] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:21:57.723] [info] Recovering column 6...
[2024-07-30 14:21:57.723] [info] Target at column 6 taken from leak data.
[2024-07-30 14:21:57.888] [info] Found 6: [FindResult: alpha=z^11 + z^10 + z^7 + z^4 + z^3 and g(alpha)=z^10 + z^9 + z^7 + z^6 + z^4 + z^3 + z^2 with distance 172 at index 14380184]
[2024-07-30 14:21:57.888] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:21:57.888] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:21:57.916] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:21:57.916] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:21:58.236] [info] Recovering column 7...
[2024-07-30 14:21:58.237] [info] Target at column 7 taken from leak data.
[2024-07-30 14:21:58.400] [info] Found 7: [FindResult: alpha=z^12 + z^10 + z^9 + z^8 + z^6 + z^5 + z^4 + z^2 + 1 and g(alpha)=z^12 + z^10 + z^9 + z^8 + z^7 + z^4 with distance 145 at index 49411957]
[2024-07-30 14:21:58.400] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:21:58.400] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:21:58.430] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:21:58.431] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:21:58.781] [info] Recovering column 8...
[2024-07-30 14:21:58.781] [info] Target at column 8 taken from leak data.
[2024-07-30 14:21:58.956] [info] Found 8: [FindResult: alpha=z^8 + z^7 + z^4 + z^3 + 1 and g(alpha)=z^12 + z^9 + z^7 + z^6 + z^5 + 1 with distance 176 at index 39584153]
[2024-07-30 14:21:58.957] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:21:58.957] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:21:58.988] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:21:58.988] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:21:59.316] [info] Recovering column 9...
[2024-07-30 14:21:59.316] [info] Target at column 9 taken from leak data.
[2024-07-30 14:21:59.478] [info] Found 9: [FindResult: alpha=z^5 + z^3 + z^2 + z and g(alpha)=z^12 + z^11 + z^10 + z^8 + z^7 + z^6 + z^5 + z^2 + z with distance 198 at index 62693422]
[2024-07-30 14:21:59.478] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:21:59.478] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:21:59.512] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:21:59.512] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:21:59.906] [info] Recovering column 10...
[2024-07-30 14:21:59.906] [info] Target at column 10 taken from leak data.
[2024-07-30 14:22:00.063] [info] Found 10: [FindResult: alpha=z^12 + z^11 + z^7 + z^3 + 1 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^7 + z^6 + z^2 + z with distance 213 at index 64534665]
[2024-07-30 14:22:00.063] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:00.063] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:00.090] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:00.090] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:00.460] [info] Recovering column 11...
[2024-07-30 14:22:00.460] [info] Target at column 11 taken from leak data.
[2024-07-30 14:22:00.632] [info] Found 11: [FindResult: alpha=z^12 + z^11 + z^9 + z^5 + z^3 and g(alpha)=z^12 + z^9 + z^4 + z^3 + z^2 + z with distance 183 at index 37993000]
[2024-07-30 14:22:00.632] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:00.632] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:00.672] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:00.672] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:01.144] [info] Recovering column 12...
[2024-07-30 14:22:01.145] [info] Target at column 12 taken from leak data.
[2024-07-30 14:22:01.452] [info] Found 12: [FindResult: alpha=z^12 + z^11 + z^10 + z^8 + z^7 + z^2 + z and g(alpha)=z^7 + z^2 + z with distance 198 at index 1097094]
[2024-07-30 14:22:01.452] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:01.452] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:01.487] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:01.487] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:01.861] [info] Recovering column 13...
[2024-07-30 14:22:01.861] [info] Target at column 13 taken from leak data.
[2024-07-30 14:22:02.047] [info] Found 13: [FindResult: alpha=z^12 + z^9 + z^8 + z^4 + z^3 + z^2 + z + 1 and g(alpha)=z^10 + z^9 + z^3 + z^2 + z with distance 171 at index 12694303]
[2024-07-30 14:22:02.047] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:02.047] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:02.080] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:02.080] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:02.395] [info] Recovering column 14...
[2024-07-30 14:22:02.395] [info] Target at column 14 taken from leak data.
[2024-07-30 14:22:02.595] [info] Found 14: [FindResult: alpha=z^9 + z^7 + z^5 + z^3 + z and g(alpha)=z^11 + z^6 + z^5 + z^2 + z with distance 162 at index 17605290]
[2024-07-30 14:22:02.595] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:02.595] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:02.628] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:02.628] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:03.115] [info] Recovering column 15...
[2024-07-30 14:22:03.115] [info] Target at column 15 taken from leak data.
[2024-07-30 14:22:03.316] [info] Found 15: [FindResult: alpha=z^9 + z^5 + 1 and g(alpha)=z^11 + z^10 + z^4 + z^3 + z with distance 166 at index 25371169]
[2024-07-30 14:22:03.316] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:03.316] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:03.343] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:03.343] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:03.674] [info] Recovering column 16...
[2024-07-30 14:22:03.674] [info] Target at column 16 taken from leak data.
[2024-07-30 14:22:03.842] [info] Found 16: [FindResult: alpha=z^11 + z^6 + z^5 + z^3 + z^2 + 1 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^2 + 1 with distance 208 at index 66619501]
[2024-07-30 14:22:03.842] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:03.842] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:03.878] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:03.878] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:04.205] [info] Recovering column 17...
[2024-07-30 14:22:04.205] [info] Target at column 17 taken from leak data.
[2024-07-30 14:22:04.356] [info] Found 17: [FindResult: alpha=z^11 + z^10 + z^9 + z^4 + z^3 + z^2 + z and g(alpha)=z^9 + z^8 + z^5 + z^4 + z + 1 with distance 200 at index 6704670]
[2024-07-30 14:22:04.356] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:04.357] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:04.389] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:04.389] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:04.765] [info] Recovering column 18...
[2024-07-30 14:22:04.765] [info] Target at column 18 taken from leak data.
[2024-07-30 14:22:04.951] [info] Found 18: [FindResult: alpha=z^12 + z^10 + z^9 + z^6 + z^3 + z^2 + 1 and g(alpha)=z^10 + z^9 + z^8 + z^6 + z^5 + z^2 with distance 191 at index 15496781]
[2024-07-30 14:22:04.951] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:04.951] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:04.978] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:04.978] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:05.280] [info] Recovering column 19...
[2024-07-30 14:22:05.280] [info] Target at column 19 taken from leak data.
[2024-07-30 14:22:05.434] [info] Found 19: [FindResult: alpha=z^12 + z^11 + z^9 + z^2 + z and g(alpha)=z^10 + z^8 + z^6 + z^5 + z^4 + 1 with distance 165 at index 11409926]
[2024-07-30 14:22:05.435] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:05.435] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:05.464] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:05.464] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:05.770] [info] Recovering column 20...
[2024-07-30 14:22:05.770] [info] Target at column 20 taken from leak data.
[2024-07-30 14:22:05.923] [info] Found 20: [FindResult: alpha=z^10 + z^9 + z^7 + z^4 + z^2 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^7 + z^5 + z^4 + z^2 + z with distance 185 at index 64398996]
[2024-07-30 14:22:05.923] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:05.923] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:05.956] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:05.956] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:06.245] [info] Recovering column 21...
[2024-07-30 14:22:06.245] [info] Target at column 21 taken from leak data.
[2024-07-30 14:22:06.412] [info] Found 21: [FindResult: alpha=z^8 + z^6 + z^5 + z^4 + z^2 + z + 1 and g(alpha)=z^12 + z^7 + z^6 + z^3 + z + 1 with distance 187 at index 35209591]
[2024-07-30 14:22:06.412] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:06.412] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:06.442] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:06.442] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:06.747] [info] Recovering column 22...
[2024-07-30 14:22:06.747] [info] Target at column 22 taken from leak data.
[2024-07-30 14:22:06.900] [info] Found 22: [FindResult: alpha=z^9 + z^8 + z^7 + z^3 + z^2 and g(alpha)=z^12 + z^11 + z^9 + z^7 + z^6 + z^2 with distance 163 at index 56124300]
[2024-07-30 14:22:06.900] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:06.900] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:06.929] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:06.929] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:07.199] [info] Recovering column 23...
[2024-07-30 14:22:07.199] [info] Target at column 23 taken from leak data.
[2024-07-30 14:22:07.352] [info] Found 23: [FindResult: alpha=z^12 + z^7 + z^6 + z^4 + z^3 + z^2 + z + 1 and g(alpha)=z^12 + z^9 + z^8 + z^3 + z^2 + z + 1 with distance 152 at index 39964895]
[2024-07-30 14:22:07.352] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:07.352] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:07.378] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:07.378] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:07.635] [info] Recovering column 24...
[2024-07-30 14:22:07.635] [info] Target at column 24 taken from leak data.
[2024-07-30 14:22:07.791] [info] Found 24: [FindResult: alpha=z^10 + z^4 + z^3 + 1 and g(alpha)=z^11 + z^9 + z^7 + z^6 + z^5 + z^4 + z + 1 with distance 195 at index 22955033]
[2024-07-30 14:22:07.791] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:07.791] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:07.819] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:07.819] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:08.109] [info] Recovering column 25...
[2024-07-30 14:22:08.109] [info] Target at column 25 taken from leak data.
[2024-07-30 14:22:08.265] [info] Found 25: [FindResult: alpha=z^9 + z^4 + z^3 + z and g(alpha)=z^12 + z^10 + z^8 + z^6 + z^5 + z^4 + 1 with distance 186 at index 44958234]
[2024-07-30 14:22:08.265] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:08.266] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:08.291] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:08.291] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:08.566] [info] Recovering column 26...
[2024-07-30 14:22:08.566] [info] Target at column 26 taken from leak data.
[2024-07-30 14:22:08.772] [info] Found 26: [FindResult: alpha=z^11 + z^10 + z^7 + z^5 + z^4 + z^3 + 1 and g(alpha)=z^12 + z^10 + z^8 + z^4 + z^3 + z^2 + z with distance 173 at index 44281017]
[2024-07-30 14:22:08.772] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:08.772] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:08.829] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:08.829] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:09.315] [info] Recovering column 27...
[2024-07-30 14:22:09.315] [info] Target at column 27 taken from leak data.
[2024-07-30 14:22:09.487] [info] Found 27: [FindResult: alpha=z^12 + z^10 + z^8 + z^5 + z^2 + z + 1 and g(alpha)=z^10 + z^9 + z^7 + z^6 + z^4 + z^2 + 1 with distance 179 at index 14325031]
[2024-07-30 14:22:09.487] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:09.487] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:09.516] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:09.516] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:09.865] [info] Recovering column 28...
[2024-07-30 14:22:09.865] [info] Target at column 28 taken from leak data.
[2024-07-30 14:22:10.039] [info] Found 28: [FindResult: alpha=z^9 + z^8 + z^6 + z^4 + z^2 + z and g(alpha)=z^12 + z^11 + z^10 + z^8 + z^4 + z^2 with distance 181 at index 60973910]
[2024-07-30 14:22:10.039] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:10.039] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:10.066] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:10.066] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:10.373] [info] Recovering column 29...
[2024-07-30 14:22:10.373] [info] Target at column 29 taken from leak data.
[2024-07-30 14:22:10.550] [info] Found 29: [FindResult: alpha=z^12 + z^8 + z^7 + z^4 + 1 and g(alpha)=z^12 + z^11 + z^10 + z^8 + z^7 + z^6 + z^4 + z^3 + z + 1 with distance 148 at index 62607761]
[2024-07-30 14:22:10.550] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:10.550] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:10.579] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:10.579] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:10.871] [info] Recovering column 30...
[2024-07-30 14:22:10.871] [info] Target at column 30 taken from leak data.
[2024-07-30 14:22:11.040] [info] Found 30: [FindResult: alpha=z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 and g(alpha)=z^11 + z^10 + z^7 + z^6 + 1 with distance 145 at index 26739196]
[2024-07-30 14:22:11.040] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:11.040] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:11.071] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:11.071] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:11.437] [info] Recovering column 31...
[2024-07-30 14:22:11.437] [info] Target at column 31 taken from leak data.
[2024-07-30 14:22:11.602] [info] Found 31: [FindResult: alpha=z^12 + z^11 + z^7 + z^5 + z^2 + 1 and g(alpha)=z^11 + z^9 + z^7 + z^6 + z^5 + z^4 + z^2 + z with distance 135 at index 22984869]
[2024-07-30 14:22:11.602] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:11.602] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:11.631] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:11.631] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:11.960] [info] Recovering column 32...
[2024-07-30 14:22:11.960] [info] Target at column 32 taken from leak data.
[2024-07-30 14:22:12.121] [info] Found 32: [FindResult: alpha=z^9 + z^5 + z^2 + z + 1 and g(alpha)=z^10 + z^6 + z^5 + z + 1 with distance 183 at index 9191975]
[2024-07-30 14:22:12.121] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:12.121] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:12.148] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:12.148] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:12.437] [info] Recovering column 33...
[2024-07-30 14:22:12.437] [info] Target at column 33 taken from leak data.
[2024-07-30 14:22:12.605] [info] Found 33: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^6 + z^4 + z^3 and g(alpha)=z^11 + z^10 + z^9 + z^7 + z with distance 186 at index 30424664]
[2024-07-30 14:22:12.605] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:12.605] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:12.632] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:12.632] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:12.948] [info] Recovering column 34...
[2024-07-30 14:22:12.948] [info] Target at column 34 taken from leak data.
[2024-07-30 14:22:13.198] [info] Found 34: [FindResult: alpha=z^8 + z^4 and g(alpha)=z^12 + z^11 + z^10 + z^5 + z^4 + z^3 + 1 with distance 177 at index 59179280]
[2024-07-30 14:22:13.198] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:13.198] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:13.227] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:13.227] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:13.559] [info] Recovering column 35...
[2024-07-30 14:22:13.559] [info] Target at column 35 taken from leak data.
[2024-07-30 14:22:13.731] [info] Found 35: [FindResult: alpha=z^12 + z^11 + z^8 + z^7 + z^6 + z^4 + z^3 + z^2 + z and g(alpha)=z^12 + z^6 + z^5 + z^4 with distance 172 at index 34470366]
[2024-07-30 14:22:13.731] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:13.731] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:13.764] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:13.764] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:14.085] [info] Recovering column 36...
[2024-07-30 14:22:14.085] [info] Target at column 36 taken from leak data.
[2024-07-30 14:22:14.243] [info] Found 36: [FindResult: alpha=z^12 + z^7 + z^6 + z^3 + z^2 and g(alpha)=z^10 + z^8 + z^7 + z^6 + z^5 + z^4 + z^2 with distance 180 at index 12480716]
[2024-07-30 14:22:14.243] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:14.244] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:14.270] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:14.270] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:14.575] [info] Recovering column 37...
[2024-07-30 14:22:14.575] [info] Target at column 37 taken from leak data.
[2024-07-30 14:22:14.731] [info] Found 37: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^6 + z^5 + z^4 + 1 and g(alpha)=z^11 + z^9 + z^5 + z^2 + 1 with distance 185 at index 21274225]
[2024-07-30 14:22:14.731] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:14.731] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:14.758] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:14.758] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:15.102] [info] Recovering column 38...
[2024-07-30 14:22:15.102] [info] Target at column 38 taken from leak data.
[2024-07-30 14:22:15.281] [info] Found 38: [FindResult: alpha=z^12 + z^9 + z^7 + z^6 + z^3 + z^2 + 1 and g(alpha)=z^11 + z^8 + z^4 + 1 with distance 157 at index 19010253]
[2024-07-30 14:22:15.281] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:15.281] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:15.311] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:15.311] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:15.618] [info] Recovering column 39...
[2024-07-30 14:22:15.618] [info] Target at column 39 taken from leak data.
[2024-07-30 14:22:15.774] [info] Found 39: [FindResult: alpha=z^11 + z^9 + z^3 + 1 and g(alpha)=z^8 + z^7 + z^4 + z with distance 159 at index 3287561]
[2024-07-30 14:22:15.774] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:15.775] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:15.802] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:15.802] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:16.119] [info] Recovering column 40...
[2024-07-30 14:22:16.119] [info] Target at column 40 taken from leak data.
[2024-07-30 14:22:16.282] [info] Found 40: [FindResult: alpha=z^8 + z^6 + z^3 + z^2 and g(alpha)=z^12 + z^11 + z^9 + z^8 + z^4 + z^2 with distance 202 at index 56779084]
[2024-07-30 14:22:16.282] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:16.283] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:16.310] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:16.310] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:16.595] [info] Recovering column 41...
[2024-07-30 14:22:16.595] [info] Target at column 41 taken from leak data.
[2024-07-30 14:22:16.746] [info] Found 41: [FindResult: alpha=z^12 + z^10 + z^9 + z^5 + z^3 + z^2 + z and g(alpha)=z^12 + z^11 + z^10 + z^4 + z^2 + z with distance 191 at index 58897966]
[2024-07-30 14:22:16.747] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:16.747] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:16.777] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:16.777] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:17.096] [info] Recovering column 42...
[2024-07-30 14:22:17.096] [info] Target at column 42 taken from leak data.
[2024-07-30 14:22:17.257] [info] Found 42: [FindResult: alpha=z^11 + z^10 + z^5 + z^4 + z^2 + z + 1 and g(alpha)=z^12 + z^11 + z^9 + z^8 + z^7 + z^6 + z^4 + z^3 with distance 189 at index 58387511]
[2024-07-30 14:22:17.257] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:17.257] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:17.283] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:17.283] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:17.575] [info] Recovering column 43...
[2024-07-30 14:22:17.575] [info] Target at column 43 taken from leak data.
[2024-07-30 14:22:17.733] [info] Found 43: [FindResult: alpha=z^12 + z^10 + z^4 + z^2 + 1 and g(alpha)=z^11 + z^7 + z^5 + z^2 + z with distance 181 at index 18134037]
[2024-07-30 14:22:17.733] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:17.733] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:17.760] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:17.760] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:18.067] [info] Recovering column 44...
[2024-07-30 14:22:18.067] [info] Target at column 44 taken from leak data.
[2024-07-30 14:22:18.225] [info] Found 44: [FindResult: alpha=z^11 + z^3 + 1 and g(alpha)=z^12 + z^11 + z^10 + z^8 + z^7 + z^4 + z^2 + z + 1 with distance 181 at index 62048265]
[2024-07-30 14:22:18.225] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:18.225] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:18.251] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:18.251] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:18.550] [info] Recovering column 45...
[2024-07-30 14:22:18.550] [info] Target at column 45 taken from leak data.
[2024-07-30 14:22:18.758] [info] Found 45: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^5 + z^4 + z^3 + 1 and g(alpha)=z^12 + z^10 + z^9 + z^8 + z^5 + z^3 + 1 with distance 175 at index 48569913]
[2024-07-30 14:22:18.758] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:18.758] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:18.796] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:18.796] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:19.235] [info] Recovering column 46...
[2024-07-30 14:22:19.235] [info] Target at column 46 taken from leak data.
[2024-07-30 14:22:19.407] [info] Found 46: [FindResult: alpha=z^12 + z^10 + z^8 + z^7 + z^6 + z^5 + z^3 and g(alpha)=z^11 + z^10 + z^4 + z^3 + z^2 + z with distance 185 at index 25409000]
[2024-07-30 14:22:19.407] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:19.407] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:19.433] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:19.433] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:19.754] [info] Recovering column 47...
[2024-07-30 14:22:19.754] [info] Target at column 47 taken from leak data.
[2024-07-30 14:22:19.913] [info] Found 47: [FindResult: alpha=z^11 + z^9 + z^7 + z^6 + z^5 + z^3 + z + 1 and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + 1 with distance 161 at index 33426155]
[2024-07-30 14:22:19.913] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:19.913] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:19.943] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:19.943] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:20.288] [info] Recovering column 48...
[2024-07-30 14:22:20.289] [info] Target at column 48 taken from leak data.
[2024-07-30 14:22:20.446] [info] Found 48: [FindResult: alpha=z^11 + z^9 + z^6 + z^3 + z^2 and g(alpha)=z^12 + z^11 + z^10 + z^8 + z^7 + z^5 + z^4 + z^2 + z + 1 with distance 167 at index 62310988]
[2024-07-30 14:22:20.446] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:20.446] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:20.474] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:20.474] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:20.820] [info] Recovering column 49...
[2024-07-30 14:22:20.820] [info] Target at column 49 taken from leak data.
[2024-07-30 14:22:20.984] [info] Found 49: [FindResult: alpha=z^11 + z^10 + z^7 + z^6 + z^5 + z^4 + z^3 and g(alpha)=z^12 + z^10 + z^9 + z^8 + z^7 + z^6 + z^2 + z with distance 195 at index 49851640]
[2024-07-30 14:22:20.984] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:20.984] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:21.010] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:21.010] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:21.349] [info] Recovering column 50...
[2024-07-30 14:22:21.349] [info] Target at column 50 taken from leak data.
[2024-07-30 14:22:21.529] [info] Found 50: [FindResult: alpha=z^12 + z^8 + z^4 + z^3 + z^2 + z + 1 and g(alpha)=z^12 + z^9 + z^8 + z^5 + z^4 + z^3 + z + 1 with distance 177 at index 40325407]
[2024-07-30 14:22:21.529] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:21.529] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:21.567] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:21.567] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:22.067] [info] Recovering column 51...
[2024-07-30 14:22:22.067] [info] Target at column 51 taken from leak data.
[2024-07-30 14:22:22.219] [info] Found 51: [FindResult: alpha=z^9 + z^7 and g(alpha)=z^11 + z^10 + z^9 + z^7 + z^6 + z^3 + 1 with distance 190 at index 30999168]
[2024-07-30 14:22:22.219] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:22.220] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:22.263] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:22.263] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:22.599] [info] Recovering column 52...
[2024-07-30 14:22:22.599] [info] Target at column 52 taken from leak data.
[2024-07-30 14:22:22.765] [info] Found 52: [FindResult: alpha=z^12 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z + 1 and g(alpha)=z^12 + z^9 + z^8 + z with distance 189 at index 39859187]
[2024-07-30 14:22:22.765] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:22.765] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:22.796] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:22.796] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:23.141] [info] Recovering column 53...
[2024-07-30 14:22:23.141] [info] Target at column 53 taken from leak data.
[2024-07-30 14:22:23.319] [info] Found 53: [FindResult: alpha=z^10 + z^7 + z^6 + z^3 + z^2 and g(alpha)=z^12 + z^10 + z^9 + z^8 + z^4 + z + 1 with distance 171 at index 48383180]
[2024-07-30 14:22:23.319] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:23.319] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:23.351] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:23.351] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:23.739] [info] Recovering column 54...
[2024-07-30 14:22:23.739] [info] Target at column 54 taken from leak data.
[2024-07-30 14:22:23.911] [info] Found 54: [FindResult: alpha=z^11 + z^10 + z^7 + z^5 + z^4 + z^3 and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^6 + z^4 + z^3 + 1 with distance 171 at index 32181432]
[2024-07-30 14:22:23.911] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:23.911] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:23.946] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:23.946] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:24.343] [info] Recovering column 55...
[2024-07-30 14:22:24.343] [info] Target at column 55 taken from leak data.
[2024-07-30 14:22:24.594] [info] Found 55: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^8 + z^3 + z^2 and g(alpha)=z^11 + z^9 + z^8 + z^7 + z^5 + z^4 + z + 1 with distance 159 at index 24534796]
[2024-07-30 14:22:24.594] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:24.594] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:24.624] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:24.624] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:24.963] [info] Recovering column 56...
[2024-07-30 14:22:24.963] [info] Target at column 56 taken from leak data.
[2024-07-30 14:22:25.112] [info] Found 56: [FindResult: alpha=z^7 + z^6 + z + 1 and g(alpha)=z^12 + z^10 + z^7 + z^6 + z^3 + z with distance 211 at index 43589827]
[2024-07-30 14:22:25.112] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:25.112] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:25.141] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:25.141] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:25.469] [info] Recovering column 57...
[2024-07-30 14:22:25.469] [info] Target at column 57 taken from leak data.
[2024-07-30 14:22:25.631] [info] Found 57: [FindResult: alpha=z^12 + z^11 + z^8 + z^7 + z^5 + z^3 and g(alpha)=z^11 + z^9 + z^6 + z^4 + z^3 + z^2 + z + 1 with distance 210 at index 21748136]
[2024-07-30 14:22:25.631] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:25.631] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:25.657] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:25.657] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:26.230] [info] Recovering column 58...
[2024-07-30 14:22:26.230] [info] Target at column 58 taken from leak data.
[2024-07-30 14:22:26.404] [info] Found 58: [FindResult: alpha=z^12 + z^11 + z^8 + z^6 + z^5 + z^4 + z and g(alpha)=z^11 + z^10 + z^9 + z^7 + z^3 + z with distance 197 at index 30488946]
[2024-07-30 14:22:26.404] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:26.404] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:26.441] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:26.441] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:26.843] [info] Recovering column 59...
[2024-07-30 14:22:26.843] [info] Target at column 59 taken from leak data.
[2024-07-30 14:22:27.033] [info] Found 59: [FindResult: alpha=z^4 + z^3 + z^2 + z and g(alpha)=z^11 + z^8 + z^6 + z^3 + z + 1 with distance 175 at index 19480606]
[2024-07-30 14:22:27.033] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:27.033] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:27.065] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:27.065] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:27.402] [info] Recovering column 60...
[2024-07-30 14:22:27.403] [info] Target at column 60 taken from leak data.
[2024-07-30 14:22:27.582] [info] Found 60: [FindResult: alpha=z^12 + z^9 + z^8 + z^7 + z^6 + z^4 + z^3 + 1 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^2 + z + 1 with distance 172 at index 67032025]
[2024-07-30 14:22:27.582] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:27.582] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:27.613] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:27.613] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:27.925] [info] Recovering column 61...
[2024-07-30 14:22:27.925] [info] Target at column 61 taken from leak data.
[2024-07-30 14:22:28.103] [info] Found 61: [FindResult: alpha=z^11 + z^9 + z^8 + z + 1 and g(alpha)=z^12 + z^11 + z^7 + z^4 with distance 182 at index 51505923]
[2024-07-30 14:22:28.103] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:28.104] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:28.139] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:28.139] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:28.477] [info] Recovering column 62...
[2024-07-30 14:22:28.477] [info] Target at column 62 taken from leak data.
[2024-07-30 14:22:28.644] [info] Found 62: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^7 + z^6 + z^4 + z^3 + z^2 and g(alpha)=z^12 + z^11 + z^7 + z^5 + z^2 + z with distance 166 at index 51690460]
[2024-07-30 14:22:28.644] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:28.644] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:28.682] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:28.682] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:29.041] [info] Recovering column 63...
[2024-07-30 14:22:29.041] [info] Target at column 63 taken from leak data.
[2024-07-30 14:22:29.193] [info] Found 63: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^6 + z^5 + z^4 + z^3 + z^2 and g(alpha)=z^11 + z^10 + z^8 + z^5 + z + 1 with distance 177 at index 27548540]
[2024-07-30 14:22:29.193] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:29.193] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:29.235] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:29.235] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:29.565] [info] Recovering column 64...
[2024-07-30 14:22:29.565] [info] Target at column 64 taken from leak data.
[2024-07-30 14:22:29.746] [info] Found 64: [FindResult: alpha=z^12 + z^10 + z^9 + z^7 + z^6 + z^4 + z^2 and g(alpha)=z^10 + z^4 + z^3 + z with distance 192 at index 8599252]
[2024-07-30 14:22:29.746] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:29.746] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:29.775] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:29.775] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:30.065] [info] Recovering column 65...
[2024-07-30 14:22:30.065] [info] Target at column 65 taken from leak data.
[2024-07-30 14:22:30.232] [info] Found 65: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^4 + z^3 + z^2 + z + 1 and g(alpha)=z^10 + z^9 + z^8 + z^4 + 1 with distance 202 at index 14819231]
[2024-07-30 14:22:30.232] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:30.233] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:30.271] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:30.271] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:30.663] [info] Recovering column 66...
[2024-07-30 14:22:30.663] [info] Target at column 66 taken from leak data.
[2024-07-30 14:22:30.923] [info] Found 66: [FindResult: alpha=z^12 + z^11 + z^10 + z^7 + z^5 + z^4 and g(alpha)=z^11 + z^5 + z^2 with distance 191 at index 17071280]
[2024-07-30 14:22:30.924] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:30.924] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:30.958] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:30.958] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:31.280] [info] Recovering column 67...
[2024-07-30 14:22:31.280] [info] Target at column 67 taken from leak data.
[2024-07-30 14:22:31.435] [info] Found 67: [FindResult: alpha=z^11 + z^10 + z^3 + z^2 + z and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + z with distance 182 at index 67054606]
[2024-07-30 14:22:31.435] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:31.435] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:31.463] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:31.463] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:31.757] [info] Recovering column 68...
[2024-07-30 14:22:31.759] [info] Target at column 68 taken from leak data.
[2024-07-30 14:22:31.916] [info] Found 68: [FindResult: alpha=z^12 + z^10 + z^7 + z^3 + z^2 + z and g(alpha)=z^10 + z^8 + z^7 + z^4 + z^2 + z with distance 169 at index 11711630]
[2024-07-30 14:22:31.916] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:31.916] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:31.947] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:31.947] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:32.254] [info] Recovering column 69...
[2024-07-30 14:22:32.254] [info] Target at column 69 taken from leak data.
[2024-07-30 14:22:32.408] [info] Found 69: [FindResult: alpha=z^12 + z^9 + z^8 + z^7 + z^6 + z^4 + z^3 + z^2 + z and g(alpha)=z^10 + z^9 + z^7 + z^6 + z^5 + z^4 + z with distance 175 at index 14562270]
[2024-07-30 14:22:32.409] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:32.409] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:32.438] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:32.438] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:32.740] [info] Recovering column 70...
[2024-07-30 14:22:32.741] [info] Target at column 70 taken from leak data.
[2024-07-30 14:22:32.901] [info] Found 70: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^7 + z^4 + z^3 + z^2 and g(alpha)=z^11 + z^7 + z^6 + z^5 + z^3 + z + 1 with distance 175 at index 18701980]
[2024-07-30 14:22:32.901] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:32.901] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:32.929] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:32.929] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:33.246] [info] Recovering column 71...
[2024-07-30 14:22:33.246] [info] Target at column 71 taken from leak data.
[2024-07-30 14:22:33.397] [info] Found 71: [FindResult: alpha=z^12 + z^11 + z^10 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 + z + 1 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^3 + 1 with distance 157 at index 66919679]
[2024-07-30 14:22:33.399] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:33.399] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:33.430] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:33.430] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:33.785] [info] Recovering column 72...
[2024-07-30 14:22:33.785] [info] Target at column 72 taken from leak data.
[2024-07-30 14:22:33.940] [info] Found 72: [FindResult: alpha=z^12 + z^11 + z^10 + z^7 + z^6 + z^5 + z^3 + z^2 + 1 and g(alpha)=z^10 + z^9 + z^7 + z^2 + z + 1 with distance 177 at index 13688045]
[2024-07-30 14:22:33.940] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:33.941] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:33.973] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:33.973] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:34.305] [info] Recovering column 73...
[2024-07-30 14:22:34.305] [info] Target at column 73 taken from leak data.
[2024-07-30 14:22:34.462] [info] Found 73: [FindResult: alpha=z^11 + z^10 + z^5 + z^2 + z and g(alpha)=z^12 + z^10 + z^9 + z^7 + z^6 + z^5 + z^3 + z^2 + z + 1 with distance 199 at index 48090150]
[2024-07-30 14:22:34.462] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:34.462] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:34.494] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:34.494] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:34.867] [info] Recovering column 74...
[2024-07-30 14:22:34.867] [info] Target at column 74 taken from leak data.
[2024-07-30 14:22:35.051] [info] Found 74: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^6 + z^5 + z^4 + z^3 + z^2 + z + 1 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^7 + z^5 + z^4 + z + 1 with distance 193 at index 64379775]
[2024-07-30 14:22:35.051] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:35.051] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:35.080] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:35.080] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:35.417] [info] Recovering column 75...
[2024-07-30 14:22:35.417] [info] Target at column 75 taken from leak data.
[2024-07-30 14:22:35.585] [info] Found 75: [FindResult: alpha=z^12 + z^9 + z^6 + z^5 + z^4 + z^3 + z^2 and g(alpha)=z^11 + z^10 + z^8 + z^7 + z^5 + z^3 + z + 1 with distance 179 at index 28660348]
[2024-07-30 14:22:35.585] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:35.585] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:35.615] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:35.615] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:36.082] [info] Recovering column 76...
[2024-07-30 14:22:36.082] [info] Target at column 76 taken from leak data.
[2024-07-30 14:22:36.249] [info] Found 76: [FindResult: alpha=z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^4 + z^3 and g(alpha)=z^12 + z^11 + z^8 + z^5 + z^3 + z^2 with distance 180 at index 52785112]
[2024-07-30 14:22:36.249] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:36.249] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:36.278] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:36.278] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:36.578] [info] Recovering column 77...
[2024-07-30 14:22:36.578] [info] Target at column 77 taken from leak data.
[2024-07-30 14:22:36.733] [info] Found 77: [FindResult: alpha=z^12 + z^11 + z^8 + z^6 + z^5 + z^4 + z^3 + z^2 + z + 1 and g(alpha)=z^9 + z^8 + z^3 + z with distance 185 at index 6371711]
[2024-07-30 14:22:36.733] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:36.733] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:36.762] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:36.762] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:37.106] [info] Recovering column 78...
[2024-07-30 14:22:37.106] [info] Target at column 78 taken from leak data.
[2024-07-30 14:22:37.265] [info] Found 78: [FindResult: alpha=z^12 + z^10 + z^9 + z^8 + z^7 + z^6 + z^4 + z^3 + z + 1 and g(alpha)=z^11 + z^9 + z^8 + z^7 + z^4 + z^3 + z^2 + z + 1 with distance 143 at index 24369115]
[2024-07-30 14:22:37.265] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:37.266] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:37.301] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:37.301] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:37.721] [info] Recovering column 79...
[2024-07-30 14:22:37.721] [info] Target at column 79 taken from leak data.
[2024-07-30 14:22:37.890] [info] Found 79: [FindResult: alpha=z^10 and g(alpha)=z^12 + z^11 + z^9 + z^6 + z^4 + z^2 + z with distance 155 at index 55223296]
[2024-07-30 14:22:37.890] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:37.890] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:37.918] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:37.918] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:38.300] [info] Recovering column 80...
[2024-07-30 14:22:38.300] [info] Target at column 80 taken from leak data.
[2024-07-30 14:22:38.489] [info] Found 80: [FindResult: alpha=z^11 + z^6 + z^5 + z^4 + z^3 + z^2 + z + 1 and g(alpha)=z^8 + z^7 + z^5 + z^3 + 1 with distance 201 at index 3475583]
[2024-07-30 14:22:38.489] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:38.489] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:38.519] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:38.519] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:38.856] [info] Recovering column 81...
[2024-07-30 14:22:38.856] [info] Target at column 81 taken from leak data.
[2024-07-30 14:22:39.038] [info] Found 81: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^8 + 1 and g(alpha)=z^11 + z^8 + z^4 + z^2 + 1 with distance 184 at index 19046145]
[2024-07-30 14:22:39.038] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:39.038] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:39.068] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:39.068] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:39.353] [info] Recovering column 82...
[2024-07-30 14:22:39.353] [info] Target at column 82 taken from leak data.
[2024-07-30 14:22:39.503] [info] Found 82: [FindResult: alpha=z^10 + z^9 + z^7 + z^4 + z^3 + z^2 and g(alpha)=z^12 + z^11 + z^9 + z^6 with distance 195 at index 55043740]
[2024-07-30 14:22:39.503] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:39.504] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:39.530] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:39.530] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:39.814] [info] Recovering column 83...
[2024-07-30 14:22:39.814] [info] Target at column 83 taken from leak data.
[2024-07-30 14:22:39.974] [info] Found 83: [FindResult: alpha=z^11 + z^10 + z^7 + z^6 + z^5 + z^3 + z + 1 and g(alpha)=z^12 + z^9 + z^7 + z^5 + z^3 + z^2 + 1 with distance 186 at index 39161067]
[2024-07-30 14:22:39.974] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:39.974] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:40.008] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:40.008] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:40.371] [info] Recovering column 84...
[2024-07-30 14:22:40.371] [info] Target at column 84 taken from leak data.
[2024-07-30 14:22:40.528] [info] Found 84: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^3 + z + 1 and g(alpha)=z^7 + z^5 with distance 202 at index 1310603]
[2024-07-30 14:22:40.528] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:40.528] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:40.580] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:40.580] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:41.122] [info] Recovering column 85...
[2024-07-30 14:22:41.122] [info] Target at column 85 taken from leak data.
[2024-07-30 14:22:41.300] [info] Found 85: [FindResult: alpha=z^11 + z^4 + z^3 + z + 1 and g(alpha)=z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^2 + z + 1 with distance 192 at index 8308763]
[2024-07-30 14:22:41.300] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:41.301] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:41.336] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:41.336] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:41.817] [info] Recovering column 86...
[2024-07-30 14:22:41.817] [info] Target at column 86 taken from leak data.
[2024-07-30 14:22:41.961] [info] Found 86: [FindResult: alpha=z^7 + z^6 + z^5 + z^4 + z^3 + z and g(alpha)=z^12 + z^11 + z^10 + z^7 + z^6 + z^4 + z with distance 175 at index 60432634]
[2024-07-30 14:22:41.961] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:41.961] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:41.987] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:41.987] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:42.284] [info] Recovering column 87...
[2024-07-30 14:22:42.284] [info] Target at column 87 taken from leak data.
[2024-07-30 14:22:42.439] [info] Found 87: [FindResult: alpha=z^11 + z^5 + z^4 + z and g(alpha)=z^11 + z^7 + z^4 + z^2 with distance 171 at index 17983538]
[2024-07-30 14:22:42.439] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:42.439] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:42.477] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:42.477] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:42.861] [info] Recovering column 88...
[2024-07-30 14:22:42.861] [info] Target at column 88 taken from leak data.
[2024-07-30 14:22:43.024] [info] Found 88: [FindResult: alpha=z^12 + z^5 + 1 and g(alpha)=z^10 + z^6 + z^4 + z^2 + z + 1 with distance 186 at index 9097249]
[2024-07-30 14:22:43.024] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:43.024] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:43.051] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:43.051] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:43.370] [info] Recovering column 89...
[2024-07-30 14:22:43.370] [info] Target at column 89 taken from leak data.
[2024-07-30 14:22:43.526] [info] Found 89: [FindResult: alpha=z^12 + z^8 + z^7 + z^6 + z^5 + z^3 + z + 1 and g(alpha)=z^12 + z^10 + z^8 + z^7 + z^6 + z^5 + z^4 + z^2 with distance 183 at index 46035435]
[2024-07-30 14:22:43.526] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:43.526] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:43.557] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:43.557] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:43.882] [info] Recovering column 90...
[2024-07-30 14:22:43.882] [info] Target at column 90 taken from leak data.
[2024-07-30 14:22:44.026] [info] Found 90: [FindResult: alpha=z^10 + z^9 + z^6 + z^5 + z^3 + z^2 and g(alpha)=z^11 + z^10 + z^9 + z^5 + 1 with distance 196 at index 29623916]
[2024-07-30 14:22:44.026] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:44.027] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:44.061] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:44.061] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:44.436] [info] Recovering column 91...
[2024-07-30 14:22:44.436] [info] Target at column 91 taken from leak data.
[2024-07-30 14:22:44.612] [info] Found 91: [FindResult: alpha=z^5 + z^3 + z^2 and g(alpha)=z^12 + z^11 + z^8 + z^6 + z^5 + z^4 + z^3 + z^2 + z with distance 179 at index 53452844]
[2024-07-30 14:22:44.612] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:44.613] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:44.644] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:44.644] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:44.979] [info] Recovering column 92...
[2024-07-30 14:22:44.979] [info] Target at column 92 taken from leak data.
[2024-07-30 14:22:45.153] [info] Found 92: [FindResult: alpha=z^11 + z^8 + z^6 + z^5 + z^4 + z^2 + z and g(alpha)=z^11 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 + z + 1 with distance 189 at index 18860406]
[2024-07-30 14:22:45.153] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:45.153] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:45.190] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:45.190] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:45.687] [info] Recovering column 93...
[2024-07-30 14:22:45.687] [info] Target at column 93 taken from leak data.
[2024-07-30 14:22:45.841] [info] Found 93: [FindResult: alpha=z^12 + z^11 + z^9 + z and g(alpha)=z^12 + z^10 + z^9 + z^8 + z^7 + z^6 + z^3 + z^2 + z with distance 179 at index 49920514]
[2024-07-30 14:22:45.841] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:45.841] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:45.882] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:45.882] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:46.385] [info] Recovering column 94...
[2024-07-30 14:22:46.385] [info] Target at column 94 taken from leak data.
[2024-07-30 14:22:46.545] [info] Found 94: [FindResult: alpha=z^11 + z^9 + z^6 + z^4 + 1 and g(alpha)=z^12 + z^10 + z^8 + z^6 + z^3 with distance 179 at index 44624465]
[2024-07-30 14:22:46.545] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:46.545] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:46.573] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:46.573] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:46.881] [info] Recovering column 95...
[2024-07-30 14:22:46.881] [info] Target at column 95 taken from leak data.
[2024-07-30 14:22:47.046] [info] Found 95: [FindResult: alpha=z^10 + z^9 + z^8 + z^6 + z^4 + z^2 + z and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^6 + z^5 + z^4 + z^3 + z + 1 with distance 166 at index 63915862]
[2024-07-30 14:22:47.046] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:47.046] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:47.076] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:47.076] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:47.412] [info] Recovering column 96...
[2024-07-30 14:22:47.412] [info] Target at column 96 taken from leak data.
[2024-07-30 14:22:47.606] [info] Found 96: [FindResult: alpha=z^11 + z^10 + z^7 + z^3 + 1 and g(alpha)=z^11 + z^9 + z^5 + z^4 + z^3 + z + 1 with distance 176 at index 21449865]
[2024-07-30 14:22:47.606] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:47.606] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:47.636] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:47.636] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:47.942] [info] Recovering column 97...
[2024-07-30 14:22:47.942] [info] Target at column 97 taken from leak data.
[2024-07-30 14:22:48.096] [info] Found 97: [FindResult: alpha=z^9 + z^6 + z^4 + z and g(alpha)=z^9 + z^8 + z^4 + z^3 + z + 1 with distance 181 at index 6505042]
[2024-07-30 14:22:48.097] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:48.097] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:48.132] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:48.132] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:48.648] [info] Recovering column 98...
[2024-07-30 14:22:48.648] [info] Target at column 98 taken from leak data.
[2024-07-30 14:22:48.809] [info] Found 98: [FindResult: alpha=z^12 + z^10 + z^6 + z^4 + z^3 and g(alpha)=z^12 + z^11 + z^10 + z^8 + z^5 + z^4 + z^3 + z^2 + 1 with distance 176 at index 61314136]
[2024-07-30 14:22:48.809] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:48.809] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:48.837] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:48.837] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:49.130] [info] Recovering column 99...
[2024-07-30 14:22:49.130] [info] Target at column 99 taken from leak data.
[2024-07-30 14:22:49.275] [info] Found 99: [FindResult: alpha=z^9 + z^6 + z^5 + z^4 + z^3 + z and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^8 + z^5 + z^4 + z^3 + z + 1 with distance 185 at index 65487482]
[2024-07-30 14:22:49.275] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:49.276] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:49.314] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:49.315] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:49.743] [info] Recovering column 100...
[2024-07-30 14:22:49.743] [info] Target at column 100 taken from leak data.
[2024-07-30 14:22:49.901] [info] Found 100: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^8 + z^6 + z^3 and g(alpha)=z^12 + z^11 + z^9 + z^7 + z^6 + z^5 + z + 1 with distance 178 at index 56385352]
[2024-07-30 14:22:49.901] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:49.901] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:49.931] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:49.931] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:50.221] [info] Recovering column 101...
[2024-07-30 14:22:50.221] [info] Target at column 101 taken from leak data.
[2024-07-30 14:22:50.388] [info] Found 101: [FindResult: alpha=z^10 + z^8 + z^7 + z^6 + z^4 + z^2 + z + 1 and g(alpha)=z^12 + z^10 + z^9 + z^7 + z^6 + z^5 + z^3 + z^2 + z + 1 with distance 162 at index 48088535]
[2024-07-30 14:22:50.388] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:50.388] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:50.496] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:50.496] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:51.007] [info] Recovering column 102...
[2024-07-30 14:22:51.007] [info] Target at column 102 taken from leak data.
[2024-07-30 14:22:51.174] [info] Found 102: [FindResult: alpha=z^9 + z^8 + z^5 + z^4 + z^3 and g(alpha)=z^10 + z^8 + z^7 + z^6 + 1 with distance 157 at index 12059448]
[2024-07-30 14:22:51.174] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:51.174] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:51.207] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:51.207] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:51.526] [info] Recovering column 103...
[2024-07-30 14:22:51.526] [info] Target at column 103 taken from leak data.
[2024-07-30 14:22:51.680] [info] Found 103: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^6 + z^5 + z^3 + z^2 + z + 1 and g(alpha)=z^9 + z^8 + z^5 + z with distance 153 at index 6569583]
[2024-07-30 14:22:51.680] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:51.680] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:51.712] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:51.712] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:52.058] [info] Recovering column 104...
[2024-07-30 14:22:52.058] [info] Target at column 104 taken from leak data.
[2024-07-30 14:22:52.309] [info] Found 104: [FindResult: alpha=z^9 + z^5 + z^2 + z and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^6 + z^4 + z + 1 with distance 195 at index 32129574]
[2024-07-30 14:22:52.309] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:52.309] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:52.344] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:52.344] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:52.657] [info] Recovering column 105...
[2024-07-30 14:22:52.657] [info] Target at column 105 taken from leak data.
[2024-07-30 14:22:52.812] [info] Found 105: [FindResult: alpha=z^11 + z^9 + z^7 + z^6 + z^5 + 1 and g(alpha)=z^12 + z^11 + z^9 + z^5 + z^4 + z^2 + 1 with distance 176 at index 54954721]
[2024-07-30 14:22:52.812] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:52.812] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:52.846] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:52.846] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:53.157] [info] Recovering column 106...
[2024-07-30 14:22:53.157] [info] Target at column 106 taken from leak data.
[2024-07-30 14:22:53.469] [info] Found 106: [FindResult: alpha=z^12 + z^11 + z^10 + z^8 + z^7 + z^6 + z^4 + z + 1 and g(alpha)=z^12 + z^10 + z^7 + z^6 + z^5 + z^3 + z^2 with distance 205 at index 43875795]
[2024-07-30 14:22:53.469] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:53.469] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:53.499] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:53.499] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:53.825] [info] Recovering column 107...
[2024-07-30 14:22:53.825] [info] Target at column 107 taken from leak data.
[2024-07-30 14:22:54.015] [info] Found 107: [FindResult: alpha=z^12 + z^8 + z^7 + z + 1 and g(alpha)=z^12 + z^11 + z^8 + z^5 + z^2 + z with distance 187 at index 52736387]
[2024-07-30 14:22:54.015] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:54.015] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:54.052] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:54.052] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:54.441] [info] Recovering column 108...
[2024-07-30 14:22:54.441] [info] Target at column 108 taken from leak data.
[2024-07-30 14:22:54.581] [info] Found 108: [FindResult: alpha=z^12 + z^11 + z^10 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + z and g(alpha)=z^12 + z^11 + z^9 + z^8 + z^5 + z^2 + z with distance 173 at index 56933882]
[2024-07-30 14:22:54.581] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:54.581] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:54.610] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:54.610] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:54.898] [info] Recovering column 109...
[2024-07-30 14:22:54.898] [info] Target at column 109 taken from leak data.
[2024-07-30 14:22:55.057] [info] Found 109: [FindResult: alpha=z^10 + z^8 + z^7 + z^6 + z^5 + z^3 + z^2 + 1 and g(alpha)=z^10 + z^8 + z^5 + z^4 + z^3 + z^2 with distance 167 at index 10970605]
[2024-07-30 14:22:55.057] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:55.058] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:55.090] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:55.090] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:55.373] [info] Recovering column 110...
[2024-07-30 14:22:55.373] [info] Target at column 110 taken from leak data.
[2024-07-30 14:22:55.683] [info] Found 110: [FindResult: alpha=z^12 + z^9 + z^8 + z^6 + z^4 + z^3 + z^2 + 1 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^8 + z^6 + z^4 + z^3 + z^2 with distance 164 at index 65762141]
[2024-07-30 14:22:55.683] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:55.683] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:55.712] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:55.712] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:55.997] [info] Recovering column 111...
[2024-07-30 14:22:55.997] [info] Target at column 111 taken from leak data.
[2024-07-30 14:22:56.159] [info] Found 111: [FindResult: alpha=z^6 + z^5 + z^3 + z^2 + 1 and g(alpha)=z^12 + z^11 + z^9 + z^7 + z^6 + z^3 + z^2 + 1 with distance 156 at index 56197229]
[2024-07-30 14:22:56.159] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:56.159] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:56.190] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:56.190] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:56.490] [info] Recovering column 112...
[2024-07-30 14:22:56.490] [info] Target at column 112 taken from leak data.
[2024-07-30 14:22:56.640] [info] Found 112: [FindResult: alpha=z^10 + z^9 + z^8 + z^7 and g(alpha)=z^12 + z^11 + z^7 + z^6 + z^4 + z with distance 190 at index 52045696]
[2024-07-30 14:22:56.640] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:56.640] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:56.670] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:56.671] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:56.952] [info] Recovering column 113...
[2024-07-30 14:22:56.952] [info] Target at column 113 taken from leak data.
[2024-07-30 14:22:57.104] [info] Found 113: [FindResult: alpha=z^11 + z^10 + z^8 + z^6 + z^4 + z^3 + z^2 and g(alpha)=z^12 + z^11 + z^9 + z^8 + z^7 + z^6 + z^2 + z with distance 175 at index 58240348]
[2024-07-30 14:22:57.104] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:57.104] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:57.130] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:57.130] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:57.412] [info] Recovering column 114...
[2024-07-30 14:22:57.412] [info] Target at column 114 taken from leak data.
[2024-07-30 14:22:57.568] [info] Found 114: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^6 + 1 and g(alpha)=z^12 + z^11 + z^10 + z^8 + z^7 + z^6 + z^5 + z^3 + 1 with distance 148 at index 62724929]
[2024-07-30 14:22:57.569] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:57.569] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:57.607] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:57.607] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:58.002] [info] Recovering column 115...
[2024-07-30 14:22:58.002] [info] Target at column 115 taken from leak data.
[2024-07-30 14:22:58.165] [info] Found 115: [FindResult: alpha=z^10 + z^4 + z + 1 and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^6 + z^5 + z^3 + z with distance 174 at index 32318483]
[2024-07-30 14:22:58.165] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:58.165] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:58.195] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:58.195] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:58.514] [info] Recovering column 116...
[2024-07-30 14:22:58.514] [info] Target at column 116 taken from leak data.
[2024-07-30 14:22:58.669] [info] Found 116: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^6 + z^2 + 1 and g(alpha)=z^12 + z^11 + z^10 + z^7 + z^5 + z^3 with distance 154 at index 60095301]
[2024-07-30 14:22:58.669] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:58.669] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:58.697] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:58.697] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:58.962] [info] Recovering column 117...
[2024-07-30 14:22:58.962] [info] Target at column 117 taken from leak data.
[2024-07-30 14:22:59.151] [info] Found 117: [FindResult: alpha=z^8 + z^7 + z^4 + z^3 + z^2 + z + 1 and g(alpha)=z^11 + z^9 + z^8 + z^7 + z^3 + z^2 + z + 1 with distance 177 at index 24232351]
[2024-07-30 14:22:59.152] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:59.152] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:59.189] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:59.189] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:22:59.456] [info] Recovering column 118...
[2024-07-30 14:22:59.456] [info] Target at column 118 taken from leak data.
[2024-07-30 14:22:59.606] [info] Found 118: [FindResult: alpha=z^11 + z^8 + z^7 + z^6 + z^5 + z^3 + z^2 + 1 and g(alpha)=z^12 + z^11 + z^10 + z^8 + z^7 + z^4 + z^2 + z + 1 with distance 186 at index 62048749]
[2024-07-30 14:22:59.606] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:22:59.606] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:22:59.645] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:22:59.645] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:23:00.027] [info] Recovering column 119...
[2024-07-30 14:23:00.027] [info] Target at column 119 taken from leak data.
[2024-07-30 14:23:00.183] [info] Found 119: [FindResult: alpha=z^11 + z^10 + z^8 + z^7 + z^6 + z^4 + z^2 + 1 and g(alpha)=z^12 + z^11 + z^10 + z^8 + z^7 + z^5 + z^4 + z^3 + z^2 with distance 175 at index 62352853]
[2024-07-30 14:23:00.183] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:23:00.183] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:23:00.214] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:23:00.214] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:23:00.519] [info] Recovering column 120...
[2024-07-30 14:23:00.519] [info] Target at column 120 taken from leak data.
[2024-07-30 14:23:00.668] [info] Found 120: [FindResult: alpha=z^12 + z^11 + z^10 + z^5 + z^4 + z^2 + 1 and g(alpha)=z^12 + z^10 + z^7 + z^6 + z^5 + z^4 + z^2 + z with distance 203 at index 43957301]
[2024-07-30 14:23:00.668] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:23:00.668] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:23:00.700] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:23:00.700] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:23:01.015] [info] Recovering column 121...
[2024-07-30 14:23:01.015] [info] Target at column 121 taken from leak data.
[2024-07-30 14:23:01.180] [info] Found 121: [FindResult: alpha=z^12 + z^8 + z^6 + z^5 + z + 1 and g(alpha)=z^12 + z^3 + z with distance 178 at index 33632611]
[2024-07-30 14:23:01.180] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:23:01.180] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:23:01.206] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:23:01.206] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:23:01.491] [info] Recovering column 122...
[2024-07-30 14:23:01.491] [info] Target at column 122 taken from leak data.
[2024-07-30 14:23:01.666] [info] Found 122: [FindResult: alpha=z^12 + z^11 + z^10 + z^7 + z^4 + z^2 + z + 1 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^8 + z^6 + z^5 + z^2 + z with distance 200 at index 65846423]
[2024-07-30 14:23:01.666] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:23:01.667] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:23:01.705] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:23:01.705] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:23:02.149] [info] Recovering column 123...
[2024-07-30 14:23:02.149] [info] Target at column 123 taken from leak data.
[2024-07-30 14:23:02.350] [info] Found 123: [FindResult: alpha=z^11 + z^10 + z^8 + z^2 + 1 and g(alpha)=z^6 + 1 with distance 184 at index 527621]
[2024-07-30 14:23:02.350] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:23:02.350] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:23:02.379] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:23:02.379] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:23:02.720] [info] Recovering column 124...
[2024-07-30 14:23:02.720] [info] Target at column 124 taken from leak data.
[2024-07-30 14:23:02.869] [info] Found 124: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^7 + z^5 + z + 1 and g(alpha)=z^12 + z^9 + z^7 + z^6 + z^5 + z^4 + z^3 + 1 with distance 185 at index 39787427]
[2024-07-30 14:23:02.869] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:23:02.869] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:23:02.895] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:23:02.895] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:23:03.158] [info] Recovering column 125...
[2024-07-30 14:23:03.158] [info] Target at column 125 taken from leak data.
[2024-07-30 14:23:03.313] [info] Found 125: [FindResult: alpha=z^12 + z^10 + z^9 + z^8 + z^4 + z and g(alpha)=z^11 + z^9 + z^3 + z^2 + 1 with distance 183 at index 21075730]
[2024-07-30 14:23:03.313] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:23:03.313] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:23:03.345] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:23:03.345] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:23:03.649] [info] Recovering column 126...
[2024-07-30 14:23:03.649] [info] Target at column 126 taken from leak data.
[2024-07-30 14:23:03.805] [info] Found 126: [FindResult: alpha=z^11 + z^8 + z and g(alpha)=z^9 + z^6 + z^5 + z^3 with distance 175 at index 5040386]
[2024-07-30 14:23:03.805] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:23:03.805] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:23:03.841] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:23:03.841] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:23:04.197] [info] Recovering column 127...
[2024-07-30 14:23:04.197] [info] Target at column 127 taken from leak data.
[2024-07-30 14:23:04.374] [info] Found 127: [FindResult: alpha=z^12 + z^11 + z^5 + z^3 + z^2 + z + 1 and g(alpha)=z^12 + z^10 + z^7 + z^5 + z^3 + z with distance 134 at index 43333679]
[2024-07-30 14:23:04.374] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:23:04.374] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:23:04.409] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:23:04.409] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:23:04.811] [info] Recovering column 128...
[2024-07-30 14:23:04.811] [info] Target at column 128 taken from leak data.
[2024-07-30 14:23:04.994] [info] Found 128: [FindResult: alpha=z^12 + z^10 + z^9 + z^7 + z^6 + z^4 + z^3 + z^2 and g(alpha)=z^11 + z^10 + z^8 + z with distance 174 at index 27277020]
[2024-07-30 14:23:07.521] [info] Goppa polynomial: X^128 + (z^12 + z^9 + z^6 + z^2 + z)*X^127 + (z^11 + z^10 + z^9 + z^8 + z^7 + z^4 + z^3 + 1)*X^126 + (z^12 + z^11 + z^10 + z^9 + z^6 + z^5 + z^4 + z^3 + z + 1)*X^125 + (z^12 + z^8 + z^6 + z^5 + z^4 + z + 1)*X^124 + (z^11 + z^7 + z^4 + z^3 + z + 1)*X^123 + (z^12 + z^11 + z^8 + z^6 + z^5 + z^2 + 1)*X^122 + (z^12 + z^11 + z^10 + z^9 + z^8 + z^6 + z^5 + z^4 + z^3)*X^121 + (z^12 + z^10 + z^6 + z^5)*X^120 + (z^12 + z^10 + z^8 + z^3 + z)*X^119 + (z^7 + z^6 + z^5 + z^4 + z^3 + z)*X^118 + (z^9 + z^8 + z^6 + z^4 + z^2 + z + 1)*X^117 + (z^12 + z^10 + z^4 + z^2 + z)*X^116 + (z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^5 + z^4 + z^3)*X^115 + (z^9 + z^8 + z^7 + z^4 + z^2 + z)*X^114 + (z^9 + z^7 + z^5 + z^2 + 1)*X^113 + (z^11 + z^9 + z^7 + z^6 + z^5 + z^4 + z^2 + z)*X^112 + (z^12 + z^8 + z^6 + z^5 + z^2)*X^111 + (z^12 + z^10 + z^8 + z^6 + z)*X^110 + (z^10 + z^8 + z^6 + z^2)*X^109 + (z^12 + z^11 + z^10 + z^9 + z^8 + z + 1)*X^108 + (z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^3 + z)*X^107 + (z^10 + z^8 + z^2)*X^106 + (z^7 + z^3 + 1)*X^105 + (z^11 + z^10 + z^9 + z^8 + z^5 + z^2 + z + 1)*X^104 + (z^10 + z^6 + z^4 + z^2 + z + 1)*X^103 + (z^12 + z^11 + z^8 + z^7 + z^6 + z^5 + z^2 + z + 1)*X^102 + (z^12 + z^11 + z^9 + z^6 + z^3 + z^2)*X^101 + (z^12 + z^9 + z^8 + z^7 + z^6 + z^3 + z^2)*X^100 + (z^12 + z^9 + z^2 + z + 1)*X^99 + (z^9 + z^8 + z^6 + z^5 + z^3)*X^98 + (z^12 + z^7 + z^5 + z^4 + z^3 + z^2 + z)*X^97 + (z^12 + z^9 + z^6 + z^4 + z^3)*X^96 + (z^12 + z^10 + z^8 + z^6 + z^5 + z^4)*X^95 + (z^7 + z^5 + 1)*X^94 + (z^12 + z^11 + z^8 + z^5 + z^4 + z^3 + z^2)*X^93 + (z^5 + z^2 + z + 1)*X^92 + (z^11 + z^7 + z^6 + z^5 + z^4 + z^3 + 1)*X^91 + (z^12 + z^10 + z^7 + z^4 + 1)*X^90 + (z^11 + z^9 + z^6 + z^5 + z^4 + z^3 + z^2)*X^89 + (z^11 + z^10 + z^9 + z^8 + z^7 + z)*X^88 + (z^12 + z^11 + z^9 + z^8 + z^7 + z^6 + z^3)*X^87 + (z^12 + z^11 + z^10 + z^9 + z^5 + z^2 + z)*X^86 + (z^11 + z^10 + z^9 + z^5 + z^4 + z^3 + z^2 + z + 1)*X^85 + (z^12 + z^11 + z^10 + z^8 + z^7 + z^6 + z^2)*X^84 + (z^11 + z^8 + z^6 + z^5 + z^4 + z^2 + z + 1)*X^83 + (z^11 + z^10 + z^8 + z^5 + z^4)*X^82 + (z^12 + z^11 + z^10 + z^9 + z^6 + z^5 + z^4 + z^2 + z + 1)*X^81 + (z^11 + z^10 + z^8 + z^5 + z^3 + z^2 + 1)*X^80 + (z^10 + z^3 + z^2 + z)*X^79 + (z^12 + z^8 + z^7 + z^6 + z^3 + 1)*X^78 + (z^12 + z^11 + z^8 + z^7 + z^6 + z^5 + z^3 + 1)*X^77 + (z^12 + z^11 + z^9 + z^3 + z)*X^76 + (z^9 + z^6 + z^5 + z^3 + z)*X^75 + (z^12 + z^7 + z^5 + z^3 + z^2 + z + 1)*X^74 + (z^12 + z^9 + z^8 + z^7 + z^6 + z^5 + 1)*X^73 + (z^12 + z^10 + z^5 + z^2 + 1)*X^72 + (z^12 + z^9 + z^7 + z^6 + z^5)*X^71 + (z^11 + z^10 + z^7 + z^2 + 1)*X^70 + (z^11 + z^9 + z^6 + z^4 + 1)*X^69 + (z^11 + z^10 + z^9 + z^8 + z^5 + z^4 + z^2 + z + 1)*X^68 + (z^10 + z^8 + z^4 + z^2)*X^67 + (z^11 + z^10 + z^9 + z^7 + 1)*X^66 + (z^11 + z^10 + z^9 + z^8 + z^5 + z + 1)*X^65 + (z^10 + z^9 + z^8 + z^7 + z^6 + z^4)*X^64 + (z^6 + z^2)*X^63 + (z^11 + z^10 + z^7 + z^6 + z^5 + z^4 + z^2 + z + 1)*X^62 + (z^12 + z^11 + z^9 + z^8 + z^7 + z^5 + z)*X^61 + (z^10 + z^9 + z + 1)*X^60 + (z^12 + z^10 + z^9 + z^7 + z^5 + z^4 + z^2 + z + 1)*X^59 + (z^12 + z^11 + z^10 + z^9 + z^4 + 1)*X^58 + (z^10 + z^6 + z^4 + z^3 + z + 1)*X^57 + (z^8 + z^7 + z^6 + z^5 + z^3)*X^56 + (z^11 + z^9 + z^7 + z^4)*X^55 + (z^10 + z^8 + z^7 + z^4 + z^3 + z^2)*X^54 + (z^11 + z^8 + z^6 + z^5 + z^3)*X^53 + (z^12 + z^8 + z^5 + z^4 + z + 1)*X^52 + (z^10 + z^6 + z^4 + 1)*X^51 + (z^12 + z^9 + z^8 + z^4 + z)*X^50 + (z^12 + z^11 + z^10 + z^8 + z^4 + z^3 + z^2 + z)*X^49 + (z^8 + z^5 + z^3 + z^2 + 1)*X^48 + (z^12 + z^9 + z^7 + z^6 + z + 1)*X^47 + (z^12 + z^8 + z^4 + z^3 + z^2 + 1)*X^46 + (z^12 + z^11 + z^4 + z^3 + z^2 + z + 1)*X^45 + (z^12 + z^10 + z^5)*X^44 + (z^9 + z^7 + z^6 + z^5 + z)*X^43 + (z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^2 + z + 1)*X^42 + (z^12 + z^8 + z^6 + z^4 + z^3 + z^2 + z)*X^41 + (z^11 + z^8 + z^7)*X^40 + (z^11 + z^10 + z^7)*X^39 + (z^12 + z^7 + z^5 + z + 1)*X^38 + (z^9 + z^7 + z^2)*X^37 + (z^12 + z^10 + z^9 + z^6 + z^5 + z^3 + z^2)*X^36 + (z^12 + z^10 + z^9 + z^7 + z^6 + z^4 + z + 1)*X^35 + (z^12 + z^7 + z^6 + z^5 + z)*X^34 + (z^11 + z^9 + z^7 + z^6 + z^4 + z^2 + z)*X^33 + (z^8 + z^7 + z^5 + z^2 + 1)*X^32 + (z^12 + z^10 + z^8 + z^6 + z^3 + z)*X^31 + (z^9 + z^8 + z^7 + z^5 + z^4 + z^3 + z^2 + 1)*X^30 + (z^11 + z^9 + z^7 + z^6 + z^5 + z^4 + z)*X^29 + (z^12 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + 1)*X^28 + (z^11 + z^10 + z^7 + z^6 + 1)*X^27 + (z^12 + z^9 + z^8 + z^4)*X^26 + (z^12 + z^11 + z^9 + z^8 + z^6)*X^25 + (z^11 + z^9 + z^7 + z^6 + z^5 + z^3)*X^24 + (z^12 + z^4 + z^2 + z + 1)*X^23 + (z^12 + z^10 + z^9 + z^6 + z^5 + z^2 + z)*X^22 + (z^11 + z^7 + z^3 + z^2 + z + 1)*X^21 + (z^11 + z^9 + z^5)*X^20 + (z^12 + z^6 + z^4 + z^2 + z)*X^19 + (z^12 + z^11 + z^9 + z)*X^18 + (z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^5 + z^3 + z^2)*X^17 + (z^9 + z^6 + z^4 + z)*X^16 + (z^12 + z^11 + z^9 + z^8 + z^4 + z^3 + z^2 + z + 1)*X^15 + (z^9 + z^8 + z^7 + z^6 + z^5)*X^14 + (z^12 + z^10 + z^8 + z^5 + z^2 + z)*X^13 + (z^11 + z^8 + z^6 + z^2)*X^12 + (z^12 + z^11 + z^10 + z^6 + z^2 + z + 1)*X^11 + (z^12 + z^11 + z^7 + z^5 + z^4 + z^2 + 1)*X^10 + (z^12 + z^11 + z^8 + z^6)*X^9 + (z^11 + z^8 + z^7 + z^5)*X^8 + (z^11 + z^6 + z^4 + z^3 + z^2)*X^7 + (z^11 + z^9 + z^7 + z^6 + z^4)*X^6 + (z^12 + z^11 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z + 1)*X^5 + (z^9 + z^7 + z^5 + z^4 + z^3)*X^4 + (z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^3 + z^2 + z + 1)*X^3 + (z^12 + z^11 + z^8 + z^6 + z^2 + z)*X^2 + (z^12 + z^11 + z^9 + z^7 + z^6 + z^4 + 1)*X + z^9 + z^7 + z^6 + z^3
[2024-07-30 14:23:07.522] [info] Verified the solution also based on the determined goppa polynomial!
[2024-07-30 14:23:07.522] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:23:07.522] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:23:07.552] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:23:07.552] [info] Filtering based on goppa polynomial...
[2024-07-30 14:23:07.865] [info] Removed 66035970 candidates based on goppa polynomial.
[2024-07-30 14:23:10.427] [info] Defragmentation removed a total of 67092609 columns
[2024-07-30 14:23:10.427] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:23:10.429] [info] Recovering column 129...
[2024-07-30 14:23:10.429] [info] We recovered all columns we could, stopping key recovery early.
[2024-07-30 14:23:10.429] [info] Corrected 23077 bits, yielding an actual error rate of 0.10750689475253429 (estimated: 0.10753599759615384)
