[2024-07-30 14:26:24.648] [info] Welcome to Stockfish!
[2024-07-30 14:26:24.649] [info] Using 256 threads for parallel processing.
Using seed: 1454423340
[2024-07-30 14:26:32.236] [info] Loading precomputed candidate matrix.
[2024-07-30 14:26:37.319] [info] Parsing public key in results/victim-06.nfo
Parsing leak in results/victim-06.nfo
Leak file is short, will fill in remaining bits by random data.Leak file contains at least 129 columns
[2024-07-30 14:26:37.576] [info] Estimated error rate is 0.10853539663461538
[2024-07-30 14:26:37.576] [info] Recovering column 0...
[2024-07-30 14:26:37.576] [info] Target at column 0 taken from leak data.
[2024-07-30 14:26:37.804] [info] Found 0: [FindResult: alpha=z^11 + z^9 + z^8 + z^5 + z^4 + z + 1 and g(alpha)=z^12 + z^11 + z^10 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + 1 with distance 193 at index 62851891]
[2024-07-30 14:26:37.805] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:37.805] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:37.842] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:37.842] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:38.226] [info] Recovering column 1...
[2024-07-30 14:26:38.226] [info] Target at column 1 taken from leak data.
[2024-07-30 14:26:38.383] [info] Found 1: [FindResult: alpha=z^11 + z^9 + z^8 + z^7 + z^5 + z^4 + z^3 + 1 and g(alpha)=z^11 + z^10 + z^8 + z^7 + z^6 + z^5 + z^3 with distance 186 at index 29158329]
[2024-07-30 14:26:38.383] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:38.383] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:38.409] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:38.409] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:38.738] [info] Recovering column 2...
[2024-07-30 14:26:38.738] [info] Target at column 2 taken from leak data.
[2024-07-30 14:26:38.891] [info] Found 2: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^7 + z^5 + z^4 + z^2 + 1 and g(alpha)=z^10 + z^9 + z^4 + z^2 with distance 171 at index 12746421]
[2024-07-30 14:26:38.891] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:38.891] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:38.917] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:38.917] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:39.259] [info] Recovering column 3...
[2024-07-30 14:26:39.259] [info] Target at column 3 taken from leak data.
[2024-07-30 14:26:39.421] [info] Found 3: [FindResult: alpha=z^12 + z^10 + z^8 + z^7 + z^5 + z^3 + z^2 + 1 and g(alpha)=z^11 + z^10 + z^5 + z^2 + 1 with distance 170 at index 25466285]
[2024-07-30 14:26:39.421] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:39.421] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:39.448] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:39.448] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:39.854] [info] Recovering column 4...
[2024-07-30 14:26:39.854] [info] Target at column 4 taken from leak data.
[2024-07-30 14:26:40.012] [info] Found 4: [FindResult: alpha=z^10 + z^8 + z^7 + z^5 + z^4 + 1 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^8 + z^6 + z^5 with distance 166 at index 65791409]
[2024-07-30 14:26:40.012] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:40.012] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:40.039] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:40.039] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:40.369] [info] Recovering column 5...
[2024-07-30 14:26:40.369] [info] Target at column 5 taken from leak data.
[2024-07-30 14:26:40.528] [info] Found 5: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^7 + z^4 + z^3 + z^2 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^8 + z^3 with distance 164 at index 65076892]
[2024-07-30 14:26:40.528] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:40.528] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:40.555] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:40.555] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:40.904] [info] Recovering column 6...
[2024-07-30 14:26:40.904] [info] Target at column 6 taken from leak data.
[2024-07-30 14:26:41.073] [info] Found 6: [FindResult: alpha=z^12 + z^7 + z^6 + z^5 + z^3 + 1 and g(alpha)=z^12 + z^9 + z^8 + z^5 with distance 163 at index 40104169]
[2024-07-30 14:26:41.073] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:41.073] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:41.103] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:41.103] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:41.488] [info] Recovering column 7...
[2024-07-30 14:26:41.488] [info] Target at column 7 taken from leak data.
[2024-07-30 14:26:41.743] [info] Found 7: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^4 + z^2 + z + 1 and g(alpha)=z^8 + z^7 + z^5 + z^4 + z^3 with distance 145 at index 3603223]
[2024-07-30 14:26:41.743] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:41.743] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:41.770] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:41.770] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:42.150] [info] Recovering column 8...
[2024-07-30 14:26:42.150] [info] Target at column 8 taken from leak data.
[2024-07-30 14:26:42.315] [info] Found 8: [FindResult: alpha=z^12 + z^11 + z^9 + z^7 + z^6 + z^2 and g(alpha)=z^10 + z^8 + z^6 + z^4 + z with distance 218 at index 11156164]
[2024-07-30 14:26:42.315] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:42.315] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:42.343] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:42.343] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:42.673] [info] Recovering column 9...
[2024-07-30 14:26:42.673] [info] Target at column 9 taken from leak data.
[2024-07-30 14:26:42.829] [info] Found 9: [FindResult: alpha=z^11 + z^10 + z^8 + z^7 + z^2 + z + 1 and g(alpha)=z^11 + z^6 + z^5 + z^4 with distance 194 at index 17689991]
[2024-07-30 14:26:42.830] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:42.830] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:42.859] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:42.859] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:43.177] [info] Recovering column 10...
[2024-07-30 14:26:43.177] [info] Target at column 10 taken from leak data.
[2024-07-30 14:26:43.321] [info] Found 10: [FindResult: alpha=z^11 + z^10 + z^8 + z^7 + z^6 + z^4 + 1 and g(alpha)=z^10 + z^9 + z^6 + z^3 + z^2 + 1 with distance 205 at index 13209041]
[2024-07-30 14:26:43.322] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:43.322] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:43.348] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:43.348] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:43.671] [info] Recovering column 11...
[2024-07-30 14:26:43.671] [info] Target at column 11 taken from leak data.
[2024-07-30 14:26:43.853] [info] Found 11: [FindResult: alpha=z^11 + z^9 + z^8 + z^7 + z^6 + z^4 + z^2 + z and g(alpha)=z^12 + z^11 + z^9 + z^8 + z^5 + z^4 + z^3 with distance 192 at index 57076694]
[2024-07-30 14:26:43.853] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:43.854] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:43.881] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:43.881] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:44.203] [info] Recovering column 12...
[2024-07-30 14:26:44.203] [info] Target at column 12 taken from leak data.
[2024-07-30 14:26:44.377] [info] Found 12: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^5 + z^4 + z^3 + 1 and g(alpha)=z^7 + z^6 + z^2 + z + 1 with distance 167 at index 1628985]
[2024-07-30 14:26:44.377] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:44.377] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:44.408] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:44.408] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:44.760] [info] Recovering column 13...
[2024-07-30 14:26:44.760] [info] Target at column 13 taken from leak data.
[2024-07-30 14:26:44.927] [info] Found 13: [FindResult: alpha=z^10 + z^8 + z^7 + z^6 + z^5 + z^3 + z^2 and g(alpha)=z^11 + z^8 + z^7 + z^5 + z^4 + z^3 + z^2 + z + 1 with distance 163 at index 20432364]
[2024-07-30 14:26:44.927] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:44.927] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:44.958] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:44.958] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:45.298] [info] Recovering column 14...
[2024-07-30 14:26:45.298] [info] Target at column 14 taken from leak data.
[2024-07-30 14:26:45.487] [info] Found 14: [FindResult: alpha=z^11 + z^10 + z^7 + z^6 + z^5 + z^3 + z^2 and g(alpha)=z^8 + z^7 + z^6 + z^5 + z^4 + z^2 + z with distance 142 at index 4107500]
[2024-07-30 14:26:45.487] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:45.487] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:45.535] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:45.535] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:45.884] [info] Recovering column 15...
[2024-07-30 14:26:45.884] [info] Target at column 15 taken from leak data.
[2024-07-30 14:26:46.076] [info] Found 15: [FindResult: alpha=z^12 + z^11 + z^7 + z^4 + z^3 + z and g(alpha)=z^12 + z^10 + z^9 + z^8 + z^6 + z^5 + z^3 + z with distance 162 at index 49100954]
[2024-07-30 14:26:46.076] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:46.076] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:46.111] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:46.111] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:46.445] [info] Recovering column 16...
[2024-07-30 14:26:46.445] [info] Target at column 16 taken from leak data.
[2024-07-30 14:26:46.631] [info] Found 16: [FindResult: alpha=z^7 + z^4 + 1 and g(alpha)=z^12 + z^11 + z^9 + z^8 + z^7 + z^5 + z^4 + z^3 + 1 with distance 180 at index 58130577]
[2024-07-30 14:26:46.631] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:46.631] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:46.665] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:46.665] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:47.008] [info] Recovering column 17...
[2024-07-30 14:26:47.008] [info] Target at column 17 taken from leak data.
[2024-07-30 14:26:47.199] [info] Found 17: [FindResult: alpha=z^11 + z^10 + z^8 + z^7 + z^6 + z^5 + z^3 + z^2 and g(alpha)=z^10 + z^5 + 1 with distance 187 at index 8654316]
[2024-07-30 14:26:47.199] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:47.200] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:47.237] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:47.237] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:47.590] [info] Recovering column 18...
[2024-07-30 14:26:47.590] [info] Target at column 18 taken from leak data.
[2024-07-30 14:26:47.760] [info] Found 18: [FindResult: alpha=z^11 + z^7 + z^6 + z^5 + z^3 + z + 1 and g(alpha)=z^12 + z^10 + z^9 + z^8 + z^6 + z^4 + z^3 + z + 1 with distance 180 at index 48974059]
[2024-07-30 14:26:47.760] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:47.760] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:47.790] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:47.790] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:48.105] [info] Recovering column 19...
[2024-07-30 14:26:48.105] [info] Target at column 19 taken from leak data.
[2024-07-30 14:26:48.297] [info] Found 19: [FindResult: alpha=z^11 + z^10 + z^7 + z^6 + z^4 + 1 and g(alpha)=z^10 + z^9 + z^8 + z^7 + 1 with distance 174 at index 15731921]
[2024-07-30 14:26:48.297] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:48.298] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:48.332] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:48.332] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:48.668] [info] Recovering column 20...
[2024-07-30 14:26:48.668] [info] Target at column 20 taken from leak data.
[2024-07-30 14:26:48.851] [info] Found 20: [FindResult: alpha=z^11 + z^5 + z^4 + z^2 + z and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^3 with distance 202 at index 33351734]
[2024-07-30 14:26:48.851] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:48.851] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:48.886] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:48.886] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:49.223] [info] Recovering column 21...
[2024-07-30 14:26:49.223] [info] Target at column 21 taken from leak data.
[2024-07-30 14:26:49.402] [info] Found 21: [FindResult: alpha=z^11 + z^10 + z^8 + z^6 + z^4 + 1 and g(alpha)=z^12 + z^10 + z^8 + z^6 + z^4 + z^3 + z with distance 155 at index 44772689]
[2024-07-30 14:26:49.402] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:49.402] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:49.435] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:49.435] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:49.807] [info] Recovering column 22...
[2024-07-30 14:26:49.807] [info] Target at column 22 taken from leak data.
[2024-07-30 14:26:50.003] [info] Found 22: [FindResult: alpha=z^12 + z^10 + z^7 + z and g(alpha)=z^10 + z^9 + z^8 + z^6 + z^4 + z^3 with distance 172 at index 15398018]
[2024-07-30 14:26:50.003] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:50.003] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:50.036] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:50.036] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:50.431] [info] Recovering column 23...
[2024-07-30 14:26:50.431] [info] Target at column 23 taken from leak data.
[2024-07-30 14:26:50.623] [info] Found 23: [FindResult: alpha=z^12 + z^10 + z^9 + z^7 + z^4 + z^3 + z + 1 and g(alpha)=z^12 + z^8 + z^5 + z^3 + z with distance 173 at index 35993243]
[2024-07-30 14:26:50.623] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:50.623] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:50.656] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:50.656] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:50.982] [info] Recovering column 24...
[2024-07-30 14:26:50.982] [info] Target at column 24 taken from leak data.
[2024-07-30 14:26:51.165] [info] Found 24: [FindResult: alpha=z^10 + z^6 + z^5 + z^4 + z^2 + z + 1 and g(alpha)=z^11 + z^10 + z^9 + z^7 + z^4 + z^2 + 1 with distance 181 at index 30573687]
[2024-07-30 14:26:51.165] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:51.165] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:51.197] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:51.197] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:51.572] [info] Recovering column 25...
[2024-07-30 14:26:51.572] [info] Target at column 25 taken from leak data.
[2024-07-30 14:26:51.784] [info] Found 25: [FindResult: alpha=z^11 + z^10 + z^6 + z^5 + z^4 + z^3 + z^2 + z and g(alpha)=z^12 + z^7 + z^6 + z^5 with distance 197 at index 35384446]
[2024-07-30 14:26:51.784] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:51.784] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:51.819] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:51.819] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:52.195] [info] Recovering column 26...
[2024-07-30 14:26:52.195] [info] Target at column 26 taken from leak data.
[2024-07-30 14:26:52.372] [info] Found 26: [FindResult: alpha=z^10 + z^9 + z^7 + z^6 + z^5 + z^4 + z^3 + z and g(alpha)=z^11 + z^8 + z^7 + z^5 + z^4 + z^3 + z^2 + 1 with distance 212 at index 20416250]
[2024-07-30 14:26:52.372] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:52.372] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:52.402] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:52.402] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:52.705] [info] Recovering column 27...
[2024-07-30 14:26:52.705] [info] Target at column 27 taken from leak data.
[2024-07-30 14:26:52.892] [info] Found 27: [FindResult: alpha=z^11 + z^10 + z^9 + z^8 + z^7 + z^3 + 1 and g(alpha)=z^11 + z^10 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 + z + 1 with distance 185 at index 29347721]
[2024-07-30 14:26:52.892] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:52.892] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:52.924] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:52.924] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:53.232] [info] Recovering column 28...
[2024-07-30 14:26:53.232] [info] Target at column 28 taken from leak data.
[2024-07-30 14:26:53.409] [info] Found 28: [FindResult: alpha=z^12 + z^11 + z^10 + z^7 + z^2 + 1 and g(alpha)=z^11 + z^6 + z^5 + z^4 + z^2 + 1 with distance 205 at index 17734789]
[2024-07-30 14:26:53.409] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:53.409] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:53.439] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:53.439] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:53.745] [info] Recovering column 29...
[2024-07-30 14:26:53.746] [info] Target at column 29 taken from leak data.
[2024-07-30 14:26:53.915] [info] Found 29: [FindResult: alpha=z^12 + z^11 + z^8 + z^6 + z^5 and g(alpha)=z^11 + z^10 + z^8 + z^7 + z^4 + z^3 + z^2 + z with distance 173 at index 28555616]
[2024-07-30 14:26:53.915] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:53.915] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:53.952] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:53.952] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:54.344] [info] Recovering column 30...
[2024-07-30 14:26:54.344] [info] Target at column 30 taken from leak data.
[2024-07-30 14:26:54.512] [info] Found 30: [FindResult: alpha=z^12 + z^9 + z^5 + z^4 + z^3 + z^2 + z + 1 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^2 with distance 179 at index 67007039]
[2024-07-30 14:26:54.512] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:54.512] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:54.542] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:54.543] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:54.885] [info] Recovering column 31...
[2024-07-30 14:26:54.885] [info] Target at column 31 taken from leak data.
[2024-07-30 14:26:55.041] [info] Found 31: [FindResult: alpha=z^9 + z^8 + z^7 + z^4 + z^3 and g(alpha)=z^12 + z^8 + z^4 + z^3 + z^2 with distance 170 at index 35873688]
[2024-07-30 14:26:55.041] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:55.041] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:55.068] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:55.068] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:55.377] [info] Recovering column 32...
[2024-07-30 14:26:55.377] [info] Target at column 32 taken from leak data.
[2024-07-30 14:26:55.538] [info] Found 32: [FindResult: alpha=z^12 + z^8 + z^3 and g(alpha)=z^12 + z^11 + z^4 + z^3 with distance 176 at index 50524424]
[2024-07-30 14:26:55.538] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:55.538] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:55.574] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:55.574] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:55.998] [info] Recovering column 33...
[2024-07-30 14:26:55.998] [info] Target at column 33 taken from leak data.
[2024-07-30 14:26:56.154] [info] Found 33: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^2 + z and g(alpha)=z^11 + z^8 + 1 with distance 185 at index 18882502]
[2024-07-30 14:26:56.154] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:56.154] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:56.184] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:56.184] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:56.499] [info] Recovering column 34...
[2024-07-30 14:26:56.499] [info] Target at column 34 taken from leak data.
[2024-07-30 14:26:56.669] [info] Found 34: [FindResult: alpha=z^12 + z^11 + z^3 + z + 1 and g(alpha)=z^11 + z^10 + z^9 + z^6 + z^5 + z^2 + z with distance 194 at index 30193675]
[2024-07-30 14:26:56.669] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:56.669] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:56.696] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:56.696] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:56.987] [info] Recovering column 35...
[2024-07-30 14:26:56.987] [info] Target at column 35 taken from leak data.
[2024-07-30 14:26:57.162] [info] Found 35: [FindResult: alpha=z^12 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 and g(alpha)=z^11 + z^7 + z^6 + z^4 + z^3 + z with distance 195 at index 18559228]
[2024-07-30 14:26:57.162] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:57.162] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:57.191] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:57.191] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:57.484] [info] Recovering column 36...
[2024-07-30 14:26:57.484] [info] Target at column 36 taken from leak data.
[2024-07-30 14:26:57.641] [info] Found 36: [FindResult: alpha=z^11 + z^10 + z^9 + z^8 + z + 1 and g(alpha)=z^12 + z^10 + z^8 + z^5 + z^3 + 1 with distance 191 at index 44371715]
[2024-07-30 14:26:57.641] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:57.641] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:57.671] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:57.672] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:58.041] [info] Recovering column 37...
[2024-07-30 14:26:58.042] [info] Target at column 37 taken from leak data.
[2024-07-30 14:26:58.200] [info] Found 37: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^5 + z^4 and g(alpha)=z^12 + z^11 + z^7 + z^5 + z^4 + z^2 + z + 1 with distance 164 at index 51830704]
[2024-07-30 14:26:58.200] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:58.200] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:58.234] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:58.234] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:58.581] [info] Recovering column 38...
[2024-07-30 14:26:58.581] [info] Target at column 38 taken from leak data.
[2024-07-30 14:26:58.738] [info] Found 38: [FindResult: alpha=z^10 + z^9 + z^7 + z^5 + z^3 + z and g(alpha)=z^12 + z^9 + z^8 + z^7 + z^5 + z^3 + z^2 with distance 177 at index 41248426]
[2024-07-30 14:26:58.738] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:58.739] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:58.765] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:58.765] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:59.088] [info] Recovering column 39...
[2024-07-30 14:26:59.088] [info] Target at column 39 taken from leak data.
[2024-07-30 14:26:59.248] [info] Found 39: [FindResult: alpha=z^11 + z^10 + z^7 + z^4 + z^2 + 1 and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^7 + 1 with distance 174 at index 32509077]
[2024-07-30 14:26:59.248] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:59.248] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:59.283] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:59.283] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:26:59.711] [info] Recovering column 40...
[2024-07-30 14:26:59.711] [info] Target at column 40 taken from leak data.
[2024-07-30 14:26:59.859] [info] Found 40: [FindResult: alpha=z^11 + z^10 + z^9 + z^8 + z^6 + z^5 + z^4 + z^3 + 1 and g(alpha)=z^12 + z^7 + z^6 + z^5 + 1 with distance 185 at index 35393401]
[2024-07-30 14:26:59.859] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:26:59.859] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:26:59.886] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:26:59.886] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:00.193] [info] Recovering column 41...
[2024-07-30 14:27:00.193] [info] Target at column 41 taken from leak data.
[2024-07-30 14:27:00.350] [info] Found 41: [FindResult: alpha=z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^6 + z^5 + z^3 + z^2 + z + 1 with distance 174 at index 32362488]
[2024-07-30 14:27:00.350] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:00.350] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:00.381] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:00.381] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:00.686] [info] Recovering column 42...
[2024-07-30 14:27:00.686] [info] Target at column 42 taken from leak data.
[2024-07-30 14:27:00.848] [info] Found 42: [FindResult: alpha=z^12 + z^8 + z^6 + z^4 + z^2 + 1 and g(alpha)=z^11 + z^9 + z^8 + z^7 + z^3 + z^2 with distance 178 at index 24211797]
[2024-07-30 14:27:00.848] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:00.848] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:00.877] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:00.877] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:01.190] [info] Recovering column 43...
[2024-07-30 14:27:01.190] [info] Target at column 43 taken from leak data.
[2024-07-30 14:27:01.361] [info] Found 43: [FindResult: alpha=z^8 + z^3 + z + 1 and g(alpha)=z^12 + z^11 + z^10 + z^6 + z^5 + z^3 + z^2 with distance 180 at index 59597067]
[2024-07-30 14:27:01.361] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:01.361] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:01.389] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:01.389] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:01.713] [info] Recovering column 44...
[2024-07-30 14:27:01.713] [info] Target at column 44 taken from leak data.
[2024-07-30 14:27:01.892] [info] Found 44: [FindResult: alpha=z^10 + z^9 + z^8 + z^6 + z^2 and g(alpha)=z^10 + z^8 + z^6 + z^5 + z^3 + z^2 + 1 with distance 173 at index 11372356]
[2024-07-30 14:27:01.893] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:01.893] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:01.929] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:01.930] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:02.286] [info] Recovering column 45...
[2024-07-30 14:27:02.286] [info] Target at column 45 taken from leak data.
[2024-07-30 14:27:02.454] [info] Found 45: [FindResult: alpha=z^11 + z^9 + z^5 + z^4 + z^3 + 1 and g(alpha)=z^9 + z^8 + z^7 + z^5 + z^4 + z^3 + 1 with distance 167 at index 7801401]
[2024-07-30 14:27:02.454] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:02.454] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:02.481] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:02.481] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:02.796] [info] Recovering column 46...
[2024-07-30 14:27:02.796] [info] Target at column 46 taken from leak data.
[2024-07-30 14:27:02.958] [info] Found 46: [FindResult: alpha=z^11 + z^9 + z^8 + z^6 + z^4 + z^3 + 1 and g(alpha)=z^8 + z^7 + z^3 + z with distance 191 at index 3222361]
[2024-07-30 14:27:02.958] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:02.958] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:02.984] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:02.984] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:03.358] [info] Recovering column 47...
[2024-07-30 14:27:03.358] [info] Target at column 47 taken from leak data.
[2024-07-30 14:27:03.546] [info] Found 47: [FindResult: alpha=z^12 + z^11 + z^9 + z^5 + z^3 + 1 and g(alpha)=z^12 + z^11 + z^8 + z^6 + z^4 + z^3 + z^2 + z with distance 154 at index 53197353]
[2024-07-30 14:27:03.546] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:03.547] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:03.583] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:03.583] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:04.031] [info] Recovering column 48...
[2024-07-30 14:27:04.031] [info] Target at column 48 taken from leak data.
[2024-07-30 14:27:04.216] [info] Found 48: [FindResult: alpha=z^11 + z^10 + z^9 and g(alpha)=z^12 + z^11 + z^10 + z^8 + z^6 + z^5 + z^3 + z^2 with distance 187 at index 61697536]
[2024-07-30 14:27:04.216] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:04.216] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:04.244] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:04.244] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:04.620] [info] Recovering column 49...
[2024-07-30 14:27:04.620] [info] Target at column 49 taken from leak data.
[2024-07-30 14:27:04.782] [info] Found 49: [FindResult: alpha=z^10 + z^3 and g(alpha)=z^11 + z^9 + z^8 + z^7 + z^6 + z^5 + z^2 with distance 198 at index 24929288]
[2024-07-30 14:27:04.782] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:04.782] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:04.810] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:04.810] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:05.179] [info] Recovering column 50...
[2024-07-30 14:27:05.179] [info] Target at column 50 taken from leak data.
[2024-07-30 14:27:05.363] [info] Found 50: [FindResult: alpha=z^12 + z^10 + z^9 + z^8 + z^7 + z^6 + z^2 + z and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^7 + z^4 + 1 with distance 179 at index 64100294]
[2024-07-30 14:27:05.363] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:05.363] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:05.392] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:05.392] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:05.729] [info] Recovering column 51...
[2024-07-30 14:27:05.729] [info] Target at column 51 taken from leak data.
[2024-07-30 14:27:05.915] [info] Found 51: [FindResult: alpha=z^12 + z^11 + z^10 + z^6 + z^5 + z^4 + z^3 + z^2 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^8 + z^5 + z^4 + z^3 + 1 with distance 188 at index 65477756]
[2024-07-30 14:27:05.915] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:05.915] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:05.946] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:05.946] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:06.301] [info] Recovering column 52...
[2024-07-30 14:27:06.301] [info] Target at column 52 taken from leak data.
[2024-07-30 14:27:06.459] [info] Found 52: [FindResult: alpha=z^10 + z^9 + z^8 + z^5 + z^4 and g(alpha)=z^11 + z^10 + z^9 + z^6 + z^3 with distance 174 at index 29943600]
[2024-07-30 14:27:06.459] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:06.459] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:06.494] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:06.494] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:06.895] [info] Recovering column 53...
[2024-07-30 14:27:06.895] [info] Target at column 53 taken from leak data.
[2024-07-30 14:27:07.063] [info] Found 53: [FindResult: alpha=z^11 + z^10 + z^7 + z^6 + z^5 + z^4 + z^2 + z and g(alpha)=z^12 + z^9 + z^6 with distance 179 at index 38268150]
[2024-07-30 14:27:07.063] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:07.063] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:07.099] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:07.099] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:07.448] [info] Recovering column 54...
[2024-07-30 14:27:07.448] [info] Target at column 54 taken from leak data.
[2024-07-30 14:27:07.604] [info] Found 54: [FindResult: alpha=z^12 + z^11 + z^10 + z^8 + z^7 + z^6 + z^5 + z and g(alpha)=z^12 + z^11 + z^10 + z^6 + z^2 + z with distance 185 at index 59293154]
[2024-07-30 14:27:07.604] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:07.604] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:07.633] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:07.633] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:07.973] [info] Recovering column 55...
[2024-07-30 14:27:07.974] [info] Target at column 55 taken from leak data.
[2024-07-30 14:27:08.124] [info] Found 55: [FindResult: alpha=z^11 + z^10 + z^4 + z^3 + z^2 + z and g(alpha)=z^12 + z^6 + z^5 + z^4 + z^3 with distance 172 at index 34532382]
[2024-07-30 14:27:08.124] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:08.124] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:08.150] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:08.150] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:08.477] [info] Recovering column 56...
[2024-07-30 14:27:08.477] [info] Target at column 56 taken from leak data.
[2024-07-30 14:27:08.651] [info] Found 56: [FindResult: alpha=z^10 + z^6 + z^5 + z^3 + z^2 + z and g(alpha)=z^12 + z^11 + z^7 + z^4 with distance 204 at index 51504238]
[2024-07-30 14:27:08.651] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:08.651] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:08.678] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:08.678] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:08.994] [info] Recovering column 57...
[2024-07-30 14:27:08.994] [info] Target at column 57 taken from leak data.
[2024-07-30 14:27:09.167] [info] Found 57: [FindResult: alpha=z^12 + z^11 + z^10 + z^8 + z^7 + z^6 + z + 1 and g(alpha)=z^9 + z^7 + z^6 + z^2 + z with distance 182 at index 5815747]
[2024-07-30 14:27:09.167] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:09.167] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:09.194] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:09.194] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:09.505] [info] Recovering column 58...
[2024-07-30 14:27:09.506] [info] Target at column 58 taken from leak data.
[2024-07-30 14:27:09.667] [info] Found 58: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^6 + z^4 + z^3 + z^2 + 1 and g(alpha)=z^12 + z^10 + z^5 + z + 1 with distance 173 at index 42228573]
[2024-07-30 14:27:09.667] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:09.667] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:09.694] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:09.694] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:10.029] [info] Recovering column 59...
[2024-07-30 14:27:10.029] [info] Target at column 59 taken from leak data.
[2024-07-30 14:27:10.200] [info] Found 59: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^8 + z^6 + z^3 + z and g(alpha)=z^12 + z^10 + z^8 + z^7 + z^5 + 1 with distance 186 at index 45358922]
[2024-07-30 14:27:10.200] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:10.200] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:10.232] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:10.232] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:10.587] [info] Recovering column 60...
[2024-07-30 14:27:10.587] [info] Target at column 60 taken from leak data.
[2024-07-30 14:27:10.747] [info] Found 60: [FindResult: alpha=z^10 + z^6 + z^5 + z^3 + z^2 and g(alpha)=z^12 + z^11 + z^10 + z^8 + z^7 + z^6 + z^5 + 1 with distance 181 at index 62653548]
[2024-07-30 14:27:10.747] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:10.747] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:10.773] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:10.773] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:11.092] [info] Recovering column 61...
[2024-07-30 14:27:11.092] [info] Target at column 61 taken from leak data.
[2024-07-30 14:27:11.253] [info] Found 61: [FindResult: alpha=z^12 + z^8 + z^2 + 1 and g(alpha)=z^12 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^3 + z^2 + 1 with distance 183 at index 50172165]
[2024-07-30 14:27:11.253] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:11.253] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:11.298] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:11.298] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:11.787] [info] Recovering column 62...
[2024-07-30 14:27:11.787] [info] Target at column 62 taken from leak data.
[2024-07-30 14:27:11.952] [info] Found 62: [FindResult: alpha=z^10 + z^9 + z^8 + z^6 + z^5 + z^4 + z^3 + z + 1 and g(alpha)=z^12 + z^11 + z^9 + z^2 with distance 169 at index 54552443]
[2024-07-30 14:27:11.952] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:11.952] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:11.977] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:11.977] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:12.272] [info] Recovering column 63...
[2024-07-30 14:27:12.272] [info] Target at column 63 taken from leak data.
[2024-07-30 14:27:12.449] [info] Found 63: [FindResult: alpha=z^12 + z^9 + z^8 + z^6 + z^4 + z^2 + z + 1 and g(alpha)=z^12 + z^10 + z^9 + z^8 + z^7 + z^6 + z^4 + z^3 + z + 1 with distance 183 at index 50025303]
[2024-07-30 14:27:12.449] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:12.449] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:12.474] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:12.474] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:12.774] [info] Recovering column 64...
[2024-07-30 14:27:12.774] [info] Target at column 64 taken from leak data.
[2024-07-30 14:27:12.944] [info] Found 64: [FindResult: alpha=z^12 + z^11 + z^8 + z^6 + z^3 + z and g(alpha)=z^12 + z^10 + z^9 + z^8 + z^5 + z^3 + 1 with distance 204 at index 48568650]
[2024-07-30 14:27:12.944] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:12.944] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:12.971] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:12.971] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:13.308] [info] Recovering column 65...
[2024-07-30 14:27:13.308] [info] Target at column 65 taken from leak data.
[2024-07-30 14:27:13.481] [info] Found 65: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^2 + 1 and g(alpha)=z^12 + z^11 + z^10 + z^8 + z^6 + z^4 with distance 197 at index 61471733]
[2024-07-30 14:27:13.481] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:13.481] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:13.518] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:13.518] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:13.942] [info] Recovering column 66...
[2024-07-30 14:27:13.942] [info] Target at column 66 taken from leak data.
[2024-07-30 14:27:14.122] [info] Found 66: [FindResult: alpha=z^9 + z^7 + z^6 + z^3 + z and g(alpha)=z^11 + z^9 + z^6 + z^5 + 1 with distance 183 at index 21758666]
[2024-07-30 14:27:14.122] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:14.123] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:14.163] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:14.163] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:14.661] [info] Recovering column 67...
[2024-07-30 14:27:14.661] [info] Target at column 67 taken from leak data.
[2024-07-30 14:27:14.838] [info] Found 67: [FindResult: alpha=z^12 + z^11 + z^8 + z^5 + 1 and g(alpha)=z^12 + z^9 + z^8 + z^2 with distance 174 at index 39876897]
[2024-07-30 14:27:14.838] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:14.838] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:14.867] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:14.867] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:15.196] [info] Recovering column 68...
[2024-07-30 14:27:15.196] [info] Target at column 68 taken from leak data.
[2024-07-30 14:27:15.356] [info] Found 68: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^4 + z^3 + 1 and g(alpha)=z^9 + z^8 + z^5 + z^3 + 1 with distance 175 at index 6626841]
[2024-07-30 14:27:15.356] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:15.356] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:15.394] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:15.394] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:15.873] [info] Recovering column 69...
[2024-07-30 14:27:15.873] [info] Target at column 69 taken from leak data.
[2024-07-30 14:27:16.045] [info] Found 69: [FindResult: alpha=z^12 + z^9 + z^8 + z^7 + z^3 + z^2 + 1 and g(alpha)=z^12 + z^11 + z^9 + z^7 + z^6 + 1 with distance 158 at index 56103821]
[2024-07-30 14:27:16.045] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:16.045] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:16.076] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:16.076] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:16.419] [info] Recovering column 70...
[2024-07-30 14:27:16.419] [info] Target at column 70 taken from leak data.
[2024-07-30 14:27:16.578] [info] Found 70: [FindResult: alpha=z^7 + z^4 + z^3 + z^2 + z and g(alpha)=z^12 + z^9 + z^8 + z^7 + z^6 + z^4 with distance 179 at index 41541790]
[2024-07-30 14:27:16.578] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:16.579] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:16.612] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:16.612] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:16.970] [info] Recovering column 71...
[2024-07-30 14:27:16.970] [info] Target at column 71 taken from leak data.
[2024-07-30 14:27:17.126] [info] Found 71: [FindResult: alpha=z^12 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z + 1 and g(alpha)=z^11 + z^7 + z^4 + z^3 + z^2 + z with distance 174 at index 18068467]
[2024-07-30 14:27:17.126] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:17.126] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:17.153] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:17.153] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:17.444] [info] Recovering column 72...
[2024-07-30 14:27:17.444] [info] Target at column 72 taken from leak data.
[2024-07-30 14:27:17.601] [info] Found 72: [FindResult: alpha=z^11 + z^9 + z^7 + z^6 + z^5 + z^3 + z^2 and g(alpha)=z^12 + z^10 + z^8 + z^7 + z^5 + z^4 + z with distance 193 at index 45492972]
[2024-07-30 14:27:17.602] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:17.602] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:17.639] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:17.639] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:18.048] [info] Recovering column 73...
[2024-07-30 14:27:18.048] [info] Target at column 73 taken from leak data.
[2024-07-30 14:27:18.204] [info] Found 73: [FindResult: alpha=z^12 + z^6 + z^3 + z^2 + z and g(alpha)=z^11 + z^9 + z^3 + z^2 + 1 with distance 172 at index 21073998]
[2024-07-30 14:27:18.204] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:18.204] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:18.236] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:18.236] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:18.543] [info] Recovering column 74...
[2024-07-30 14:27:18.543] [info] Target at column 74 taken from leak data.
[2024-07-30 14:27:18.721] [info] Found 74: [FindResult: alpha=z^11 + z^9 + z^7 + z^5 + z^3 + z^2 + z and g(alpha)=z^10 + z^8 + z^4 + z^2 + 1 with distance 206 at index 10652334]
[2024-07-30 14:27:18.721] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:18.721] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:18.763] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:18.763] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:19.082] [info] Recovering column 75...
[2024-07-30 14:27:19.082] [info] Target at column 75 taken from leak data.
[2024-07-30 14:27:19.248] [info] Found 75: [FindResult: alpha=z^12 + z^10 + z^5 + z^3 + z^2 + 1 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^5 + z^4 + z^3 + z^2 + z with distance 180 at index 63419437]
[2024-07-30 14:27:19.248] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:19.248] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:19.279] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:19.279] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:19.575] [info] Recovering column 76...
[2024-07-30 14:27:19.575] [info] Target at column 76 taken from leak data.
[2024-07-30 14:27:19.721] [info] Found 76: [FindResult: alpha=z^12 + z^9 + z^5 + z^4 + z + 1 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^2 + 1 with distance 179 at index 62951987]
[2024-07-30 14:27:19.721] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:19.722] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:19.749] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:19.749] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:20.017] [info] Recovering column 77...
[2024-07-30 14:27:20.017] [info] Target at column 77 taken from leak data.
[2024-07-30 14:27:20.160] [info] Found 77: [FindResult: alpha=z^11 + z^10 + z^8 + z^6 + z^3 + z and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^4 with distance 176 at index 63040842]
[2024-07-30 14:27:20.160] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:20.160] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:20.186] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:20.186] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:20.461] [info] Recovering column 78...
[2024-07-30 14:27:20.461] [info] Target at column 78 taken from leak data.
[2024-07-30 14:27:20.610] [info] Found 78: [FindResult: alpha=z^10 + z^8 + z^6 + z^5 + z^3 + z^2 + z and g(alpha)=z^10 with distance 189 at index 8381806]
[2024-07-30 14:27:20.610] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:20.611] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:20.647] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:20.647] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:20.972] [info] Recovering column 79...
[2024-07-30 14:27:20.972] [info] Target at column 79 taken from leak data.
[2024-07-30 14:27:21.120] [info] Found 79: [FindResult: alpha=z^12 + z^11 + z^8 + z^7 + z^6 + z^5 + z^2 + z and g(alpha)=z^10 + z^8 + z^7 + z^6 + z^5 + z^2 + 1 with distance 190 at index 12360166]
[2024-07-30 14:27:21.120] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:21.120] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:21.147] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:21.147] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:21.420] [info] Recovering column 80...
[2024-07-30 14:27:21.420] [info] Target at column 80 taken from leak data.
[2024-07-30 14:27:21.568] [info] Found 80: [FindResult: alpha=z^9 + z^8 + z^7 + z^5 + z^4 + z^3 and g(alpha)=z^12 + z^9 + z^7 + z^6 + z^4 + z with distance 190 at index 39461816]
[2024-07-30 14:27:21.568] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:21.568] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:21.599] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:21.599] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:21.936] [info] Recovering column 81...
[2024-07-30 14:27:21.936] [info] Target at column 81 taken from leak data.
[2024-07-30 14:27:22.109] [info] Found 81: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^2 + z and g(alpha)=z^11 + z^10 + z^9 + z^7 + z^6 + z^3 with distance 174 at index 30998022]
[2024-07-30 14:27:22.109] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:22.109] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:22.143] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:22.143] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:22.517] [info] Recovering column 82...
[2024-07-30 14:27:22.517] [info] Target at column 82 taken from leak data.
[2024-07-30 14:27:22.825] [info] Found 82: [FindResult: alpha=z^12 + z^11 + z^10 + z^8 + z^7 + z^3 + z^2 + z + 1 and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^2 + z with distance 207 at index 33340815]
[2024-07-30 14:27:22.825] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:22.825] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:22.856] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:22.856] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:23.162] [info] Recovering column 83...
[2024-07-30 14:27:23.162] [info] Target at column 83 taken from leak data.
[2024-07-30 14:27:23.365] [info] Found 83: [FindResult: alpha=z^10 + z^9 + z^8 + z^7 + z^6 + z^4 + z + 1 and g(alpha)=z^11 + z^9 + z^6 + z^5 + z^2 + z + 1 with distance 191 at index 21809107]
[2024-07-30 14:27:23.365] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:23.365] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:23.392] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:23.392] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:23.697] [info] Recovering column 84...
[2024-07-30 14:27:23.697] [info] Target at column 84 taken from leak data.
[2024-07-30 14:27:23.850] [info] Found 84: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^8 + z^6 + z^5 + z + 1 and g(alpha)=z^12 + z^11 + z^10 + z^7 + z^5 + z^2 + z with distance 161 at index 60079971]
[2024-07-30 14:27:23.850] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:23.850] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:23.883] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:23.883] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:24.210] [info] Recovering column 85...
[2024-07-30 14:27:24.210] [info] Target at column 85 taken from leak data.
[2024-07-30 14:27:24.369] [info] Found 85: [FindResult: alpha=z^12 + z^8 + z^5 + z^2 + 1 and g(alpha)=z^11 + z^10 + z^9 + z^6 + z^5 + z^4 + z^3 + 1 with distance 173 at index 30347557]
[2024-07-30 14:27:24.369] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:24.369] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:24.404] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:24.404] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:24.752] [info] Recovering column 86...
[2024-07-30 14:27:24.752] [info] Target at column 86 taken from leak data.
[2024-07-30 14:27:24.904] [info] Found 86: [FindResult: alpha=z^12 + z^11 + z^4 + z^3 and g(alpha)=z^9 + z^8 + z^7 + z^5 + z^4 + z^2 + 1 with distance 184 at index 7772184]
[2024-07-30 14:27:24.904] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:24.904] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:24.937] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:24.937] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:25.249] [info] Recovering column 87...
[2024-07-30 14:27:25.249] [info] Target at column 87 taken from leak data.
[2024-07-30 14:27:25.393] [info] Found 87: [FindResult: alpha=z^6 + z^5 + z^4 + z^2 + z and g(alpha)=z^12 + z^9 + z^8 + z^7 + z^6 + z^4 + z^3 with distance 172 at index 41607286]
[2024-07-30 14:27:25.393] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:25.393] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:25.425] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:25.425] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:25.721] [info] Recovering column 88...
[2024-07-30 14:27:25.721] [info] Target at column 88 taken from leak data.
[2024-07-30 14:27:25.868] [info] Found 88: [FindResult: alpha=z^11 + z^10 + z^6 + z^5 + z^4 + z^2 + 1 and g(alpha)=z^11 + z^10 + z^7 + z^5 + z^4 + z^3 + z + 1 with distance 204 at index 26692725]
[2024-07-30 14:27:25.868] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:25.868] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:25.897] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:25.897] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:26.186] [info] Recovering column 89...
[2024-07-30 14:27:26.186] [info] Target at column 89 taken from leak data.
[2024-07-30 14:27:26.328] [info] Found 89: [FindResult: alpha=z^11 + z^9 + z^8 + z^7 + z^5 + z^4 + z^2 + z + 1 and g(alpha)=z^7 + z^3 + z^2 + 1 with distance 195 at index 1149879]
[2024-07-30 14:27:26.328] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:26.328] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:26.354] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:26.354] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:26.620] [info] Recovering column 90...
[2024-07-30 14:27:26.621] [info] Target at column 90 taken from leak data.
[2024-07-30 14:27:26.799] [info] Found 90: [FindResult: alpha=z^11 + z^10 + z^8 + z^7 + z^5 + z^4 + z^2 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^7 + z^6 + z^4 + z^3 + z + 1 with distance 179 at index 64703924]
[2024-07-30 14:27:26.799] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:26.799] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:26.833] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:26.833] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:27.205] [info] Recovering column 91...
[2024-07-30 14:27:27.205] [info] Target at column 91 taken from leak data.
[2024-07-30 14:27:27.393] [info] Found 91: [FindResult: alpha=z^12 + z^11 + z^8 + z^5 + z^4 + z^3 + z and g(alpha)=z^10 + z^8 + z^3 + z with distance 200 at index 10565946]
[2024-07-30 14:27:27.393] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:27.393] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:27.423] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:27.423] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:27.750] [info] Recovering column 92...
[2024-07-30 14:27:27.750] [info] Target at column 92 taken from leak data.
[2024-07-30 14:27:27.921] [info] Found 92: [FindResult: alpha=z^12 + z^11 + z^6 + z^3 and g(alpha)=z^12 + z^11 + z^9 + z^7 + z^6 + z^4 + z + 1 with distance 197 at index 56252488]
[2024-07-30 14:27:27.921] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:27.921] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:27.948] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:27.948] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:28.209] [info] Recovering column 93...
[2024-07-30 14:27:28.209] [info] Target at column 93 taken from leak data.
[2024-07-30 14:27:28.365] [info] Found 93: [FindResult: alpha=z^12 + z^10 + z^8 + z^4 + z^2 + z + 1 and g(alpha)=z^12 + z^8 + z^7 + z^4 + z^3 + z with distance 183 at index 36910359]
[2024-07-30 14:27:28.365] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:28.366] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:28.393] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:28.393] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:28.687] [info] Recovering column 94...
[2024-07-30 14:27:28.687] [info] Target at column 94 taken from leak data.
[2024-07-30 14:27:28.859] [info] Found 94: [FindResult: alpha=z^11 + z^10 + z^3 + z^2 + z + 1 and g(alpha)=z^8 + z^5 + z^4 + z with distance 167 at index 2501647]
[2024-07-30 14:27:28.859] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:28.859] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:28.886] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:28.886] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:29.178] [info] Recovering column 95...
[2024-07-30 14:27:29.178] [info] Target at column 95 taken from leak data.
[2024-07-30 14:27:29.334] [info] Found 95: [FindResult: alpha=z^7 + z + 1 and g(alpha)=z^11 + z^9 + z^8 + z^7 + z^5 + z^4 + z^3 + z^2 + z with distance 166 at index 24617091]
[2024-07-30 14:27:29.334] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:29.334] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:29.370] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:29.370] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:29.827] [info] Recovering column 96...
[2024-07-30 14:27:29.827] [info] Target at column 96 taken from leak data.
[2024-07-30 14:27:30.008] [info] Found 96: [FindResult: alpha=z^11 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z + 1 and g(alpha)=z^11 + z^10 + z^5 + z^3 + z^2 with distance 201 at index 25521139]
[2024-07-30 14:27:30.008] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:30.008] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:30.035] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:30.035] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:30.299] [info] Recovering column 97...
[2024-07-30 14:27:30.299] [info] Target at column 97 taken from leak data.
[2024-07-30 14:27:30.442] [info] Found 97: [FindResult: alpha=z^11 + z^10 + z^8 + z^5 + z^4 + z^2 + z and g(alpha)=z^11 + z^10 + z^8 + z^7 + z^5 + z^4 + z^3 + z^2 with distance 189 at index 28798262]
[2024-07-30 14:27:30.442] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:30.443] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:30.469] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:30.469] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:30.731] [info] Recovering column 98...
[2024-07-30 14:27:30.731] [info] Target at column 98 taken from leak data.
[2024-07-30 14:27:30.874] [info] Found 98: [FindResult: alpha=z^12 + z^11 + z^7 + z^4 + 1 and g(alpha)=z^12 + z^11 + z^10 + z^7 + z^6 + z^4 + z^3 + z^2 + z + 1 with distance 191 at index 60545169]
[2024-07-30 14:27:30.874] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:30.874] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:30.900] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:30.900] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:31.181] [info] Recovering column 99...
[2024-07-30 14:27:31.181] [info] Target at column 99 taken from leak data.
[2024-07-30 14:27:31.358] [info] Found 99: [FindResult: alpha=z^11 + z^9 + z^7 + z^6 + z^4 + z and g(alpha)=z^9 + z^7 + z^6 + z^3 + z with distance 185 at index 5843666]
[2024-07-30 14:27:31.358] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:31.358] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:31.394] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:31.394] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:31.690] [info] Recovering column 100...
[2024-07-30 14:27:31.690] [info] Target at column 100 taken from leak data.
[2024-07-30 14:27:31.845] [info] Found 100: [FindResult: alpha=z^10 + z^9 + z^8 + z^6 + z^5 + z^3 and g(alpha)=z^12 + z^11 + z^9 + z^8 + z^7 + z^4 + z with distance 191 at index 57812840]
[2024-07-30 14:27:31.845] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:31.845] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:31.885] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:31.885] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:32.317] [info] Recovering column 101...
[2024-07-30 14:27:32.317] [info] Target at column 101 taken from leak data.
[2024-07-30 14:27:32.477] [info] Found 101: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^5 + z^3 + z^2 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^5 + z^3 + z^2 + z + 1 with distance 190 at index 66445228]
[2024-07-30 14:27:32.477] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:32.477] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:32.507] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:32.507] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:32.868] [info] Recovering column 102...
[2024-07-30 14:27:32.868] [info] Target at column 102 taken from leak data.
[2024-07-30 14:27:33.021] [info] Found 102: [FindResult: alpha=z^12 + z^8 + z^7 + z^6 + z^4 + z^3 + z^2 + 1 and g(alpha)=z^10 + z^9 + z^2 + z + 1 with distance 174 at index 12636637]
[2024-07-30 14:27:33.021] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:33.021] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:33.048] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:33.048] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:33.363] [info] Recovering column 103...
[2024-07-30 14:27:33.363] [info] Target at column 103 taken from leak data.
[2024-07-30 14:27:33.518] [info] Found 103: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^5 + z and g(alpha)=z^12 + z^10 + z^7 + z^4 with distance 160 at index 43121442]
[2024-07-30 14:27:33.518] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:33.518] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:33.553] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:33.553] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:33.897] [info] Recovering column 104...
[2024-07-30 14:27:33.897] [info] Target at column 104 taken from leak data.
[2024-07-30 14:27:34.045] [info] Found 104: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^5 + z^4 + z^3 + z^2 and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^3 + z^2 + z + 1 with distance 189 at index 31579708]
[2024-07-30 14:27:34.045] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:34.045] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:34.070] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:34.070] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:34.332] [info] Recovering column 105...
[2024-07-30 14:27:34.332] [info] Target at column 105 taken from leak data.
[2024-07-30 14:27:34.486] [info] Found 105: [FindResult: alpha=z^12 + z^10 + z^9 + z^8 + z^5 + z^3 + z^2 + 1 and g(alpha)=z^10 + z^6 + z^3 + z^2 + 1 with distance 199 at index 9017133]
[2024-07-30 14:27:34.487] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:34.487] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:34.512] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:34.512] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:34.807] [info] Recovering column 106...
[2024-07-30 14:27:34.807] [info] Target at column 106 taken from leak data.
[2024-07-30 14:27:34.990] [info] Found 106: [FindResult: alpha=z^12 + z^6 + z^5 + z^4 + z^3 + z^2 + z and g(alpha)=z^11 + z^10 + z^8 + z^6 + z^4 with distance 183 at index 27914366]
[2024-07-30 14:27:34.990] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:34.990] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:35.019] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:35.019] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:35.363] [info] Recovering column 107...
[2024-07-30 14:27:35.363] [info] Target at column 107 taken from leak data.
[2024-07-30 14:27:35.517] [info] Found 107: [FindResult: alpha=z^10 + z^8 + z^7 + z^6 + z^4 + z^3 + z^2 and g(alpha)=z^12 + z^11 + z^8 + z^7 + z^6 with distance 174 at index 53994972]
[2024-07-30 14:27:35.517] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:35.517] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:35.548] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:35.548] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:35.931] [info] Recovering column 108...
[2024-07-30 14:27:35.931] [info] Target at column 108 taken from leak data.
[2024-07-30 14:27:36.118] [info] Found 108: [FindResult: alpha=z^10 + z^9 + z^8 + z^5 + z^4 + 1 and g(alpha)=z^12 + z^9 + z^8 + z^7 + z^6 + z^2 with distance 181 at index 41445169]
[2024-07-30 14:27:36.118] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:36.118] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:36.151] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:36.151] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:36.534] [info] Recovering column 109...
[2024-07-30 14:27:36.534] [info] Target at column 109 taken from leak data.
[2024-07-30 14:27:36.717] [info] Found 109: [FindResult: alpha=z^10 + z^8 + z^7 + z^4 + z^2 + z + 1 and g(alpha)=z^11 + z^7 + z^5 + z^4 + z^3 + z^2 + 1 with distance 181 at index 18318743]
[2024-07-30 14:27:36.717] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:36.717] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:36.761] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:36.761] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:37.320] [info] Recovering column 110...
[2024-07-30 14:27:37.320] [info] Target at column 110 taken from leak data.
[2024-07-30 14:27:37.503] [info] Found 110: [FindResult: alpha=z^12 + z^9 + z^4 + z^3 + z^2 + 1 and g(alpha)=z^12 + z^10 + z^8 + z^5 + z^4 + z^2 + z with distance 143 at index 44479005]
[2024-07-30 14:27:37.503] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:37.503] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:37.534] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:37.534] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:37.833] [info] Recovering column 111...
[2024-07-30 14:27:37.833] [info] Target at column 111 taken from leak data.
[2024-07-30 14:27:37.988] [info] Found 111: [FindResult: alpha=z^12 + z^9 + z^8 + z^5 + z^4 + z^3 + z^2 + 1 and g(alpha)=z^12 + z^9 + z^6 + z^5 + 1 with distance 174 at index 38540093]
[2024-07-30 14:27:37.988] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:37.988] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:38.015] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:38.015] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:38.305] [info] Recovering column 112...
[2024-07-30 14:27:38.305] [info] Target at column 112 taken from leak data.
[2024-07-30 14:27:38.449] [info] Found 112: [FindResult: alpha=z^12 + z^10 + z^9 + z^8 + z^7 + z^4 + z^3 + z^2 + 1 and g(alpha)=z^12 + z^10 + z^8 + z^4 + z^2 with distance 225 at index 44201885]
[2024-07-30 14:27:38.449] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:38.449] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:38.476] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:38.476] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:38.730] [info] Recovering column 113...
[2024-07-30 14:27:38.730] [info] Target at column 113 taken from leak data.
[2024-07-30 14:27:38.891] [info] Found 113: [FindResult: alpha=z^12 + z^10 + z^8 + z^6 + z^5 + z + 1 and g(alpha)=z^9 + z^8 + z^6 + z^3 + z^2 + z with distance 195 at index 6927715]
[2024-07-30 14:27:38.891] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:38.891] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:38.925] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:38.925] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:39.243] [info] Recovering column 114...
[2024-07-30 14:27:39.243] [info] Target at column 114 taken from leak data.
[2024-07-30 14:27:39.438] [info] Found 114: [FindResult: alpha=z^12 + z^11 + z^8 + z^7 + z^3 + z^2 + 1 and g(alpha)=z^10 + z^5 + z with distance 193 at index 8665485]
[2024-07-30 14:27:39.438] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:39.438] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:39.469] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:39.469] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:39.740] [info] Recovering column 115...
[2024-07-30 14:27:39.740] [info] Target at column 115 taken from leak data.
[2024-07-30 14:27:39.918] [info] Found 115: [FindResult: alpha=z^10 + z^9 + z^5 + z^3 + z^2 + z + 1 and g(alpha)=z^11 + z^7 + z^6 + z^5 + z + 1 with distance 161 at index 18630191]
[2024-07-30 14:27:39.918] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:39.918] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:39.944] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:39.944] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:40.233] [info] Recovering column 116...
[2024-07-30 14:27:40.233] [info] Target at column 116 taken from leak data.
[2024-07-30 14:27:40.392] [info] Found 116: [FindResult: alpha=z^10 + z^9 + z^8 + z^6 + z^3 + z^2 + z and g(alpha)=z^10 + z^8 + z^6 + 1 with distance 178 at index 11011918]
[2024-07-30 14:27:40.392] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:40.392] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:40.427] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:40.428] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:40.731] [info] Recovering column 117...
[2024-07-30 14:27:40.731] [info] Target at column 117 taken from leak data.
[2024-07-30 14:27:40.899] [info] Found 117: [FindResult: alpha=z^12 + z^11 + z^8 + z^7 + z^4 + z^3 + z^2 and g(alpha)=z^11 + z^8 + z^7 + z^5 + z^4 with distance 171 at index 20314524]
[2024-07-30 14:27:40.899] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:40.899] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:40.926] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:40.926] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:41.223] [info] Recovering column 118...
[2024-07-30 14:27:41.223] [info] Target at column 118 taken from leak data.
[2024-07-30 14:27:41.393] [info] Found 118: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^7 + z^6 + z^5 + z^2 + z + 1 and g(alpha)=z^10 + z^8 + z^6 + z^5 + z^3 + z^2 + z with distance 143 at index 11386599]
[2024-07-30 14:27:41.393] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:41.393] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:41.421] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:41.421] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:41.704] [info] Recovering column 119...
[2024-07-30 14:27:41.704] [info] Target at column 119 taken from leak data.
[2024-07-30 14:27:41.846] [info] Found 119: [FindResult: alpha=z^12 + z^8 + z^6 + z^4 + z^2 + z + 1 and g(alpha)=z^11 + z^8 + z^7 + z^6 + z^5 + z^4 with distance 167 at index 20836695]
[2024-07-30 14:27:41.846] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:41.846] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:41.875] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:41.875] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:42.207] [info] Recovering column 120...
[2024-07-30 14:27:42.207] [info] Target at column 120 taken from leak data.
[2024-07-30 14:27:42.379] [info] Found 120: [FindResult: alpha=z^11 + z^10 + z^9 + z^7 + z^6 + z^5 + z^3 + z^2 + z and g(alpha)=z^11 + z^10 + z^8 + z^5 + z^2 + z + 1 with distance 206 at index 27578094]
[2024-07-30 14:27:42.379] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:42.379] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:42.405] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:42.405] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:42.801] [info] Recovering column 121...
[2024-07-30 14:27:42.801] [info] Target at column 121 taken from leak data.
[2024-07-30 14:27:43.101] [info] Found 121: [FindResult: alpha=z^12 + z^10 + z^7 + z^6 + z^5 + z^4 + z^2 + 1 and g(alpha)=z^9 + z^8 + z^7 + z^6 + z^4 + z^2 + z with distance 184 at index 8041717]
[2024-07-30 14:27:43.101] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:43.102] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:43.135] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:43.135] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:43.403] [info] Recovering column 122...
[2024-07-30 14:27:43.403] [info] Target at column 122 taken from leak data.
[2024-07-30 14:27:43.548] [info] Found 122: [FindResult: alpha=z^12 + z^9 + z^7 + z^6 + z^4 + 1 and g(alpha)=z^12 + z^9 + z^7 + z^6 + z^4 + z^3 + z^2 + 1 with distance 182 at index 39555793]
[2024-07-30 14:27:43.548] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:43.548] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:43.575] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:43.575] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:43.864] [info] Recovering column 123...
[2024-07-30 14:27:43.864] [info] Target at column 123 taken from leak data.
[2024-07-30 14:27:44.050] [info] Found 123: [FindResult: alpha=z^12 + z^11 + z^8 + z^6 + z^4 + z^3 + 1 and g(alpha)=z^12 + z^11 + z^9 + z^5 + z^4 + z^3 + z^2 + z with distance 168 at index 55032153]
[2024-07-30 14:27:44.050] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:44.051] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:44.092] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:44.092] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:44.410] [info] Recovering column 124...
[2024-07-30 14:27:44.410] [info] Target at column 124 taken from leak data.
[2024-07-30 14:27:44.576] [info] Found 124: [FindResult: alpha=z^12 + z^8 + z^5 + z^4 + z + 1 and g(alpha)=z^11 + z^9 + z^8 + z^5 + z^4 + z^3 + 1 with distance 181 at index 23531827]
[2024-07-30 14:27:44.576] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:44.576] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:44.605] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:44.605] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:44.870] [info] Recovering column 125...
[2024-07-30 14:27:44.870] [info] Target at column 125 taken from leak data.
[2024-07-30 14:27:45.028] [info] Found 125: [FindResult: alpha=z^12 + z^10 + z^6 + z^5 + z^3 + z^2 + z + 1 and g(alpha)=z^8 + z^7 + z^6 + z^5 + z^2 + z with distance 183 at index 3978351]
[2024-07-30 14:27:45.028] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:45.028] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:45.059] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:45.059] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:45.383] [info] Recovering column 126...
[2024-07-30 14:27:45.383] [info] Target at column 126 taken from leak data.
[2024-07-30 14:27:45.552] [info] Found 126: [FindResult: alpha=z^11 + z^9 + z^8 + z^5 and g(alpha)=z^10 + z^8 + z^6 + z^4 + z^3 + z^2 with distance 135 at index 11234080]
[2024-07-30 14:27:45.552] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:45.552] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:45.579] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:45.579] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:45.845] [info] Recovering column 127...
[2024-07-30 14:27:45.845] [info] Target at column 127 taken from leak data.
[2024-07-30 14:27:46.018] [info] Found 127: [FindResult: alpha=z^11 + z^7 + z^3 + z^2 + 1 and g(alpha)=z^12 + z^11 + z^10 + z^7 + z^4 + z^3 + z^2 + z + 1 with distance 152 at index 60016781]
[2024-07-30 14:27:46.019] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:46.019] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:46.052] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:46.052] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:46.384] [info] Recovering column 128...
[2024-07-30 14:27:46.384] [info] Target at column 128 taken from leak data.
[2024-07-30 14:27:46.559] [info] Found 128: [FindResult: alpha=z^8 + z^7 + z and g(alpha)=z^12 + z^10 + z^7 + z^6 + z^5 + z^3 + z + 1 with distance 191 at index 43860354]
[2024-07-30 14:27:49.119] [info] Goppa polynomial: X^128 + (z^11 + z^6 + z^5 + z^4 + z^3 + z^2 + z + 1)*X^127 + (z^12 + z^11 + z^10 + z^7 + z^4 + z^3 + z^2)*X^126 + (z^6 + z^5 + z^4 + z^2)*X^125 + (z^12 + z^11 + z^10 + z^3 + z)*X^124 + (z^11 + z^10 + z^9 + z^7 + z^5 + z^4 + z^3 + z^2 + 1)*X^123 + (z^12 + z^9 + z^8 + z^6 + z^4 + z^3 + z)*X^122 + (z^11 + z^4 + z^2 + z + 1)*X^121 + (z^12 + z^10 + z^9 + z^6 + z^5 + z^3 + z^2 + z)*X^120 + (z^8 + z^4 + z^2 + 1)*X^119 + (z^11 + z^10 + z^8 + z^6 + z^4 + z)*X^118 + (z^12 + z^9 + z^6 + z^4 + z^3 + z)*X^117 + (z^12 + z^11 + z^10 + z^8 + z^7 + z^6 + z^4 + z)*X^116 + (z^8 + z^5 + z^4 + z^3 + z + 1)*X^115 + (z^7 + z^5 + z^3)*X^114 + (z^12 + z^11 + z^5 + 1)*X^113 + (z^10 + z^9 + z^8 + z^5 + z^4 + 1)*X^112 + (z^12 + z^9 + z^8 + z^7 + z^4 + z^3 + z + 1)*X^111 + (z^12 + z^6 + z^4 + z)*X^110 + (z^12 + z^11 + z^8 + z^6 + z^3 + z)*X^109 + (z^12 + z^11 + z^10 + z^8 + z^7 + z^6 + z^5)*X^108 + (z^12 + z^11 + z^10 + z^9 + z^7 + z^6 + z^4 + z^3)*X^107 + (z^12 + z^11 + z^5 + z + 1)*X^106 + (z^10 + z^8 + z^7 + z^5 + z^4 + z^2 + z)*X^105 + (z^12 + z^11 + z^10 + z^9 + z^8 + z^3 + z^2)*X^104 + (z^12 + z^11 + z^10 + z^4 + z^3 + z^2)*X^103 + (z^11 + z^10 + z^8 + z^2 + z + 1)*X^102 + (z^11 + z^10 + z^8 + z^7 + z^4 + z^3 + z + 1)*X^101 + (z^10 + z^8 + z^7 + z^6 + z^5 + z^3 + z^2 + 1)*X^100 + (z^8 + z^6 + z^4 + z^3 + z^2 + z + 1)*X^99 + (z^12 + z^11 + z^9 + z^8 + z^5 + z^3 + z + 1)*X^98 + (z^11 + z^10 + z^5 + z^4 + z^2 + z)*X^97 + (z^10 + z^8 + z^7 + z^5 + z^2)*X^96 + (z^10 + z^9 + z^5 + z^3 + z^2 + 1)*X^95 + (z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^3 + z + 1)*X^94 + (z^12 + z^11 + z^10 + z^9 + z^7 + z^6 + z^5 + z^3 + 1)*X^93 + (z^9 + z^8 + z^7 + z^5 + z^4 + 1)*X^92 + (z^11 + z^10 + z^6 + z^4 + z^2)*X^91 + (z^10 + z^9 + z^5 + z)*X^90 + (z^11 + z^10 + z^9 + z^7 + z^5 + z^3)*X^89 + (z^12 + z^11 + z^10 + z^8 + z^4 + z^3 + z^2 + 1)*X^88 + (z^12 + z^10 + z^9 + z^7 + z^5 + z^4 + 1)*X^87 + (z^12 + z^8 + z^7 + z^6 + z^5 + z^4 + z^2)*X^86 + (z^12 + z^10 + z^9 + z^8 + z^6 + z^4 + z^3 + z^2 + 1)*X^85 + (z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^4 + z)*X^84 + (z^10 + z^6 + z^5 + z^2 + z + 1)*X^83 + (z^12 + z^11 + z^10 + z^8 + z^7 + z^4 + z^3 + 1)*X^82 + (z^10 + z^9 + z^6 + z^3 + z + 1)*X^81 + (z^12 + z^6 + z^5 + z^4 + 1)*X^80 + (z^10 + z^9 + z^6 + z^5 + z^4 + z^3)*X^79 + (z^12 + z^8 + z^6 + z^2 + z)*X^78 + (z^10 + z^9 + z^7 + z^4 + z^3 + z^2 + z + 1)*X^77 + (z^12 + z^11 + z^9 + z^4 + z + 1)*X^76 + (z^10 + z^9 + z^8 + z^4 + z^3 + z^2 + z + 1)*X^75 + (z^12 + z^11 + z^10 + z^9 + z^5 + z^3 + z^2)*X^74 + (z^12 + z^11 + z^8 + z^6 + z^4 + z^2 + z + 1)*X^73 + (z^12 + z^11 + z^10 + z^9 + z^8 + z^5 + z^4 + z^2)*X^72 + (z^7 + z^4 + 1)*X^71 + (z^10 + z^9 + z^6 + z^3 + z^2 + z)*X^70 + (z^11 + z^10 + z^7 + z^6 + z^5 + z + 1)*X^69 + (z^10 + z^9 + z^8 + z^5 + z^2 + 1)*X^68 + (z^12 + z^10 + z^8 + z^4 + z^2 + 1)*X^67 + (z^12 + z^10 + z^9 + z^7 + z^4 + z^2 + z + 1)*X^66 + (z^12 + z^9 + z^8 + z^7 + z^3)*X^65 + (z^11 + z^9 + z^6 + z^5 + z^4 + z^3 + z^2)*X^64 + (z^11 + z^10 + z^9 + z^7 + z^6 + z^4 + z^3 + z + 1)*X^63 + (z^11 + z^10 + z^8 + z^6 + z^5 + z^2 + z + 1)*X^62 + (z^9 + z^6 + z^5 + z^4 + z^3 + z^2)*X^61 + (z^11 + z^9 + z^5 + z^4 + z^3 + z^2 + z)*X^60 + (z^11 + z^9 + z^7 + z^5 + z^4 + z^3 + z^2)*X^59 + (z^11 + z^9 + z^6 + z^4 + 1)*X^58 + (z^12 + z^8 + z^6 + z^4 + z^2 + z)*X^57 + (z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^3 + z^2 + 1)*X^56 + (z^12 + z^11 + z^10 + z^5 + z^4 + z^2)*X^55 + (z^11 + z^10 + z^9 + z^8 + z^6 + z^5 + z^3 + z^2)*X^54 + (z^9 + z^8 + z^7 + z^5)*X^53 + (z^11 + z^10 + z^8 + z^6 + z^3)*X^52 + (z^11 + z^10 + z^8 + z^7 + z^6 + z^2 + 1)*X^51 + (z^12 + z^9 + z^8 + z^5)*X^50 + (z^12 + z^11 + z^8 + z^6 + z^5 + z^4 + z^2 + 1)*X^49 + (z^12 + z^6 + z^4 + z^2 + z + 1)*X^48 + (z^11 + z^10 + z^7 + z^6)*X^47 + (z^12 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^2 + z + 1)*X^46 + (z^12 + z^8 + z^7 + z^6 + z^5 + z^4 + 1)*X^45 + (z^4 + z^2)*X^44 + (z^12 + z^10 + z^9 + z^7 + z^6 + z^5 + z^4 + z^3 + 1)*X^43 + (z^11 + z^8 + z^7 + z^5 + z^3 + z^2 + z + 1)*X^42 + (z^8 + z^7 + z^4 + z^3 + z^2)*X^41 + (z^12 + z^8 + z^6 + z^5 + z^3 + z^2)*X^40 + (z^12 + z^9 + z^5 + z^3 + z^2 + 1)*X^39 + (z^12 + z^8 + z^6 + z^4 + z^2 + z + 1)*X^38 + (z^12 + z^5 + z^4 + z^3 + z^2 + 1)*X^37 + (z^10 + z^9 + z^8 + z^7 + z^5 + z^3 + z^2)*X^36 + (z^12 + z^11 + z^5 + z + 1)*X^35 + (z^11 + z^10 + z^7 + z^5 + z^4 + z^2)*X^34 + (z^12 + z^11 + z^9 + z^7 + z^6 + z^5 + z^4 + z + 1)*X^33 + (z^11 + z^10 + z^9 + z^8 + z^7 + z^4 + z^3)*X^32 + (z^11 + z^8 + z^5 + z^3 + z^2 + 1)*X^31 + (z^11 + z^9 + z^7 + z^6 + z^3 + z)*X^30 + (z^12 + z^10 + z^8 + z^7 + z^5 + z^4 + z^2 + 1)*X^29 + (z^9 + z^8 + z^7 + z^3 + z)*X^28 + (z^12 + z^11 + z^10 + z^9 + z^7 + z^5 + z^2 + z)*X^27 + (z^11 + z^8 + z^5 + z^3 + z^2 + z + 1)*X^26 + (z^12 + z^7 + z^3 + 1)*X^25 + (z^12 + z^11 + z^10 + z^8 + z^7)*X^24 + (z^12 + z^11 + z^7 + z^6 + z^4 + z^2 + z)*X^23 + (z^10 + z^7 + z^6 + z^5 + z^3 + z^2)*X^22 + (z^12 + z^9 + z^8 + z^7 + z^6 + z^5 + z^3 + z^2 + z)*X^21 + (z^12 + z^10 + z^8 + z^4 + z^3 + z^2)*X^20 + (z^12 + z^10 + z^2 + z)*X^19 + (z^12 + z^11 + z^10 + z^4 + z^3 + z^2 + 1)*X^18 + (z^7 + z^6 + z^5 + z^4 + z^3)*X^17 + (z^12 + z^8 + z^7 + z^4 + z)*X^16 + (z^11 + z^9 + z^6 + z^5 + z^3 + z)*X^15 + (z^12 + z^11 + z^3 + z^2 + 1)*X^14 + (z^12 + z^10 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + z)*X^13 + (z^12 + z^11 + z^8 + z^6 + z^5 + z^2 + z)*X^12 + (z^9 + z^8 + z^5 + z^3 + z^2)*X^11 + (z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3)*X^10 + (z^12 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 + z)*X^9 + (z^11 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + z + 1)*X^8 + (z^12 + z^9 + z^8 + z^7 + z^5 + z^3 + z^2 + 1)*X^7 + (z^11 + z^10 + z^8 + z^7 + z^6 + z^5 + z^3 + z)*X^6 + (z^12 + z^8 + z^7 + z^6 + z^5 + z^4 + z + 1)*X^5 + (z^10 + z^9 + z^6 + z^5 + z^4 + z^2 + z)*X^4 + (z^12 + z^11 + z^7 + z^6 + z^3 + z^2)*X^3 + (z^12 + z^11 + z^8 + z^6 + z^5 + z^2 + z + 1)*X^2 + (z^9 + z^8 + z^5 + z^2)*X + z^12 + z^11 + z^7 + z^6 + z^4 + z^3 + z^2 + z + 1
[2024-07-30 14:27:49.119] [info] Verified the solution also based on the determined goppa polynomial!
[2024-07-30 14:27:49.119] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:27:49.119] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:27:49.150] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:27:49.150] [info] Filtering based on goppa polynomial...
[2024-07-30 14:27:49.403] [info] Removed 66035970 candidates based on goppa polynomial.
[2024-07-30 14:27:51.947] [info] Defragmentation removed a total of 67092609 columns
[2024-07-30 14:27:51.948] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:27:51.949] [info] Recovering column 129...
[2024-07-30 14:27:51.949] [info] We recovered all columns we could, stopping key recovery early.
[2024-07-30 14:27:51.949] [info] Corrected 23299 bits, yielding an actual error rate of 0.1085411076326774 (estimated: 0.10853539663461538)
