[2024-07-30 14:29:33.947] [info] Welcome to Stockfish!
[2024-07-30 14:29:33.947] [info] Using 256 threads for parallel processing.
Using seed: 3392795542
[2024-07-30 14:29:41.511] [info] Loading precomputed candidate matrix.
[2024-07-30 14:29:46.778] [info] Parsing public key in results/victim-08.nfo
Parsing leak in results/victim-08.nfo
Leak file is short, will fill in remaining bits by random data.Leak file contains at least 129 columns
[2024-07-30 14:29:47.037] [info] Estimated error rate is 0.10923497596153846
[2024-07-30 14:29:47.037] [info] Recovering column 0...
[2024-07-30 14:29:47.037] [info] Target at column 0 taken from leak data.
[2024-07-30 14:29:47.297] [info] Found 0: [FindResult: alpha=z^12 + z^9 + z^8 + z^7 + z^5 + z^3 + z^2 + z + 1 and g(alpha)=z^11 + z^6 + z^5 + z^4 + z^2 + z + 1 with distance 220 at index 17748911]
[2024-07-30 14:29:47.297] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:47.297] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:47.337] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:47.337] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:47.727] [info] Recovering column 1...
[2024-07-30 14:29:47.727] [info] Target at column 1 taken from leak data.
[2024-07-30 14:29:47.922] [info] Found 1: [FindResult: alpha=z^12 + z^5 + z^3 + z and g(alpha)=z^9 + z^8 + z^5 + z + 1 with distance 187 at index 6574122]
[2024-07-30 14:29:47.922] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:47.922] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:47.956] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:47.956] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:48.426] [info] Recovering column 2...
[2024-07-30 14:29:48.426] [info] Target at column 2 taken from leak data.
[2024-07-30 14:29:48.583] [info] Found 2: [FindResult: alpha=z^12 + z^10 + z^8 + z^4 and g(alpha)=z^11 + z^7 + z^4 with distance 197 at index 17954064]
[2024-07-30 14:29:48.583] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:48.583] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:48.619] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:48.619] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:48.996] [info] Recovering column 3...
[2024-07-30 14:29:48.996] [info] Target at column 3 taken from leak data.
[2024-07-30 14:29:49.156] [info] Found 3: [FindResult: alpha=z^9 + z^8 + z^6 + z^5 + z^2 + 1 and g(alpha)=z^11 + z^8 + z^3 + z^2 with distance 173 at index 18965349]
[2024-07-30 14:29:49.156] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:49.156] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:49.186] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:49.186] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:49.565] [info] Recovering column 4...
[2024-07-30 14:29:49.565] [info] Target at column 4 taken from leak data.
[2024-07-30 14:29:49.719] [info] Found 4: [FindResult: alpha=z^11 + z^10 + z^9 + z^8 + z^6 + z^5 + z^2 + z and g(alpha)=z^12 + z^11 + z^6 + z^5 + z^4 + z^3 + z^2 + 1 with distance 185 at index 51351398]
[2024-07-30 14:29:49.719] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:49.719] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:49.755] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:49.755] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:50.182] [info] Recovering column 5...
[2024-07-30 14:29:50.182] [info] Target at column 5 taken from leak data.
[2024-07-30 14:29:50.354] [info] Found 5: [FindResult: alpha=z^10 + z^9 + z^7 + z^5 + z^2 and g(alpha)=z^9 + z^4 with distance 186 at index 4318884]
[2024-07-30 14:29:50.355] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:50.355] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:50.385] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:50.385] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:50.749] [info] Recovering column 6...
[2024-07-30 14:29:50.749] [info] Target at column 6 taken from leak data.
[2024-07-30 14:29:50.921] [info] Found 6: [FindResult: alpha=z^9 + z^8 + z^6 + z^4 + z^2 and g(alpha)=z^11 + z^9 + z^4 + z^3 + z^2 + 1 with distance 179 at index 21201748]
[2024-07-30 14:29:50.922] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:50.922] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:50.952] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:50.952] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:51.306] [info] Recovering column 7...
[2024-07-30 14:29:51.307] [info] Target at column 7 taken from leak data.
[2024-07-30 14:29:51.486] [info] Found 7: [FindResult: alpha=z^12 + z^11 + z^10 + z^8 + z^6 + z^4 + z^3 + z and g(alpha)=z^8 + z^7 + 1 with distance 185 at index 3153242]
[2024-07-30 14:29:51.486] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:51.486] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:51.513] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:51.513] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:51.867] [info] Recovering column 8...
[2024-07-30 14:29:51.867] [info] Target at column 8 taken from leak data.
[2024-07-30 14:29:52.047] [info] Found 8: [FindResult: alpha=z^11 + z^9 + z^8 + z^6 + z^2 + z + 1 and g(alpha)=z^12 + z^11 + z^7 + z^6 + z^4 + z^3 + z^2 + z + 1 with distance 207 at index 52153159]
[2024-07-30 14:29:52.047] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:52.047] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:52.081] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:52.081] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:52.405] [info] Recovering column 9...
[2024-07-30 14:29:52.405] [info] Target at column 9 taken from leak data.
[2024-07-30 14:29:52.583] [info] Found 9: [FindResult: alpha=z^11 + z^7 + z^5 + z^4 and g(alpha)=z^11 + z^9 + z^6 + z^5 + z^4 + z^3 with distance 199 at index 21948592]
[2024-07-30 14:29:52.583] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:52.583] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:52.624] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:52.625] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:53.053] [info] Recovering column 10...
[2024-07-30 14:29:53.053] [info] Target at column 10 taken from leak data.
[2024-07-30 14:29:53.248] [info] Found 10: [FindResult: alpha=z^11 + z^10 + z^9 + z^8 + z^6 + z^5 + z^4 + z^2 + z + 1 and g(alpha)=z^12 + z^9 + z^6 + z^5 + z^4 + z^3 + z^2 with distance 185 at index 38760311]
[2024-07-30 14:29:53.248] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:53.248] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:53.275] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:53.275] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:53.559] [info] Recovering column 11...
[2024-07-30 14:29:53.559] [info] Target at column 11 taken from leak data.
[2024-07-30 14:29:53.729] [info] Found 11: [FindResult: alpha=z^12 + z^10 + z^6 + z^4 + z + 1 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^7 + z^6 + z^2 + 1 with distance 195 at index 64525395]
[2024-07-30 14:29:53.729] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:53.729] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:53.769] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:53.769] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:54.119] [info] Recovering column 12...
[2024-07-30 14:29:54.119] [info] Target at column 12 taken from leak data.
[2024-07-30 14:29:54.278] [info] Found 12: [FindResult: alpha=z^10 + z^8 + z^2 and g(alpha)=z^10 + z^9 + z^8 + z^7 + z^6 + z^2 + 1 with distance 168 at index 16286980]
[2024-07-30 14:29:54.278] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:54.278] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:54.312] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:54.312] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:54.615] [info] Recovering column 13...
[2024-07-30 14:29:54.615] [info] Target at column 13 taken from leak data.
[2024-07-30 14:29:54.927] [info] Found 13: [FindResult: alpha=z^10 + z^9 + z^7 + z^6 + z^3 and g(alpha)=z^8 + z^6 + z^2 + z + 1 with distance 176 at index 2672328]
[2024-07-30 14:29:54.927] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:54.927] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:54.957] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:54.957] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:55.254] [info] Recovering column 14...
[2024-07-30 14:29:55.254] [info] Target at column 14 taken from leak data.
[2024-07-30 14:29:55.424] [info] Found 14: [FindResult: alpha=z^11 + z^10 + z^8 + z^6 + z^5 + z^3 + z^2 and g(alpha)=z^12 + z^11 + z^8 + z^5 + z^4 + z^3 + z^2 + z + 1 with distance 167 at index 52940140]
[2024-07-30 14:29:55.424] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:55.424] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:55.455] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:55.455] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:55.747] [info] Recovering column 15...
[2024-07-30 14:29:55.747] [info] Target at column 15 taken from leak data.
[2024-07-30 14:29:55.906] [info] Found 15: [FindResult: alpha=z^9 + z^7 + z^5 + z^4 + z^2 and g(alpha)=z^9 + z^8 + z^2 + z + 1 with distance 169 at index 6341300]
[2024-07-30 14:29:55.906] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:55.906] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:55.940] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:55.940] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:56.295] [info] Recovering column 16...
[2024-07-30 14:29:56.295] [info] Target at column 16 taken from leak data.
[2024-07-30 14:29:56.449] [info] Found 16: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z + 1 and g(alpha)=z^9 + z^8 + z^7 + z^6 + 1 with distance 216 at index 7872387]
[2024-07-30 14:29:56.449] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:56.449] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:56.486] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:56.486] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:56.864] [info] Recovering column 17...
[2024-07-30 14:29:56.864] [info] Target at column 17 taken from leak data.
[2024-07-30 14:29:57.019] [info] Found 17: [FindResult: alpha=z^12 + z^11 + z^7 + z^4 + z^3 + z^2 and g(alpha)=z^12 + z^11 + z^7 + z^6 + z^5 + z^3 + z^2 + z with distance 208 at index 52279452]
[2024-07-30 14:29:57.019] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:57.019] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:57.052] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:57.056] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:57.485] [info] Recovering column 18...
[2024-07-30 14:29:57.485] [info] Target at column 18 taken from leak data.
[2024-07-30 14:29:57.657] [info] Found 18: [FindResult: alpha=z^12 + z^9 + z^8 + z^4 + z + 1 and g(alpha)=z^12 + z^11 + z^10 + z^7 + z^4 + z + 1 with distance 213 at index 59921171]
[2024-07-30 14:29:57.657] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:57.657] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:57.685] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:57.685] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:57.992] [info] Recovering column 19...
[2024-07-30 14:29:57.992] [info] Target at column 19 taken from leak data.
[2024-07-30 14:29:58.145] [info] Found 19: [FindResult: alpha=z^12 + z^11 + z^9 + z^4 + 1 and g(alpha)=z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + 1 with distance 169 at index 16521745]
[2024-07-30 14:29:58.145] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:58.145] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:58.185] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:58.185] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:58.602] [info] Recovering column 20...
[2024-07-30 14:29:58.602] [info] Target at column 20 taken from leak data.
[2024-07-30 14:29:58.760] [info] Found 20: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^6 + z^5 + z^4 + z^3 + z + 1 and g(alpha)=z^11 + z^10 + z^8 + z^7 + z^5 + z^3 + z^2 with distance 181 at index 28670843]
[2024-07-30 14:29:58.760] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:58.760] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:58.786] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:58.786] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:59.088] [info] Recovering column 21...
[2024-07-30 14:29:59.089] [info] Target at column 21 taken from leak data.
[2024-07-30 14:29:59.249] [info] Found 21: [FindResult: alpha=z^11 + z^10 + z^9 + z^5 + z^4 and g(alpha)=z^11 + z^9 + z^6 + z^3 + z with distance 184 at index 21573168]
[2024-07-30 14:29:59.249] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:59.249] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:59.284] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:59.284] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:59.644] [info] Recovering column 22...
[2024-07-30 14:29:59.644] [info] Target at column 22 taken from leak data.
[2024-07-30 14:29:59.798] [info] Found 22: [FindResult: alpha=z^11 + z^7 + z^6 + z^5 + z^4 + z and g(alpha)=z^12 + z^11 + z^10 + z^8 + z^6 + z^4 + z^3 + z with distance 160 at index 61548786]
[2024-07-30 14:29:59.798] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:59.798] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:59.827] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:59.827] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:00.151] [info] Recovering column 23...
[2024-07-30 14:30:00.151] [info] Target at column 23 taken from leak data.
[2024-07-30 14:30:00.403] [info] Found 23: [FindResult: alpha=z^12 + z^11 + z^7 + z^6 + z^5 + z^3 + z^2 + z and g(alpha)=z^12 + z^10 + z^8 + z + 1 with distance 170 at index 44062958]
[2024-07-30 14:30:00.403] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:00.404] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:00.437] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:00.437] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:00.785] [info] Recovering column 24...
[2024-07-30 14:30:00.785] [info] Target at column 24 taken from leak data.
[2024-07-30 14:30:00.955] [info] Found 24: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^6 + z^2 + z + 1 and g(alpha)=z^11 + z^9 + z^6 + z^5 + z^2 with distance 203 at index 21790279]
[2024-07-30 14:30:00.955] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:00.955] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:00.985] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:00.985] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:01.292] [info] Recovering column 25...
[2024-07-30 14:30:01.292] [info] Target at column 25 taken from leak data.
[2024-07-30 14:30:01.445] [info] Found 25: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^4 + z^2 + z and g(alpha)=z^10 + z^9 + z^7 + z^6 + z^5 + z^2 + z with distance 197 at index 14467030]
[2024-07-30 14:30:01.445] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:01.445] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:01.472] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:01.473] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:01.753] [info] Recovering column 26...
[2024-07-30 14:30:01.753] [info] Target at column 26 taken from leak data.
[2024-07-30 14:30:01.905] [info] Found 26: [FindResult: alpha=z^12 + z^8 + z^7 + z^6 + z^5 + z^3 + z and g(alpha)=z^11 + z^7 + z^3 with distance 196 at index 17887722]
[2024-07-30 14:30:01.905] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:01.905] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:01.932] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:01.932] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:02.366] [info] Recovering column 27...
[2024-07-30 14:30:02.366] [info] Target at column 27 taken from leak data.
[2024-07-30 14:30:02.541] [info] Found 27: [FindResult: alpha=z^11 + z^10 + z^9 + z^7 + z^2 and g(alpha)=z^12 + z^10 + z^9 + z^7 + z^6 + z^2 with distance 178 at index 47738500]
[2024-07-30 14:30:02.541] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:02.541] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:02.572] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:02.572] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:02.904] [info] Recovering column 28...
[2024-07-30 14:30:02.904] [info] Target at column 28 taken from leak data.
[2024-07-30 14:30:03.071] [info] Found 28: [FindResult: alpha=z^7 + z^6 + z^5 + z^4 + z^3 + z^2 + z and g(alpha)=z^9 + z^7 + z^6 + z^3 + 1 with distance 184 at index 5832958]
[2024-07-30 14:30:03.071] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:03.071] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:03.100] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:03.100] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:03.404] [info] Recovering column 29...
[2024-07-30 14:30:03.404] [info] Target at column 29 taken from leak data.
[2024-07-30 14:30:03.549] [info] Found 29: [FindResult: alpha=z^12 + z^10 + z^8 + z^6 + z + 1 and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 with distance 157 at index 33486147]
[2024-07-30 14:30:03.549] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:03.549] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:03.575] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:03.575] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:03.885] [info] Recovering column 30...
[2024-07-30 14:30:03.885] [info] Target at column 30 taken from leak data.
[2024-07-30 14:30:04.046] [info] Found 30: [FindResult: alpha=z^10 + z^7 + z^5 + z^4 + z^3 + z^2 and g(alpha)=z^11 + z^9 + z^5 + z^3 + z^2 + z with distance 186 at index 21341372]
[2024-07-30 14:30:04.046] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:04.046] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:04.073] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:04.073] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:04.381] [info] Recovering column 31...
[2024-07-30 14:30:04.381] [info] Target at column 31 taken from leak data.
[2024-07-30 14:30:04.590] [info] Found 31: [FindResult: alpha=z^11 + z^10 + z^9 + z^5 + z^4 + z and g(alpha)=z^12 + z^10 + z^9 + z^5 + z + 1 with distance 171 at index 46419506]
[2024-07-30 14:30:04.590] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:04.590] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:04.621] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:04.621] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:04.917] [info] Recovering column 32...
[2024-07-30 14:30:04.918] [info] Target at column 32 taken from leak data.
[2024-07-30 14:30:05.078] [info] Found 32: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^7 + z^2 + z and g(alpha)=z^10 + z^5 + z^4 + z^2 + z with distance 210 at index 8829830]
[2024-07-30 14:30:05.078] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:05.078] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:05.107] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:05.107] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:05.407] [info] Recovering column 33...
[2024-07-30 14:30:05.407] [info] Target at column 33 taken from leak data.
[2024-07-30 14:30:05.552] [info] Found 33: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^5 + z^3 + z^2 + 1 and g(alpha)=z^12 + z^7 + z^4 + z^2 + z + 1 with distance 188 at index 34791341]
[2024-07-30 14:30:05.552] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:05.552] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:05.580] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:05.580] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:05.865] [info] Recovering column 34...
[2024-07-30 14:30:05.865] [info] Target at column 34 taken from leak data.
[2024-07-30 14:30:06.021] [info] Found 34: [FindResult: alpha=z^12 + z^10 + z^5 + z^4 + z^3 + z^2 + z and g(alpha)=z^12 + z^11 + z^8 + z^7 + z^4 with distance 198 at index 53605438]
[2024-07-30 14:30:06.021] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:06.021] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:06.048] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:06.048] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:06.380] [info] Recovering column 35...
[2024-07-30 14:30:06.380] [info] Target at column 35 taken from leak data.
[2024-07-30 14:30:06.546] [info] Found 35: [FindResult: alpha=z^12 + z^10 + z^8 + z^4 + z^2 + 1 and g(alpha)=z^10 + z^9 + z^7 + z^5 + z with distance 198 at index 13907221]
[2024-07-30 14:30:06.546] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:06.546] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:06.578] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:06.578] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:06.856] [info] Recovering column 36...
[2024-07-30 14:30:06.856] [info] Target at column 36 taken from leak data.
[2024-07-30 14:30:07.011] [info] Found 36: [FindResult: alpha=z^7 + z^6 + z^2 + z + 1 and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^3 with distance 163 at index 33349831]
[2024-07-30 14:30:07.011] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:07.011] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:07.041] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:07.041] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:07.338] [info] Recovering column 37...
[2024-07-30 14:30:07.338] [info] Target at column 37 taken from leak data.
[2024-07-30 14:30:07.503] [info] Found 37: [FindResult: alpha=z^12 + z^9 + z^8 + z^7 + z^6 + z^3 + z^2 + z + 1 and g(alpha)=z^12 + z^11 + z^9 + z^5 + 1 with distance 160 at index 54793167]
[2024-07-30 14:30:07.503] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:07.503] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:07.529] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:07.529] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:07.847] [info] Recovering column 38...
[2024-07-30 14:30:07.847] [info] Target at column 38 taken from leak data.
[2024-07-30 14:30:08.015] [info] Found 38: [FindResult: alpha=z^11 + z^8 + z^6 + z^5 + z^4 + z^3 + z + 1 and g(alpha)=z^12 + z^8 + z^7 + z^6 + z^3 + z^2 + z + 1 with distance 172 at index 37341563]
[2024-07-30 14:30:08.015] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:08.015] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:08.044] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:08.044] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:08.343] [info] Recovering column 39...
[2024-07-30 14:30:08.343] [info] Target at column 39 taken from leak data.
[2024-07-30 14:30:08.533] [info] Found 39: [FindResult: alpha=z^9 + z^6 + z^5 + z^4 + 1 and g(alpha)=z^12 + z^11 + z^5 + z^4 with distance 164 at index 50717297]
[2024-07-30 14:30:08.533] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:08.534] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:08.570] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:08.570] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:08.979] [info] Recovering column 40...
[2024-07-30 14:30:08.979] [info] Target at column 40 taken from leak data.
[2024-07-30 14:30:09.134] [info] Found 40: [FindResult: alpha=z^12 + z^9 + z^8 + z^5 + z^4 + z^2 + z and g(alpha)=z^12 + z^3 + z^2 + z with distance 206 at index 33665846]
[2024-07-30 14:30:09.134] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:09.134] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:09.161] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:09.161] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:09.498] [info] Recovering column 41...
[2024-07-30 14:30:09.498] [info] Target at column 41 taken from leak data.
[2024-07-30 14:30:09.659] [info] Found 41: [FindResult: alpha=z^12 + z^10 + z^7 + z^5 + z^4 + z^3 + z^2 and g(alpha)=z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z + 1 with distance 177 at index 8279228]
[2024-07-30 14:30:09.659] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:09.659] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:09.687] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:09.687] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:10.027] [info] Recovering column 42...
[2024-07-30 14:30:10.027] [info] Target at column 42 taken from leak data.
[2024-07-30 14:30:10.184] [info] Found 42: [FindResult: alpha=z^12 + z^11 + z^8 + z^6 + z^4 + z^3 + z^2 + 1 and g(alpha)=z^11 + z^8 + z^6 + z^5 + z^4 + z^3 + z^2 + z + 1 with distance 189 at index 19913053]
[2024-07-30 14:30:10.184] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:10.184] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:10.211] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:10.211] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:10.618] [info] Recovering column 43...
[2024-07-30 14:30:10.618] [info] Target at column 43 taken from leak data.
[2024-07-30 14:30:10.802] [info] Found 43: [FindResult: alpha=z^12 + z^9 + z^8 + z^2 + z + 1 and g(alpha)=z^7 + z^6 + z^4 + z^3 with distance 192 at index 1766151]
[2024-07-30 14:30:10.802] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:10.802] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:10.837] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:10.837] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:11.205] [info] Recovering column 44...
[2024-07-30 14:30:11.205] [info] Target at column 44 taken from leak data.
[2024-07-30 14:30:11.360] [info] Found 44: [FindResult: alpha=z^12 + z^9 + z^8 + z^6 + z^5 + z^3 + z^2 + z + 1 and g(alpha)=z^11 + z^5 + z^4 + z^2 with distance 189 at index 17199983]
[2024-07-30 14:30:11.360] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:11.361] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:11.397] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:11.397] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:11.787] [info] Recovering column 45...
[2024-07-30 14:30:11.787] [info] Target at column 45 taken from leak data.
[2024-07-30 14:30:11.947] [info] Found 45: [FindResult: alpha=z^9 + z^7 + z^6 + z^5 and g(alpha)=z^12 + z^11 + z^8 + z^7 + z^5 + z^3 with distance 191 at index 53797600]
[2024-07-30 14:30:11.947] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:11.947] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:11.984] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:11.984] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:12.440] [info] Recovering column 46...
[2024-07-30 14:30:12.440] [info] Target at column 46 taken from leak data.
[2024-07-30 14:30:12.600] [info] Found 46: [FindResult: alpha=z^12 + z^9 + z^7 + z^6 + z^5 + z^2 + z + 1 and g(alpha)=z^12 + z^10 + z^8 + z^7 + z^6 + z^4 + 1 with distance 161 at index 45748967]
[2024-07-30 14:30:12.600] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:12.600] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:12.634] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:12.634] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:12.955] [info] Recovering column 47...
[2024-07-30 14:30:12.955] [info] Target at column 47 taken from leak data.
[2024-07-30 14:30:13.108] [info] Found 47: [FindResult: alpha=z^10 + z^9 + z^7 + z^5 + z^3 + z and g(alpha)=z^7 + z^6 + z^4 + z^3 + 1 with distance 169 at index 1771178]
[2024-07-30 14:30:13.108] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:13.109] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:13.136] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:13.136] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:13.431] [info] Recovering column 48...
[2024-07-30 14:30:13.431] [info] Target at column 48 taken from leak data.
[2024-07-30 14:30:13.591] [info] Found 48: [FindResult: alpha=z^9 + z^7 + z^4 + 1 and g(alpha)=z^12 + z^10 + z^9 + z^5 + z^2 + z with distance 211 at index 46441105]
[2024-07-30 14:30:13.591] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:13.591] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:13.617] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:13.617] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:13.914] [info] Recovering column 49...
[2024-07-30 14:30:13.914] [info] Target at column 49 taken from leak data.
[2024-07-30 14:30:14.086] [info] Found 49: [FindResult: alpha=z^12 + z^11 + z^10 + z^8 + z^7 + z^6 + z^5 + z^3 + z^2 + z and g(alpha)=z^11 + z^9 + z^7 + z^2 + 1 with distance 192 at index 22060526]
[2024-07-30 14:30:14.087] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:14.087] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:14.113] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:14.113] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:14.426] [info] Recovering column 50...
[2024-07-30 14:30:14.426] [info] Target at column 50 taken from leak data.
[2024-07-30 14:30:14.712] [info] Found 50: [FindResult: alpha=z^12 + z^11 + z^9 + z^7 + z^5 + z^4 + z^2 + z + 1 and g(alpha)=z^9 + z^6 + z^3 + z with distance 173 at index 4799159]
[2024-07-30 14:30:14.712] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:14.712] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:14.742] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:14.742] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:15.095] [info] Recovering column 51...
[2024-07-30 14:30:15.095] [info] Target at column 51 taken from leak data.
[2024-07-30 14:30:15.260] [info] Found 51: [FindResult: alpha=z^11 + z^10 + z^6 + z and g(alpha)=z^12 + z^9 + z^7 + z^3 with distance 179 at index 38857794]
[2024-07-30 14:30:15.260] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:15.261] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:15.288] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:15.288] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:15.604] [info] Recovering column 52...
[2024-07-30 14:30:15.604] [info] Target at column 52 taken from leak data.
[2024-07-30 14:30:15.778] [info] Found 52: [FindResult: alpha=z^6 + z^5 + z^3 + z + 1 and g(alpha)=z^12 + z^11 + z^10 + z^7 + z^5 + z^4 + 1 with distance 167 at index 60162155]
[2024-07-30 14:30:15.778] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:15.778] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:15.805] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:15.805] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:16.126] [info] Recovering column 53...
[2024-07-30 14:30:16.126] [info] Target at column 53 taken from leak data.
[2024-07-30 14:30:16.285] [info] Found 53: [FindResult: alpha=z^10 + z^9 + z^5 + z + 1 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^5 + z^3 + z^2 + z + 1 with distance 162 at index 63292963]
[2024-07-30 14:30:16.285] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:16.285] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:16.314] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:16.315] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:16.659] [info] Recovering column 54...
[2024-07-30 14:30:16.659] [info] Target at column 54 taken from leak data.
[2024-07-30 14:30:16.819] [info] Found 54: [FindResult: alpha=z^11 + z^8 + z^6 + z^5 + z + 1 and g(alpha)=z^3 + z + 1 with distance 160 at index 84323]
[2024-07-30 14:30:16.819] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:16.819] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:16.846] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:16.846] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:17.152] [info] Recovering column 55...
[2024-07-30 14:30:17.152] [info] Target at column 55 taken from leak data.
[2024-07-30 14:30:17.302] [info] Found 55: [FindResult: alpha=z^12 + z^7 + z^5 + z^4 + z^3 + z^2 + z and g(alpha)=z^12 + z^11 + z^10 + z^6 + z^5 + z with distance 169 at index 59519166]
[2024-07-30 14:30:17.302] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:17.302] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:17.329] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:17.329] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:17.629] [info] Recovering column 56...
[2024-07-30 14:30:17.629] [info] Target at column 56 taken from leak data.
[2024-07-30 14:30:17.794] [info] Found 56: [FindResult: alpha=z^10 + z^9 + z^7 + z^4 + z^2 + z + 1 and g(alpha)=z^11 + z^9 + z^6 + z^5 + z^2 with distance 190 at index 21784215]
[2024-07-30 14:30:17.794] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:17.795] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:17.831] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:17.831] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:18.180] [info] Recovering column 57...
[2024-07-30 14:30:18.180] [info] Target at column 57 taken from leak data.
[2024-07-30 14:30:18.353] [info] Found 57: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^5 + z^4 + z^3 and g(alpha)=z^11 + z^9 + z^8 + z^3 + 1 with distance 199 at index 23142328]
[2024-07-30 14:30:18.353] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:18.353] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:18.391] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:18.391] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:18.870] [info] Recovering column 58...
[2024-07-30 14:30:18.870] [info] Target at column 58 taken from leak data.
[2024-07-30 14:30:19.039] [info] Found 58: [FindResult: alpha=z^12 + z^11 + z^10 + z^8 + z^6 + z^5 + z^3 + z^2 + z and g(alpha)=z^12 + z^10 + z^9 + z^7 + z^5 + z^4 + z^2 + 1 with distance 197 at index 47619438]
[2024-07-30 14:30:19.039] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:19.039] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:19.067] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:19.067] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:19.388] [info] Recovering column 59...
[2024-07-30 14:30:19.388] [info] Target at column 59 taken from leak data.
[2024-07-30 14:30:19.556] [info] Found 59: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^5 + z^4 + z^3 + z and g(alpha)=z^12 + z^10 + z^5 + z^3 + z^2 with distance 188 at index 42302266]
[2024-07-30 14:30:19.556] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:19.556] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:19.587] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:19.587] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:19.962] [info] Recovering column 60...
[2024-07-30 14:30:19.962] [info] Target at column 60 taken from leak data.
[2024-07-30 14:30:20.139] [info] Found 60: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^7 + z^6 + z^4 + 1 and g(alpha)=z^8 + z^6 + z^3 + z^2 with distance 171 at index 2718673]
[2024-07-30 14:30:20.139] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:20.139] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:20.167] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:20.167] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:20.473] [info] Recovering column 61...
[2024-07-30 14:30:20.473] [info] Target at column 61 taken from leak data.
[2024-07-30 14:30:20.663] [info] Found 61: [FindResult: alpha=z^12 + z^10 + z^9 + z^8 + z^3 + z^2 and g(alpha)=z^7 + z^6 + z^5 + z^4 + z^3 + z^2 with distance 166 at index 2062092]
[2024-07-30 14:30:20.663] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:20.663] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:20.693] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:20.693] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:21.023] [info] Recovering column 62...
[2024-07-30 14:30:21.023] [info] Target at column 62 taken from leak data.
[2024-07-30 14:30:21.194] [info] Found 62: [FindResult: alpha=z^11 + z^8 + z^4 + z^3 + z^2 and g(alpha)=z^12 + z^10 + z^8 + z^7 + z^6 + z^5 + z with distance 164 at index 45885724]
[2024-07-30 14:30:21.194] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:21.195] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:21.222] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:21.222] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:21.528] [info] Recovering column 63...
[2024-07-30 14:30:21.528] [info] Target at column 63 taken from leak data.
[2024-07-30 14:30:21.694] [info] Found 63: [FindResult: alpha=z^12 + z^6 + z^5 + z^3 and g(alpha)=z^12 + z^10 + z^7 + z^5 + z^3 + z with distance 170 at index 43331688]
[2024-07-30 14:30:21.694] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:21.694] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:21.732] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:21.732] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:22.158] [info] Recovering column 64...
[2024-07-30 14:30:22.158] [info] Target at column 64 taken from leak data.
[2024-07-30 14:30:22.325] [info] Found 64: [FindResult: alpha=z^11 + z^10 + z^9 + z^6 + z^5 + z^4 + z^3 + z and g(alpha)=z^12 + z^10 + z^9 + z^7 + z^6 + z^3 + z^2 + z with distance 186 at index 47820410]
[2024-07-30 14:30:22.325] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:22.325] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:22.363] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:22.363] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:22.713] [info] Recovering column 65...
[2024-07-30 14:30:22.713] [info] Target at column 65 taken from leak data.
[2024-07-30 14:30:22.903] [info] Found 65: [FindResult: alpha=z^10 + z^7 + z^6 + z^5 + z^4 + 1 and g(alpha)=z^11 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^2 + 1 with distance 189 at index 25068785]
[2024-07-30 14:30:22.903] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:22.903] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:22.930] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:22.930] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:23.259] [info] Recovering column 66...
[2024-07-30 14:30:23.259] [info] Target at column 66 taken from leak data.
[2024-07-30 14:30:23.415] [info] Found 66: [FindResult: alpha=z^12 + z^10 + z^9 + z^6 + z^5 + z^3 + z^2 and g(alpha)=z^11 + z^9 + z^6 + z^5 + z^4 + z^3 + z^2 + z with distance 171 at index 22001260]
[2024-07-30 14:30:23.415] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:23.415] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:23.449] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:23.449] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:23.773] [info] Recovering column 67...
[2024-07-30 14:30:23.773] [info] Target at column 67 taken from leak data.
[2024-07-30 14:30:23.928] [info] Found 67: [FindResult: alpha=z^12 + z^9 + z^6 + z^5 + z^4 + z^2 and g(alpha)=z^12 + z^8 + z^7 + z^6 + z with distance 202 at index 37237364]
[2024-07-30 14:30:23.928] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:23.928] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:23.955] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:23.955] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:24.236] [info] Recovering column 68...
[2024-07-30 14:30:24.236] [info] Target at column 68 taken from leak data.
[2024-07-30 14:30:24.424] [info] Found 68: [FindResult: alpha=z^9 + z^6 + z^5 + z^4 + z^2 + z and g(alpha)=z^11 + z^10 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 + z + 1 with distance 197 at index 27247222]
[2024-07-30 14:30:24.424] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:24.424] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:24.464] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:24.464] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:24.848] [info] Recovering column 69...
[2024-07-30 14:30:24.848] [info] Target at column 69 taken from leak data.
[2024-07-30 14:30:24.992] [info] Found 69: [FindResult: alpha=z^12 + z^11 + z^10 + z^8 + z^7 + z^6 + z^4 + z + 1 and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^5 + z^3 + z^2 + 1 with distance 162 at index 31825363]
[2024-07-30 14:30:24.992] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:24.992] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:25.020] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:25.020] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:25.316] [info] Recovering column 70...
[2024-07-30 14:30:25.316] [info] Target at column 70 taken from leak data.
[2024-07-30 14:30:25.471] [info] Found 70: [FindResult: alpha=z^12 + z^10 + z^9 + z^8 + z^5 + z^4 + z^2 + z + 1 and g(alpha)=z^12 + z^8 + z^6 + z^4 + z^3 + z^2 + z with distance 152 at index 36419383]
[2024-07-30 14:30:25.471] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:25.471] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:25.500] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:25.500] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:25.799] [info] Recovering column 71...
[2024-07-30 14:30:25.799] [info] Target at column 71 taken from leak data.
[2024-07-30 14:30:25.966] [info] Found 71: [FindResult: alpha=z^11 + z^10 + z^6 + z^4 + z^3 + 1 and g(alpha)=z^9 + z^7 + z^5 + z^2 with distance 147 at index 5532761]
[2024-07-30 14:30:25.967] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:25.967] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:25.995] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:25.995] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:26.317] [info] Recovering column 72...
[2024-07-30 14:30:26.317] [info] Target at column 72 taken from leak data.
[2024-07-30 14:30:26.459] [info] Found 72: [FindResult: alpha=z^12 + z^10 + z^8 + z^7 + z^6 + z^5 + z^4 + z^2 + z + 1 and g(alpha)=z^12 + z^11 + z^8 + z^6 + z^4 + z + 1 with distance 172 at index 53106167]
[2024-07-30 14:30:26.459] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:26.459] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:26.484] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:26.484] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:26.763] [info] Recovering column 73...
[2024-07-30 14:30:26.763] [info] Target at column 73 taken from leak data.
[2024-07-30 14:30:26.917] [info] Found 73: [FindResult: alpha=z^12 + z^11 + z^10 + z^8 + z^5 + z^4 + z^3 + 1 and g(alpha)=z^11 + z^10 + z^6 + z^4 + z^3 + 1 with distance 197 at index 25894201]
[2024-07-30 14:30:26.918] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:26.918] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:26.961] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:26.961] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:27.461] [info] Recovering column 74...
[2024-07-30 14:30:27.461] [info] Target at column 74 taken from leak data.
[2024-07-30 14:30:27.643] [info] Found 74: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^7 + z^5 + z + 1 and g(alpha)=z^8 + z^7 + z^5 + z^2 + z with distance 166 at index 3455907]
[2024-07-30 14:30:27.643] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:27.643] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:27.749] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:27.749] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:28.267] [info] Recovering column 75...
[2024-07-30 14:30:28.267] [info] Target at column 75 taken from leak data.
[2024-07-30 14:30:28.420] [info] Found 75: [FindResult: alpha=z^12 + z^10 + z^9 + z^8 + z^6 + z^5 and g(alpha)=z^12 + z^11 + z^10 + z^6 + z^5 with distance 194 at index 59504480]
[2024-07-30 14:30:28.420] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:28.420] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:28.448] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:28.448] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:28.763] [info] Recovering column 76...
[2024-07-30 14:30:28.763] [info] Target at column 76 taken from leak data.
[2024-07-30 14:30:28.946] [info] Found 76: [FindResult: alpha=z^12 + z^10 + z^9 + z^7 + z^6 + z^5 + z and g(alpha)=z^12 + z^11 + z^10 + z^8 + z^7 + z^4 + z^3 + z^2 + z with distance 178 at index 62109410]
[2024-07-30 14:30:28.946] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:28.947] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:28.978] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:28.978] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:29.284] [info] Recovering column 77...
[2024-07-30 14:30:29.284] [info] Target at column 77 taken from leak data.
[2024-07-30 14:30:29.595] [info] Found 77: [FindResult: alpha=z^12 + z^6 + z^3 + z^2 and g(alpha)=z^12 + z^11 + z^6 + z^5 + z^4 + z^2 + 1 with distance 176 at index 51286092]
[2024-07-30 14:30:29.595] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:29.595] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:29.623] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:29.623] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:29.934] [info] Recovering column 78...
[2024-07-30 14:30:29.934] [info] Target at column 78 taken from leak data.
[2024-07-30 14:30:30.089] [info] Found 78: [FindResult: alpha=z^12 + z^10 + z^7 + z^6 + z^4 + z^3 + z and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^7 + z^5 + z with distance 150 at index 64238810]
[2024-07-30 14:30:30.089] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:30.089] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:30.121] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:30.121] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:30.435] [info] Recovering column 79...
[2024-07-30 14:30:30.435] [info] Target at column 79 taken from leak data.
[2024-07-30 14:30:30.601] [info] Found 79: [FindResult: alpha=z^10 + z^9 + z^3 + 1 and g(alpha)=z^12 + z^11 + z^8 + z^3 + z^2 + 1 with distance 150 at index 52528649]
[2024-07-30 14:30:30.601] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:30.601] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:30.634] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:30.634] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:30.973] [info] Recovering column 80...
[2024-07-30 14:30:30.973] [info] Target at column 80 taken from leak data.
[2024-07-30 14:30:31.130] [info] Found 80: [FindResult: alpha=z^9 + z^8 + z^6 + z^4 + z^3 + z^2 + z + 1 and g(alpha)=z^11 + z^10 + z with distance 219 at index 25174879]
[2024-07-30 14:30:31.130] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:31.130] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:31.173] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:31.173] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:31.571] [info] Recovering column 81...
[2024-07-30 14:30:31.571] [info] Target at column 81 taken from leak data.
[2024-07-30 14:30:31.713] [info] Found 81: [FindResult: alpha=z^11 + z^8 + z^7 + z^6 + z^4 + z^2 + z + 1 and g(alpha)=z^12 + z^10 + z^9 + z^2 + z + 1 with distance 190 at index 46189015]
[2024-07-30 14:30:31.713] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:31.713] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:31.740] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:31.740] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:32.014] [info] Recovering column 82...
[2024-07-30 14:30:32.014] [info] Target at column 82 taken from leak data.
[2024-07-30 14:30:32.155] [info] Found 82: [FindResult: alpha=z^12 + z^9 + z^8 + z^7 + z^5 + z^3 + z and g(alpha)=z^12 + z^7 + z^6 + z^4 + z^3 + z^2 + z with distance 178 at index 35369898]
[2024-07-30 14:30:32.155] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:32.155] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:32.179] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:32.179] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:32.458] [info] Recovering column 83...
[2024-07-30 14:30:32.458] [info] Target at column 83 taken from leak data.
[2024-07-30 14:30:32.636] [info] Found 83: [FindResult: alpha=z^10 + z^6 + z^5 + z^4 and g(alpha)=z^10 + z^9 + z^6 + z^4 + z^3 + z with distance 175 at index 13313136]
[2024-07-30 14:30:32.636] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:32.637] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:32.673] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:32.673] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:33.051] [info] Recovering column 84...
[2024-07-30 14:30:33.051] [info] Target at column 84 taken from leak data.
[2024-07-30 14:30:33.415] [info] Found 84: [FindResult: alpha=z^10 + z^7 + z^3 + z^2 + z + 1 and g(alpha)=z^12 + z^10 + z^8 + z^7 + z^5 + z^4 + z^2 + 1 with distance 178 at index 45515919]
[2024-07-30 14:30:33.415] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:33.415] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:33.463] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:33.463] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:33.775] [info] Recovering column 85...
[2024-07-30 14:30:33.775] [info] Target at column 85 taken from leak data.
[2024-07-30 14:30:33.947] [info] Found 85: [FindResult: alpha=z^12 + z^8 + z^4 + z and g(alpha)=z^12 + z^11 + z^9 + z^8 + z^5 + z^3 + z^2 with distance 169 at index 56979730]
[2024-07-30 14:30:33.947] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:33.947] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:33.974] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:33.974] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:34.253] [info] Recovering column 86...
[2024-07-30 14:30:34.253] [info] Target at column 86 taken from leak data.
[2024-07-30 14:30:34.410] [info] Found 86: [FindResult: alpha=z^12 + z^11 + z^10 + z^8 + z^6 + z^3 + 1 and g(alpha)=z^12 + z^10 + z^7 + z^6 + z^4 + z^2 + z with distance 140 at index 43695433]
[2024-07-30 14:30:34.410] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:34.410] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:34.450] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:34.450] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:34.905] [info] Recovering column 87...
[2024-07-30 14:30:34.905] [info] Target at column 87 taken from leak data.
[2024-07-30 14:30:35.188] [info] Found 87: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^6 + z^4 + z^3 + z^2 and g(alpha)=z^10 + z^6 + z^4 + z^3 with distance 166 at index 9109084]
[2024-07-30 14:30:35.188] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:35.188] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:35.216] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:35.216] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:35.526] [info] Recovering column 88...
[2024-07-30 14:30:35.526] [info] Target at column 88 taken from leak data.
[2024-07-30 14:30:35.683] [info] Found 88: [FindResult: alpha=z^12 + z^10 + z^6 + z^5 + z^3 + z and g(alpha)=z^11 + z^7 + z^4 + z^3 + z with distance 193 at index 18035818]
[2024-07-30 14:30:35.683] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:35.683] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:35.719] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:35.719] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:36.116] [info] Recovering column 89...
[2024-07-30 14:30:36.116] [info] Target at column 89 taken from leak data.
[2024-07-30 14:30:36.262] [info] Found 89: [FindResult: alpha=z^11 + z^9 + z^7 + z^6 + z^5 + z^4 + z^3 + z + 1 and g(alpha)=z^12 + z^10 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 with distance 225 at index 46099195]
[2024-07-30 14:30:36.262] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:36.263] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:36.300] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:36.300] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:36.612] [info] Recovering column 90...
[2024-07-30 14:30:36.612] [info] Target at column 90 taken from leak data.
[2024-07-30 14:30:36.784] [info] Found 90: [FindResult: alpha=z^12 + z^10 + z^9 + z^8 + z^6 + z and g(alpha)=z^12 + z^10 + z^9 + z^4 + z^2 + z with distance 176 at index 46315330]
[2024-07-30 14:30:36.784] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:36.784] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:36.824] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:36.824] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:37.233] [info] Recovering column 91...
[2024-07-30 14:30:37.233] [info] Target at column 91 taken from leak data.
[2024-07-30 14:30:37.444] [info] Found 91: [FindResult: alpha=z^9 + z^5 + z + 1 and g(alpha)=z^12 + z^11 + z^10 + z^8 + z^7 + z^5 + z^4 + z^2 + z with distance 175 at index 62300707]
[2024-07-30 14:30:37.444] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:37.444] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:37.490] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:37.490] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:37.870] [info] Recovering column 92...
[2024-07-30 14:30:37.870] [info] Target at column 92 taken from leak data.
[2024-07-30 14:30:38.027] [info] Found 92: [FindResult: alpha=z^12 + z^10 + z^9 + z^7 + z^2 + z + 1 and g(alpha)=z^12 + z^9 + z^4 + z^3 + z^2 + z + 1 with distance 172 at index 38000263]
[2024-07-30 14:30:38.027] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:38.027] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:38.055] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:38.055] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:38.356] [info] Recovering column 93...
[2024-07-30 14:30:38.356] [info] Target at column 93 taken from leak data.
[2024-07-30 14:30:38.503] [info] Found 93: [FindResult: alpha=z^11 + z^10 + z^9 + z^3 + z^2 and g(alpha)=z^10 + z^7 + z^6 + z^5 + z^4 + z^2 + z with distance 192 at index 10399244]
[2024-07-30 14:30:38.503] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:38.505] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:38.537] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:38.537] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:38.876] [info] Recovering column 94...
[2024-07-30 14:30:38.876] [info] Target at column 94 taken from leak data.
[2024-07-30 14:30:39.023] [info] Found 94: [FindResult: alpha=z^12 + z^11 + z^6 + z^4 + z^3 + 1 and g(alpha)=z^12 + z^11 + z^9 + z^6 + z^5 + z^4 + z^2 + z with distance 161 at index 55490649]
[2024-07-30 14:30:39.023] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:39.023] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:39.052] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:39.052] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:39.364] [info] Recovering column 95...
[2024-07-30 14:30:39.364] [info] Target at column 95 taken from leak data.
[2024-07-30 14:30:39.509] [info] Found 95: [FindResult: alpha=z^11 + z^8 + z^7 + z^6 + z^5 + z^4 + z^2 + z + 1 and g(alpha)=z^12 + z^11 + z^10 + z^2 + z + 1 with distance 187 at index 58771959]
[2024-07-30 14:30:39.509] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:39.509] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:39.538] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:39.538] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:39.846] [info] Recovering column 96...
[2024-07-30 14:30:39.846] [info] Target at column 96 taken from leak data.
[2024-07-30 14:30:40.034] [info] Found 96: [FindResult: alpha=z^12 + z^11 + z^4 + 1 and g(alpha)=z^12 + z^10 + z^3 + z^2 + z with distance 212 at index 42055697]
[2024-07-30 14:30:40.035] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:40.035] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:40.060] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:40.060] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:40.354] [info] Recovering column 97...
[2024-07-30 14:30:40.354] [info] Target at column 97 taken from leak data.
[2024-07-30 14:30:40.533] [info] Found 97: [FindResult: alpha=z^12 + z^4 + z and g(alpha)=z^10 + z^9 + z^7 + z^6 + z^4 + z^3 + 1 with distance 213 at index 14356498]
[2024-07-30 14:30:40.534] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:40.534] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:40.561] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:40.561] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:40.844] [info] Recovering column 98...
[2024-07-30 14:30:40.844] [info] Target at column 98 taken from leak data.
[2024-07-30 14:30:41.023] [info] Found 98: [FindResult: alpha=z^11 + z^9 + z^7 + z^5 + z^4 + z^2 + 1 and g(alpha)=z^10 + z^9 + z^6 + z^3 + z^2 + 1 with distance 198 at index 13208245]
[2024-07-30 14:30:41.023] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:41.023] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:41.054] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:41.054] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:41.359] [info] Recovering column 99...
[2024-07-30 14:30:41.359] [info] Target at column 99 taken from leak data.
[2024-07-30 14:30:41.515] [info] Found 99: [FindResult: alpha=z^9 + z^7 + z^4 + z^3 + z^2 + z + 1 and g(alpha)=z^12 + z^8 + z^7 + z^6 + z^4 + z^3 + 1 with distance 163 at index 37421727]
[2024-07-30 14:30:41.515] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:41.515] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:41.550] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:41.550] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:41.925] [info] Recovering column 100...
[2024-07-30 14:30:41.925] [info] Target at column 100 taken from leak data.
[2024-07-30 14:30:42.114] [info] Found 100: [FindResult: alpha=z^12 + z^10 + z^9 + z^7 + z^5 + z^4 + z^2 + 1 and g(alpha)=z^12 + z^9 + z^8 + z^2 + z with distance 183 at index 39892661]
[2024-07-30 14:30:42.114] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:42.114] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:42.151] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:42.151] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:42.576] [info] Recovering column 101...
[2024-07-30 14:30:42.576] [info] Target at column 101 taken from leak data.
[2024-07-30 14:30:42.899] [info] Found 101: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^6 + z^5 + z^3 + z^2 + 1 and g(alpha)=z^12 + z^8 + z^5 + z^4 + z^2 + z with distance 186 at index 36092781]
[2024-07-30 14:30:42.899] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:42.899] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:42.928] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:42.928] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:43.243] [info] Recovering column 102...
[2024-07-30 14:30:43.244] [info] Target at column 102 taken from leak data.
[2024-07-30 14:30:43.420] [info] Found 102: [FindResult: alpha=z^11 + z^9 + z^8 + z^4 + z^3 + z + 1 and g(alpha)=z^12 with distance 168 at index 33549083]
[2024-07-30 14:30:43.420] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:43.420] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:43.452] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:43.452] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:43.799] [info] Recovering column 103...
[2024-07-30 14:30:43.799] [info] Target at column 103 taken from leak data.
[2024-07-30 14:30:43.979] [info] Found 103: [FindResult: alpha=z^12 + z^8 + z^7 + z^6 + z^2 + 1 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^5 + z^4 with distance 175 at index 66449861]
[2024-07-30 14:30:43.979] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:43.979] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:44.006] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:44.006] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:44.323] [info] Recovering column 104...
[2024-07-30 14:30:44.323] [info] Target at column 104 taken from leak data.
[2024-07-30 14:30:44.475] [info] Found 104: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^5 + z^3 and g(alpha)=z^11 + z^10 + z^9 + z^7 + z^6 + z^4 + z^3 + z^2 + 1 with distance 206 at index 31169320]
[2024-07-30 14:30:44.475] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:44.476] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:44.507] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:44.507] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:44.811] [info] Recovering column 105...
[2024-07-30 14:30:44.811] [info] Target at column 105 taken from leak data.
[2024-07-30 14:30:44.956] [info] Found 105: [FindResult: alpha=z^12 + z^11 + z^10 + z^8 + z^6 + z and g(alpha)=z^10 + z^9 + z^8 + z^5 + 1 with distance 215 at index 14949698]
[2024-07-30 14:30:44.956] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:44.956] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:44.983] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:44.983] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:45.258] [info] Recovering column 106...
[2024-07-30 14:30:45.258] [info] Target at column 106 taken from leak data.
[2024-07-30 14:30:45.426] [info] Found 106: [FindResult: alpha=z^12 + z^5 + z^4 + z^3 + z^2 + z and g(alpha)=z^9 + z^7 + z^6 + z^5 + z^4 + z^2 + z + 1 with distance 185 at index 6213694]
[2024-07-30 14:30:45.426] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:45.426] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:45.467] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:45.467] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:45.876] [info] Recovering column 107...
[2024-07-30 14:30:45.876] [info] Target at column 107 taken from leak data.
[2024-07-30 14:30:46.078] [info] Found 107: [FindResult: alpha=z^12 + z^9 + z^8 + z^5 + z^4 + z^3 + z + 1 and g(alpha)=z^12 + z^8 + z^2 with distance 212 at index 35681083]
[2024-07-30 14:30:46.078] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:46.078] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:46.116] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:46.116] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:46.449] [info] Recovering column 108...
[2024-07-30 14:30:46.449] [info] Target at column 108 taken from leak data.
[2024-07-30 14:30:46.654] [info] Found 108: [FindResult: alpha=z^11 + z^10 + z^9 + z^6 + z^5 + z^4 + z^3 + z^2 + z + 1 and g(alpha)=z^9 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 + 1 with distance 189 at index 6262399]
[2024-07-30 14:30:46.654] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:46.654] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:46.693] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:46.693] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:47.039] [info] Recovering column 109...
[2024-07-30 14:30:47.039] [info] Target at column 109 taken from leak data.
[2024-07-30 14:30:47.226] [info] Found 109: [FindResult: alpha=z^6 + z^2 and g(alpha)=z^10 + z^8 + z^7 + z^6 + z^5 + z^4 + z^2 with distance 165 at index 12476484]
[2024-07-30 14:30:47.227] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:47.227] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:47.263] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:47.263] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:47.619] [info] Recovering column 110...
[2024-07-30 14:30:47.619] [info] Target at column 110 taken from leak data.
[2024-07-30 14:30:47.807] [info] Found 110: [FindResult: alpha=z^12 + z^11 + z^10 + z^7 + z^6 + z^5 + z^3 + z + 1 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^7 + z^6 + z^5 + z^3 + z^2 + z with distance 193 at index 64863467]
[2024-07-30 14:30:47.807] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:47.807] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:47.837] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:47.837] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:48.138] [info] Recovering column 111...
[2024-07-30 14:30:48.138] [info] Target at column 111 taken from leak data.
[2024-07-30 14:30:48.309] [info] Found 111: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^5 + z^4 + z + 1 and g(alpha)=z^12 + z^9 + z^4 + z^3 + z + 1 with distance 170 at index 37968691]
[2024-07-30 14:30:48.309] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:48.309] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:48.342] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:48.342] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:48.684] [info] Recovering column 112...
[2024-07-30 14:30:48.684] [info] Target at column 112 taken from leak data.
[2024-07-30 14:30:48.850] [info] Found 112: [FindResult: alpha=z^12 + z^11 + z^8 + z^7 + z^6 + z^3 + z^2 and g(alpha)=z^12 + z^8 + z^5 + z^3 with distance 198 at index 35977676]
[2024-07-30 14:30:48.850] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:48.850] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:48.878] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:48.878] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:49.197] [info] Recovering column 113...
[2024-07-30 14:30:49.197] [info] Target at column 113 taken from leak data.
[2024-07-30 14:30:49.347] [info] Found 113: [FindResult: alpha=z^10 + z^9 + z^8 + z^6 + z and g(alpha)=z^11 + z^10 + z^9 + z^6 + z^5 + z^4 + z^2 with distance 193 at index 30304066]
[2024-07-30 14:30:49.347] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:49.347] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:49.375] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:49.375] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:49.655] [info] Recovering column 114...
[2024-07-30 14:30:49.655] [info] Target at column 114 taken from leak data.
[2024-07-30 14:30:49.837] [info] Found 114: [FindResult: alpha=z^11 + z^10 + z^7 + z + 1 and g(alpha)=z^12 + z^9 + z^8 + z^7 + z^6 + z^4 + z + 1 with distance 189 at index 41569411]
[2024-07-30 14:30:49.837] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:49.838] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:49.875] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:49.875] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:50.219] [info] Recovering column 115...
[2024-07-30 14:30:50.219] [info] Target at column 115 taken from leak data.
[2024-07-30 14:30:50.428] [info] Found 115: [FindResult: alpha=z^10 + z^9 + z^8 + z^5 + z^2 + z and g(alpha)=z^12 + z^11 + z^8 + z^7 + z^6 + z^5 + z^4 + z with distance 156 at index 54404902]
[2024-07-30 14:30:50.428] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:50.428] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:50.470] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:50.470] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:50.797] [info] Recovering column 116...
[2024-07-30 14:30:50.797] [info] Target at column 116 taken from leak data.
[2024-07-30 14:30:50.973] [info] Found 116: [FindResult: alpha=z^12 + z^7 + z^3 + z and g(alpha)=z^12 + z^9 + z^5 + z^4 + 1 with distance 189 at index 38146186]
[2024-07-30 14:30:50.973] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:50.973] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:51.018] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:51.018] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:51.346] [info] Recovering column 117...
[2024-07-30 14:30:51.346] [info] Target at column 117 taken from leak data.
[2024-07-30 14:30:51.510] [info] Found 117: [FindResult: alpha=z^10 + z^9 + z^6 + z^4 + z^2 + z + 1 and g(alpha)=z^12 + z^10 + z^4 + z^2 + z + 1 with distance 170 at index 42124887]
[2024-07-30 14:30:51.510] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:51.510] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:51.537] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:51.537] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:51.857] [info] Recovering column 118...
[2024-07-30 14:30:51.857] [info] Target at column 118 taken from leak data.
[2024-07-30 14:30:52.026] [info] Found 118: [FindResult: alpha=z^10 + z^9 + z^8 + z^7 + z^3 + z^2 + z + 1 and g(alpha)=z^8 + z^6 + z^4 + z^3 + z with distance 163 at index 2828175]
[2024-07-30 14:30:52.026] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:52.026] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:52.062] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:52.062] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:52.444] [info] Recovering column 119...
[2024-07-30 14:30:52.444] [info] Target at column 119 taken from leak data.
[2024-07-30 14:30:52.600] [info] Found 119: [FindResult: alpha=z^12 + z^10 + z^7 + z^4 + z^3 and g(alpha)=z^12 + z^9 + z^7 with distance 165 at index 38794392]
[2024-07-30 14:30:52.600] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:52.601] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:52.636] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:52.636] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:53.002] [info] Recovering column 120...
[2024-07-30 14:30:53.003] [info] Target at column 120 taken from leak data.
[2024-07-30 14:30:53.168] [info] Found 120: [FindResult: alpha=z^12 + z^10 + z^7 + z^4 + z^3 + 1 and g(alpha)=z^8 + z^6 + z^4 + z^3 + z + 1 with distance 188 at index 2839705]
[2024-07-30 14:30:53.168] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:53.169] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:53.208] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:53.208] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:53.633] [info] Recovering column 121...
[2024-07-30 14:30:53.633] [info] Target at column 121 taken from leak data.
[2024-07-30 14:30:53.789] [info] Found 121: [FindResult: alpha=z^9 + z^2 + z + 1 and g(alpha)=z^6 + z^3 + 1 with distance 172 at index 590343]
[2024-07-30 14:30:53.789] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:53.790] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:53.816] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:53.816] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:54.087] [info] Recovering column 122...
[2024-07-30 14:30:54.087] [info] Target at column 122 taken from leak data.
[2024-07-30 14:30:54.252] [info] Found 122: [FindResult: alpha=z^12 + z^9 + z^3 + 1 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^7 + z^5 + z + 1 with distance 179 at index 64246281]
[2024-07-30 14:30:54.252] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:54.252] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:54.279] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:54.279] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:54.551] [info] Recovering column 123...
[2024-07-30 14:30:54.551] [info] Target at column 123 taken from leak data.
[2024-07-30 14:30:54.730] [info] Found 123: [FindResult: alpha=z^12 + z^11 + z^10 + z^8 + z^3 + z^2 + z and g(alpha)=z^11 + z^10 + z^9 + z^6 + z^3 with distance 186 at index 29949198]
[2024-07-30 14:30:54.730] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:54.730] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:54.778] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:54.778] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:55.205] [info] Recovering column 124...
[2024-07-30 14:30:55.205] [info] Target at column 124 taken from leak data.
[2024-07-30 14:30:55.383] [info] Found 124: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^7 + z^5 + z^3 + z and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^5 + z^4 + z^3 + z^2 + z + 1 with distance 179 at index 31973034]
[2024-07-30 14:30:55.383] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:55.383] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:55.414] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:55.414] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:55.741] [info] Recovering column 125...
[2024-07-30 14:30:55.741] [info] Target at column 125 taken from leak data.
[2024-07-30 14:30:55.946] [info] Found 125: [FindResult: alpha=z^9 + z^6 + z^3 + z^2 + z and g(alpha)=z^8 + z^7 + z^5 + z^4 + z^2 with distance 168 at index 3564110]
[2024-07-30 14:30:55.946] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:55.946] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:55.980] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:55.980] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:56.343] [info] Recovering column 126...
[2024-07-30 14:30:56.343] [info] Target at column 126 taken from leak data.
[2024-07-30 14:30:56.512] [info] Found 126: [FindResult: alpha=z^7 + z^4 + z and g(alpha)=z^10 + z^7 + z^5 + z^4 + z with distance 156 at index 9838738]
[2024-07-30 14:30:56.512] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:56.513] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:56.547] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:56.547] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:56.904] [info] Recovering column 127...
[2024-07-30 14:30:56.904] [info] Target at column 127 taken from leak data.
[2024-07-30 14:30:57.081] [info] Found 127: [FindResult: alpha=z^11 + z^9 + z + 1 and g(alpha)=z^11 + z^8 + z^7 + z^6 + z^5 + z^3 with distance 150 at index 20769283]
[2024-07-30 14:30:57.081] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:30:57.082] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:30:57.118] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:30:57.118] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:30:57.523] [info] Recovering column 128...
[2024-07-30 14:30:57.524] [info] Target at column 128 taken from leak data.
[2024-07-30 14:30:57.683] [info] Found 128: [FindResult: alpha=z^10 + z^7 + z^6 + z^3 + z + 1 and g(alpha)=z^12 + z^9 with distance 195 at index 37741771]
[2024-07-30 14:31:00.267] [info] Goppa polynomial: X^128 + (z^12 + z^10 + z^9 + z^8 + z^7 + z^6 + z^4 + z^3 + z + 1)*X^127 + (z^11 + z^7 + z^6 + z^5 + z^4 + z^3 + 1)*X^126 + (z^12 + z^7 + z^6 + z + 1)*X^125 + (z^12 + z^11 + z^6 + z^5 + z^4 + z^3 + z^2 + z + 1)*X^124 + (z^11 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + z + 1)*X^123 + (z^12 + z^11 + z^10 + z^7 + z^6 + z^4 + z^3 + z^2 + 1)*X^122 + (z^9 + z^2 + z + 1)*X^121 + (z^10 + z^9 + z^6 + z^4 + z^3)*X^120 + (z^10 + z^9 + z^7 + z^4)*X^119 + (z^12 + z^11 + z^7 + z^5 + z^3)*X^118 + (z^11 + z^10 + z^9 + z^7 + z^5 + z^2 + z)*X^117 + (z^12 + z^10 + z^9 + z^8 + z^6 + z^3 + z^2 + z + 1)*X^116 + (z^12 + z^11 + z^9 + z^6 + z^3 + z^2 + z)*X^115 + (z^12 + z^11 + z^10 + z^8 + z^7 + z^6 + z^4)*X^114 + (z^12 + z^11 + z^10 + z^8 + z^6 + z^4 + z^2 + z)*X^113 + (z^11 + z^10 + z^9 + z^7 + z^4 + z)*X^112 + (z^12 + z^7 + z^6 + z^4 + z^3 + z^2)*X^111 + (z^12 + z^11 + z^10 + z^9 + z^7 + z^5 + z^2 + z + 1)*X^110 + (z^9 + z^5 + z^4 + z^3 + z^2 + 1)*X^109 + (z^11 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^2)*X^108 + (z^11 + z^10 + z^8 + z^7 + z^6 + z^5 + z^4 + 1)*X^107 + (z^10 + z^6 + z^5)*X^106 + (z^12 + z^10 + z^9 + z^3 + z)*X^105 + (z^12 + z^6 + 1)*X^104 + (z^12 + z^10 + z^8 + z^3 + 1)*X^103 + (z^12 + z^9 + z^8 + z^7 + z^6 + z^4 + z^3 + 1)*X^102 + (z^12 + z^11 + z^10 + z^3 + 1)*X^101 + (z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^3 + z^2 + z)*X^100 + (z^12 + z^11 + z^9 + z^7 + z^6 + z^5 + z + 1)*X^99 + (z^11 + z^10 + z^8 + z^5 + z^4 + z^3 + 1)*X^98 + (z^9 + z^7 + z^5 + z^3 + z^2 + z + 1)*X^97 + (z^11 + z^10 + z^9 + z^8 + z^2 + z)*X^96 + (z^12 + z^8 + z^2 + z + 1)*X^95 + (z^12 + z^11 + z^9 + z^8 + z^7 + z^6 + z^3 + z^2 + z + 1)*X^94 + (z^12 + z^11 + z^7 + z^5 + z^4 + z^2 + 1)*X^93 + (z^9 + z^7 + z^6 + z^3 + 1)*X^92 + (z^9 + z^5 + 1)*X^91 + (z^10 + z^6 + z^4 + z^2 + 1)*X^90 + (z^10 + z^7)*X^89 + (z^12 + z^10 + z^6 + z^5 + z^4 + z^2)*X^88 + (z^10 + z^5 + z^4 + z^3 + z^2)*X^87 + (z^12 + z^10 + z^9 + z^8 + z^7 + z^6 + z^4 + z^3 + 1)*X^86 + (z^11 + z^10 + z^9 + z^4 + z^3 + z + 1)*X^85 + (z^10 + z^7 + z^6 + z^5 + z^4 + z^3 + z)*X^84 + (z^10 + z^8 + z^7 + z^2 + z + 1)*X^83 + (z^12 + z^11 + z^9 + z^4 + z^2 + z + 1)*X^82 + (z^12 + z^10 + z^9 + z^6 + z^5 + z^3 + z)*X^81 + (z^9 + z^8 + z^7 + z^6 + z^5 + z^4)*X^80 + (z^12 + z^11 + z^7 + z^4 + z^2 + z + 1)*X^79 + (z^12 + z^11 + z^10 + z^9 + z^8 + z^6 + z^3 + z)*X^78 + (z^8 + z^6 + z^5 + z^2 + z)*X^77 + (z^11 + z^9 + z^8 + z^6 + z^5 + z^3)*X^76 + (z^12 + z^11 + z^9 + z^8 + z^4 + z^2 + z + 1)*X^75 + (z^11 + z^10 + z^8 + z^3 + z^2 + z)*X^74 + (z^11 + z^9 + z^7 + z^6 + z^4 + z^2 + z)*X^73 + (z^8 + z^7 + z^6 + z)*X^72 + (z^12 + z^10 + z^8 + z^7 + z^5 + z^2 + 1)*X^71 + (z^12 + z^11 + z^10 + z^9 + z^4 + 1)*X^70 + (z^9 + z^8 + z^5 + z^4 + z^3 + z^2 + z)*X^69 + (z^12 + z^10 + z^9 + z^7 + z^4 + z^3 + z^2 + z + 1)*X^68 + (z^11 + z^10 + z^8 + z^7 + z^3 + z^2 + 1)*X^67 + (z^12 + z^11 + z^8 + z^2)*X^66 + (z^12 + z^10 + z^6 + z^4 + z^3 + z^2 + z)*X^65 + (z^11 + z^10 + z^6 + z^5 + z^4 + z^2 + 1)*X^64 + (z^11 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2)*X^63 + (z^11 + z^10 + z^8 + z^7 + z^5 + z^4 + z^2 + z)*X^62 + (z^12 + z^9 + z^7 + z^6 + z^5 + z^4 + z)*X^61 + (z^12 + z^11 + z^4 + z^2)*X^60 + (z^11 + z^10 + z^8 + z^7 + z^5 + z^4 + z^3 + 1)*X^59 + (z^11 + z^10 + z^9 + z^8 + z^5 + z^4 + z^3 + z^2)*X^58 + (z^10 + z^9 + z^8 + z^6 + z^4 + z^3 + z + 1)*X^57 + (z^12 + z^11 + z^10 + z^8 + z^6 + z^5 + z^4 + z^3 + z + 1)*X^56 + (z^9 + z^6 + z^4 + z^3 + z^2 + z + 1)*X^55 + (z^12 + z^10 + z^8 + z^7 + z^6 + z^3 + z)*X^54 + (z^11 + z^10 + z^8 + z^7 + z^5 + z^2)*X^53 + (z^8 + z^6 + z^5 + z)*X^52 + (z^9 + z^8 + z^7 + z^4 + z^2 + z)*X^51 + (z^12 + z^6 + z^3 + z^2)*X^50 + (z^12 + z^10 + z^8 + z^7 + z^6 + z^4 + z + 1)*X^49 + (z^10 + z^3 + z^2 + z)*X^48 + (z^11 + z^8 + z^7)*X^47 + (z^9 + z^5 + z + 1)*X^46 + (z^12 + z^10 + z^9 + z^6 + z^4 + z^3 + z^2 + z)*X^45 + (z^12 + z^11 + z^7 + z^6 + z^5 + z^2 + z + 1)*X^44 + (z^10 + z^7 + z^6 + z^5 + z + 1)*X^43 + (z^8 + z^6 + z^3 + z)*X^42 + (z^12 + z^10 + z^9 + z^7 + z^6 + z^5 + z^4)*X^41 + (z^11 + z^9 + z^4 + z^2)*X^40 + (z^12 + z^8 + z^7 + z^6 + z^4 + z^3 + z^2)*X^39 + (z^10 + z^6 + z^5 + z^3 + 1)*X^38 + (z^7 + z^5 + z^3 + z^2)*X^37 + (z^10 + z^8 + z^7 + z^5 + z^4 + z^3 + 1)*X^36 + (z^10 + z^8 + z^6 + 1)*X^35 + (z^12 + z^10 + z^7 + z + 1)*X^34 + (z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + 1)*X^33 + (z^9 + z^8 + z^5 + 1)*X^32 + (z^12 + z^8 + z^5 + z^3 + 1)*X^31 + (z^12 + z^7 + z^6 + z^5 + z^3 + z + 1)*X^30 + (z^12 + z^10 + z^8 + z^7 + z^5 + z^2 + z + 1)*X^29 + (z^11 + z^10 + z^6 + z^4 + z^3 + z^2)*X^28 + (z^12 + z^6 + z^4 + z^3 + 1)*X^27 + (z^11 + z^10 + z^9 + z^7 + z^6 + z^4 + z^3 + z^2 + z + 1)*X^26 + (z^7 + z^6 + z^3 + z^2 + 1)*X^25 + (z^9 + z^6 + z^5 + z^4 + z)*X^24 + (z^12 + z^11 + z^10 + z^8 + z^7 + z^6 + z^5 + z^4 + 1)*X^23 + (z^11 + z^9 + z^6 + z^5 + z + 1)*X^22 + (z^12 + z^11 + z^10 + z^9 + z^8 + z^7)*X^21 + (z^12 + z^7 + z^6 + z^5 + z^2 + 1)*X^20 + (z^12 + z^8 + z^7 + z^4 + z^3 + z^2 + z + 1)*X^19 + (z^8 + z^7 + z^6 + z^5)*X^18 + (z^10 + z^9 + z^7 + z^6 + z^3 + z^2 + z + 1)*X^17 + (z^12 + z^11 + z^10 + z^9 + z^7 + z^6 + z^5 + z^2 + 1)*X^16 + (z^12 + z^9 + z^8 + z^6 + z^5 + z^3 + z^2 + 1)*X^15 + (z^11 + z^10 + z^8 + z^6 + z^4 + z^3 + z^2 + 1)*X^14 + (z^9 + z^8 + z^7 + z^6 + z^5 + z^2)*X^13 + (z^11 + z^10 + z^4 + z^3 + z^2 + z)*X^12 + (z^12 + z^6 + z^5 + z^3 + z^2 + 1)*X^11 + (z^12 + z^11 + z^8 + z^7 + 1)*X^10 + (z^11 + z^6 + z^4 + z + 1)*X^9 + (z^12 + z^9 + z^8 + z^6 + z^3 + 1)*X^8 + (z^11 + z^10 + z^9 + z^8 + z + 1)*X^7 + (z^12 + z^6 + z^5 + z^4 + z^2 + z + 1)*X^6 + (z^8 + z^7 + z^5 + z^4 + z^3 + z^2 + 1)*X^5 + (z^12 + z^10 + z^9 + z^8 + z^5 + z^4 + z^3 + z + 1)*X^4 + (z^11 + z^10 + z^9 + z^7 + z^5 + z^4 + z^3 + z^2 + 1)*X^3 + (z^10 + z^9 + z^6 + z^5 + z^4 + z^2)*X^2 + (z^12 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4)*X + z^12 + z^8 + z^7 + z^5 + z^4 + z^2
[2024-07-30 14:31:00.267] [info] Verified the solution also based on the determined goppa polynomial!
[2024-07-30 14:31:00.267] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:31:00.267] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:31:00.306] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:31:00.306] [info] Filtering based on goppa polynomial...
[2024-07-30 14:31:00.536] [info] Removed 66035970 candidates based on goppa polynomial.
[2024-07-30 14:31:02.963] [info] Defragmentation removed a total of 67092609 columns
[2024-07-30 14:31:02.963] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:31:02.964] [info] Recovering column 129...
[2024-07-30 14:31:02.964] [info] We recovered all columns we could, stopping key recovery early.
[2024-07-30 14:31:02.964] [info] Corrected 23450 bits, yielding an actual error rate of 0.1092445587358378 (estimated: 0.10923497596153846)
