[2024-07-30 14:27:58.453] [info] Welcome to Stockfish!
[2024-07-30 14:27:58.454] [info] Using 256 threads for parallel processing.
Using seed: 268729040
[2024-07-30 14:28:06.102] [info] Loading precomputed candidate matrix.
[2024-07-30 14:28:11.335] [info] Parsing public key in results/victim-07.nfo
Parsing leak in results/victim-07.nfo
Leak file is short, will fill in remaining bits by random data.Leak file contains at least 129 columns
[2024-07-30 14:28:11.592] [info] Estimated error rate is 0.1072361778846154
[2024-07-30 14:28:11.592] [info] Recovering column 0...
[2024-07-30 14:28:11.592] [info] Target at column 0 taken from leak data.
[2024-07-30 14:28:11.851] [info] Found 0: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^5 + z^4 + z^3 + z^2 + z and g(alpha)=z^5 with distance 205 at index 260926]
[2024-07-30 14:28:11.851] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:11.851] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:11.889] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:11.889] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:12.232] [info] Recovering column 1...
[2024-07-30 14:28:12.232] [info] Target at column 1 taken from leak data.
[2024-07-30 14:28:12.399] [info] Found 1: [FindResult: alpha=z^10 + z^9 + z^8 + z^7 + z^5 + z^4 + z^2 + z and g(alpha)=z^11 + z^6 + z^4 + z + 1 with distance 191 at index 17450934]
[2024-07-30 14:28:12.399] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:12.400] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:12.432] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:12.432] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:12.795] [info] Recovering column 2...
[2024-07-30 14:28:12.795] [info] Target at column 2 taken from leak data.
[2024-07-30 14:28:12.955] [info] Found 2: [FindResult: alpha=z^12 + z^10 + z^7 + z^6 + z^5 + z^4 + z^3 + 1 and g(alpha)=z^12 + z^10 + z^9 + z^8 + z^6 + z^4 + z^3 + z with distance 163 at index 48968953]
[2024-07-30 14:28:12.955] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:12.955] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:12.982] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:12.982] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:13.348] [info] Recovering column 3...
[2024-07-30 14:28:13.348] [info] Target at column 3 taken from leak data.
[2024-07-30 14:28:13.511] [info] Found 3: [FindResult: alpha=z^10 + z^9 + z^6 + z^5 + z^4 + z^3 + z + 1 and g(alpha)=z^11 + z^10 + z^7 + z^6 + z^2 + 1 with distance 169 at index 26773115]
[2024-07-30 14:28:13.511] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:13.511] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:13.538] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:13.538] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:13.875] [info] Recovering column 4...
[2024-07-30 14:28:13.875] [info] Target at column 4 taken from leak data.
[2024-07-30 14:28:14.036] [info] Found 4: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^7 + z^6 + z^3 + z and g(alpha)=z^12 + z^10 + z^9 + z^7 + z^2 + z + 1 with distance 172 at index 47242186]
[2024-07-30 14:28:14.036] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:14.036] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:14.064] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:14.064] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:14.429] [info] Recovering column 5...
[2024-07-30 14:28:14.429] [info] Target at column 5 taken from leak data.
[2024-07-30 14:28:14.591] [info] Found 5: [FindResult: alpha=z^12 + z^10 + z^7 + z^5 + z^4 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^6 + z^5 + z^4 + z^2 + z + 1 with distance 155 at index 63886512]
[2024-07-30 14:28:14.591] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:14.591] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:14.618] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:14.618] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:14.959] [info] Recovering column 6...
[2024-07-30 14:28:14.959] [info] Target at column 6 taken from leak data.
[2024-07-30 14:28:15.120] [info] Found 6: [FindResult: alpha=z^9 + z^7 + z^6 + z^5 + z^3 and g(alpha)=z^12 + z^10 + z^7 + z^6 + z^3 + z^2 + 1 with distance 150 at index 43614952]
[2024-07-30 14:28:15.120] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:15.120] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:15.147] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:15.147] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:15.488] [info] Recovering column 7...
[2024-07-30 14:28:15.488] [info] Target at column 7 taken from leak data.
[2024-07-30 14:28:15.652] [info] Found 7: [FindResult: alpha=z^12 + z^10 + z^8 + z^5 + z^4 + z^3 + 1 and g(alpha)=z^11 + z^9 + z^6 + z^5 + z^4 + 1 with distance 163 at index 21894457]
[2024-07-30 14:28:15.652] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:15.652] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:15.679] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:15.679] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:16.046] [info] Recovering column 8...
[2024-07-30 14:28:16.046] [info] Target at column 8 taken from leak data.
[2024-07-30 14:28:16.206] [info] Found 8: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^5 + z^4 + z^3 + z^2 + 1 and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^7 + z^2 + z with distance 181 at index 32553789]
[2024-07-30 14:28:16.206] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:16.206] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:16.233] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:16.233] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:16.578] [info] Recovering column 9...
[2024-07-30 14:28:16.578] [info] Target at column 9 taken from leak data.
[2024-07-30 14:28:16.745] [info] Found 9: [FindResult: alpha=z^12 + z^11 + z^10 + z^8 + z^6 + z and g(alpha)=z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 with distance 181 at index 16743746]
[2024-07-30 14:28:16.745] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:16.745] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:16.784] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:16.784] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:17.245] [info] Recovering column 10...
[2024-07-30 14:28:17.245] [info] Target at column 10 taken from leak data.
[2024-07-30 14:28:17.399] [info] Found 10: [FindResult: alpha=z^12 + z^10 + z^8 + z^7 + z^5 + z^3 + 1 and g(alpha)=z^11 + z^10 + z^6 + z with distance 197 at index 25703849]
[2024-07-30 14:28:17.399] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:17.399] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:17.427] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:17.427] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:17.759] [info] Recovering column 11...
[2024-07-30 14:28:17.759] [info] Target at column 11 taken from leak data.
[2024-07-30 14:28:17.915] [info] Found 11: [FindResult: alpha=z^11 + z^9 + z^8 + z^7 + z^6 + z^2 + z + 1 and g(alpha)=z^10 + z^7 + z^5 with distance 170 at index 9694151]
[2024-07-30 14:28:17.915] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:17.916] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:17.944] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:17.944] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:18.257] [info] Recovering column 12...
[2024-07-30 14:28:18.257] [info] Target at column 12 taken from leak data.
[2024-07-30 14:28:18.429] [info] Found 12: [FindResult: alpha=z^11 + z^9 + z^7 + z^5 + z^4 + z + 1 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^8 + z^6 + z^4 + z^2 + z with distance 185 at index 65710771]
[2024-07-30 14:28:18.429] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:18.429] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:18.468] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:18.468] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:18.935] [info] Recovering column 13...
[2024-07-30 14:28:18.935] [info] Target at column 13 taken from leak data.
[2024-07-30 14:28:19.115] [info] Found 13: [FindResult: alpha=z^12 + z^10 + z^9 + z^8 + z^7 + z and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^3 + 1 with distance 166 at index 66656130]
[2024-07-30 14:28:19.115] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:19.115] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:19.148] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:19.149] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:19.545] [info] Recovering column 14...
[2024-07-30 14:28:19.546] [info] Target at column 14 taken from leak data.
[2024-07-30 14:28:19.729] [info] Found 14: [FindResult: alpha=z^10 + z^5 + z^3 + z + 1 and g(alpha)=z^8 + z^7 + 1 with distance 151 at index 3146795]
[2024-07-30 14:28:19.729] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:19.730] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:19.758] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:19.758] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:20.125] [info] Recovering column 15...
[2024-07-30 14:28:20.125] [info] Target at column 15 taken from leak data.
[2024-07-30 14:28:20.329] [info] Found 15: [FindResult: alpha=z^11 + z^9 + z^8 + z^6 + z^5 + z^3 + z + 1 and g(alpha)=z^8 + z^7 + z^5 + z^3 + z^2 + 1 with distance 161 at index 3509099]
[2024-07-30 14:28:20.330] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:20.330] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:20.432] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:20.432] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:20.913] [info] Recovering column 16...
[2024-07-30 14:28:20.913] [info] Target at column 16 taken from leak data.
[2024-07-30 14:28:21.065] [info] Found 16: [FindResult: alpha=z^12 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^2 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 with distance 195 at index 67074020]
[2024-07-30 14:28:21.065] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:21.065] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:21.095] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:21.095] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:21.401] [info] Recovering column 17...
[2024-07-30 14:28:21.401] [info] Target at column 17 taken from leak data.
[2024-07-30 14:28:21.565] [info] Found 17: [FindResult: alpha=z^11 + z^10 + z^8 + z^7 + z^5 and g(alpha)=z^12 + z^11 + z^10 + z^8 + z^7 + z^5 + z^3 + z^2 + 1 with distance 199 at index 62229920]
[2024-07-30 14:28:21.565] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:21.565] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:21.618] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:21.618] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:22.051] [info] Recovering column 18...
[2024-07-30 14:28:22.051] [info] Target at column 18 taken from leak data.
[2024-07-30 14:28:22.200] [info] Found 18: [FindResult: alpha=z^10 + z^6 + z^5 + z^3 + 1 and g(alpha)=z^12 + z^11 + z^10 + z^7 + z^6 + z^5 + z^3 + z^2 + z with distance 169 at index 60662889]
[2024-07-30 14:28:22.200] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:22.200] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:22.233] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:22.233] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:22.576] [info] Recovering column 19...
[2024-07-30 14:28:22.576] [info] Target at column 19 taken from leak data.
[2024-07-30 14:28:22.736] [info] Found 19: [FindResult: alpha=z^11 + z^10 + z^9 + z^8 + z^5 + z^3 + 1 and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^4 + z^3 with distance 196 at index 31649577]
[2024-07-30 14:28:22.736] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:22.736] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:22.764] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:22.764] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:23.061] [info] Recovering column 20...
[2024-07-30 14:28:23.061] [info] Target at column 20 taken from leak data.
[2024-07-30 14:28:23.203] [info] Found 20: [FindResult: alpha=z^11 + z^10 + z^8 + z^5 + z^4 + z^3 + z^2 + z and g(alpha)=z^10 + z^8 + z^7 + z^6 + z^4 with distance 185 at index 12184894]
[2024-07-30 14:28:23.203] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:23.204] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:23.233] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:23.233] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:23.513] [info] Recovering column 21...
[2024-07-30 14:28:23.513] [info] Target at column 21 taken from leak data.
[2024-07-30 14:28:23.670] [info] Found 21: [FindResult: alpha=z^11 + z^10 + z^8 + z^5 + z + 1 and g(alpha)=z^12 + z^8 + z^4 + z^3 with distance 155 at index 35843363]
[2024-07-30 14:28:23.671] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:23.671] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:23.699] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:23.699] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:23.995] [info] Recovering column 22...
[2024-07-30 14:28:23.995] [info] Target at column 22 taken from leak data.
[2024-07-30 14:28:24.164] [info] Found 22: [FindResult: alpha=z^10 + z^9 + z^5 and g(alpha)=z^8 + z^6 + z^5 + z^3 + 1 with distance 149 at index 2950688]
[2024-07-30 14:28:24.164] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:24.165] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:24.194] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:24.194] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:24.550] [info] Recovering column 23...
[2024-07-30 14:28:24.550] [info] Target at column 23 taken from leak data.
[2024-07-30 14:28:24.695] [info] Found 23: [FindResult: alpha=z^12 + z^10 + z^9 + z^7 + z^5 + z^2 + z + 1 and g(alpha)=z^12 + z^11 + z^7 + z^5 + z^4 + z^3 + z^2 with distance 165 at index 51869351]
[2024-07-30 14:28:24.695] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:24.695] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:24.726] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:24.726] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:25.036] [info] Recovering column 24...
[2024-07-30 14:28:25.036] [info] Target at column 24 taken from leak data.
[2024-07-30 14:28:25.209] [info] Found 24: [FindResult: alpha=z^12 + z^10 + z^9 + z^3 + z^2 and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^5 + z^3 + z^2 + 1 with distance 206 at index 66426380]
[2024-07-30 14:28:25.210] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:25.210] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:25.241] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:25.241] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:25.618] [info] Recovering column 25...
[2024-07-30 14:28:25.618] [info] Target at column 25 taken from leak data.
[2024-07-30 14:28:25.816] [info] Found 25: [FindResult: alpha=z^11 + z^8 + z^7 + z^6 + z^2 and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^3 + z^2 + z + 1 with distance 207 at index 33147332]
[2024-07-30 14:28:25.816] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:25.816] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:25.847] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:25.847] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:26.198] [info] Recovering column 26...
[2024-07-30 14:28:26.198] [info] Target at column 26 taken from leak data.
[2024-07-30 14:28:26.462] [info] Found 26: [FindResult: alpha=z^12 + z^10 + z^9 + z^8 + z^7 + z^5 + z^3 + z and g(alpha)=z^11 + z^9 + z^8 + z^7 + z^6 + z^5 + z^3 + 1 with distance 181 at index 24975274]
[2024-07-30 14:28:26.462] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:26.462] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:26.491] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:26.491] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:26.791] [info] Recovering column 27...
[2024-07-30 14:28:26.791] [info] Target at column 27 taken from leak data.
[2024-07-30 14:28:26.953] [info] Found 27: [FindResult: alpha=z^12 + z^11 + z^8 + z^7 + z^5 + z^4 + z^3 + z^2 + 1 and g(alpha)=z^12 + z^7 + z^4 with distance 183 at index 34732477]
[2024-07-30 14:28:26.953] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:26.953] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:26.981] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:26.981] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:27.273] [info] Recovering column 28...
[2024-07-30 14:28:27.273] [info] Target at column 28 taken from leak data.
[2024-07-30 14:28:27.425] [info] Found 28: [FindResult: alpha=z^11 + z^9 + z^6 and g(alpha)=z^12 + z^9 + z^8 + z^6 + z^4 + z^3 + z^2 + z + 1 with distance 185 at index 40618560]
[2024-07-30 14:28:27.425] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:27.425] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:27.455] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:27.455] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:27.743] [info] Recovering column 29...
[2024-07-30 14:28:27.743] [info] Target at column 29 taken from leak data.
[2024-07-30 14:28:27.905] [info] Found 29: [FindResult: alpha=z^12 + z^11 + z^10 + z^6 and g(alpha)=z^12 + z^10 + z^9 + z^8 + z^7 + z^6 + z^4 + z^2 + 1 with distance 162 at index 49978432]
[2024-07-30 14:28:27.905] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:27.905] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:27.932] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:27.932] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:28.259] [info] Recovering column 30...
[2024-07-30 14:28:28.260] [info] Target at column 30 taken from leak data.
[2024-07-30 14:28:28.420] [info] Found 30: [FindResult: alpha=z^12 + z^8 + z^4 + z + 1 and g(alpha)=z^10 + z^8 + z^7 + z^2 with distance 168 at index 11563283]
[2024-07-30 14:28:28.421] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:28.421] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:28.447] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:28.447] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:28.724] [info] Recovering column 31...
[2024-07-30 14:28:28.724] [info] Target at column 31 taken from leak data.
[2024-07-30 14:28:28.874] [info] Found 31: [FindResult: alpha=z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^3 + z^2 + z + 1 and g(alpha)=z^11 + z^10 + z^9 + z^7 + z^5 + z^3 + z^2 + 1 with distance 156 at index 30771183]
[2024-07-30 14:28:28.874] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:28.874] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:28.900] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:28.900] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:29.169] [info] Recovering column 32...
[2024-07-30 14:28:29.169] [info] Target at column 32 taken from leak data.
[2024-07-30 14:28:29.334] [info] Found 32: [FindResult: alpha=z^12 + z^11 + z^10 + z^8 + z^7 + z^6 + z^3 and g(alpha)=z^10 + z^9 + z^5 + z^3 with distance 190 at index 12910024]
[2024-07-30 14:28:29.334] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:29.334] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:29.367] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:29.367] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:29.713] [info] Recovering column 33...
[2024-07-30 14:28:29.713] [info] Target at column 33 taken from leak data.
[2024-07-30 14:28:29.886] [info] Found 33: [FindResult: alpha=z^11 + z^8 + z^6 + z^3 and g(alpha)=z^10 with distance 197 at index 8382792]
[2024-07-30 14:28:29.886] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:29.886] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:29.913] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:29.913] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:30.225] [info] Recovering column 34...
[2024-07-30 14:28:30.225] [info] Target at column 34 taken from leak data.
[2024-07-30 14:28:30.390] [info] Found 34: [FindResult: alpha=z^12 + z^10 + z^9 + z^8 + z^7 and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^7 + z^4 + z^3 with distance 185 at index 32700288]
[2024-07-30 14:28:30.390] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:30.390] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:30.419] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:30.419] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:30.811] [info] Recovering column 35...
[2024-07-30 14:28:30.811] [info] Target at column 35 taken from leak data.
[2024-07-30 14:28:30.982] [info] Found 35: [FindResult: alpha=z^11 + z^9 + z^8 + z^7 + z^6 and g(alpha)=z^12 + z^11 + z^9 + z^8 + z^7 + z^5 + z^4 + z^3 + 1 with distance 177 at index 58133440]
[2024-07-30 14:28:30.982] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:30.982] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:31.008] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:31.008] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:31.325] [info] Recovering column 36...
[2024-07-30 14:28:31.325] [info] Target at column 36 taken from leak data.
[2024-07-30 14:28:31.485] [info] Found 36: [FindResult: alpha=z^11 + z^8 + z^7 + z^5 + z^4 + z^3 + 1 and g(alpha)=z^12 + z^10 + z^9 + z^8 + z^4 + z^2 + z with distance 168 at index 48409017]
[2024-07-30 14:28:31.485] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:31.485] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:31.511] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:31.511] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:31.848] [info] Recovering column 37...
[2024-07-30 14:28:31.848] [info] Target at column 37 taken from leak data.
[2024-07-30 14:28:32.007] [info] Found 37: [FindResult: alpha=z^12 + z^10 + z^7 + z^6 + z^2 + z + 1 and g(alpha)=z^10 + z^9 + z^7 + z^5 + z^4 + z^3 + z^2 + 1 with distance 187 at index 14128327]
[2024-07-30 14:28:32.007] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:32.008] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:32.034] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:32.034] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:32.360] [info] Recovering column 38...
[2024-07-30 14:28:32.360] [info] Target at column 38 taken from leak data.
[2024-07-30 14:28:32.535] [info] Found 38: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^6 + z^5 + z^4 + z^3 and g(alpha)=z^12 + z^11 + z^10 + z^5 + z^2 + 1 with distance 159 at index 59022200]
[2024-07-30 14:28:32.535] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:32.535] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:32.567] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:32.567] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:32.882] [info] Recovering column 39...
[2024-07-30 14:28:32.882] [info] Target at column 39 taken from leak data.
[2024-07-30 14:28:33.036] [info] Found 39: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^4 + 1 and g(alpha)=z^11 + z^6 + z^4 + z^2 + z + 1 with distance 168 at index 17489873]
[2024-07-30 14:28:33.036] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:33.036] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:33.076] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:33.076] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:33.528] [info] Recovering column 40...
[2024-07-30 14:28:33.528] [info] Target at column 40 taken from leak data.
[2024-07-30 14:28:33.702] [info] Found 40: [FindResult: alpha=z^10 + z^7 + z^5 + z^3 + z and g(alpha)=z^10 + z^7 + z^6 + z^4 + z^3 + z^2 + z + 1 with distance 190 at index 10208426]
[2024-07-30 14:28:33.702] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:33.702] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:33.735] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:33.735] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:34.049] [info] Recovering column 41...
[2024-07-30 14:28:34.050] [info] Target at column 41 taken from leak data.
[2024-07-30 14:28:34.232] [info] Found 41: [FindResult: alpha=z^12 + z^11 + z^8 + z^5 + z^3 and g(alpha)=z^12 + z^7 + z^6 + z^5 + z^4 + 1 with distance 176 at index 35526952]
[2024-07-30 14:28:34.232] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:34.233] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:34.263] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:34.263] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:34.586] [info] Recovering column 42...
[2024-07-30 14:28:34.586] [info] Target at column 42 taken from leak data.
[2024-07-30 14:28:34.747] [info] Found 42: [FindResult: alpha=z^12 + z^11 + z^10 + z^6 + z^5 + z^3 + z^2 + z + 1 and g(alpha)=z^12 + z^7 + z^2 with distance 171 at index 34634863]
[2024-07-30 14:28:34.747] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:34.747] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:34.776] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:34.776] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:35.074] [info] Recovering column 43...
[2024-07-30 14:28:35.074] [info] Target at column 43 taken from leak data.
[2024-07-30 14:28:35.223] [info] Found 43: [FindResult: alpha=z^12 + z^8 + z and g(alpha)=z^11 + z^10 + z^4 + z^3 + 1 with distance 189 at index 25366786]
[2024-07-30 14:28:35.224] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:35.224] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:35.252] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:35.252] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:35.593] [info] Recovering column 44...
[2024-07-30 14:28:35.593] [info] Target at column 44 taken from leak data.
[2024-07-30 14:28:35.753] [info] Found 44: [FindResult: alpha=z^12 + z^11 + z^6 + z^4 + z^3 + z^2 + 1 and g(alpha)=z^11 + z^10 + z^9 + z^7 + z^6 + z^5 + z^4 + 1 with distance 192 at index 31332445]
[2024-07-30 14:28:35.753] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:35.754] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:35.783] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:35.783] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:36.089] [info] Recovering column 45...
[2024-07-30 14:28:36.089] [info] Target at column 45 taken from leak data.
[2024-07-30 14:28:36.245] [info] Found 45: [FindResult: alpha=z^12 + z^11 + z^10 + z^6 + z^5 + z^4 + z^2 + 1 and g(alpha)=z^12 + z^10 + z^8 + z^5 + z^3 with distance 180 at index 44366965]
[2024-07-30 14:28:36.245] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:36.245] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:36.273] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:36.273] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:36.580] [info] Recovering column 46...
[2024-07-30 14:28:36.580] [info] Target at column 46 taken from leak data.
[2024-07-30 14:28:36.737] [info] Found 46: [FindResult: alpha=z^11 + z^8 + z^6 + z^2 + z + 1 and g(alpha)=z^12 + z^6 + z^5 + z^4 + z^3 with distance 155 at index 34531655]
[2024-07-30 14:28:36.737] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:36.738] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:36.764] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:36.764] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:37.058] [info] Recovering column 47...
[2024-07-30 14:28:37.058] [info] Target at column 47 taken from leak data.
[2024-07-30 14:28:37.234] [info] Found 47: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^6 + z^3 + z^2 and g(alpha)=z^12 + z^11 + z^10 + z^8 + z^7 + z^6 + z^5 + z^3 + z^2 + z + 1 with distance 153 at index 62774092]
[2024-07-30 14:28:37.234] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:37.234] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:37.261] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:37.261] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:37.604] [info] Recovering column 48...
[2024-07-30 14:28:37.604] [info] Target at column 48 taken from leak data.
[2024-07-30 14:28:37.758] [info] Found 48: [FindResult: alpha=z^12 + z^10 + z^6 + z^5 + z^3 + z^2 + z and g(alpha)=z^12 + z^11 + z^10 + z^9 + z^8 + z^6 + z^4 + z with distance 190 at index 65680494]
[2024-07-30 14:28:37.759] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:37.759] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:37.787] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:37.787] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:38.133] [info] Recovering column 49...
[2024-07-30 14:28:38.133] [info] Target at column 49 taken from leak data.
[2024-07-30 14:28:38.310] [info] Found 49: [FindResult: alpha=z^10 + z^5 + z^2 + z + 1 and g(alpha)=z^10 + z^9 + z^8 + z^5 + z^3 + 1 with distance 187 at index 15008807]
[2024-07-30 14:28:38.310] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:38.310] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:38.346] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:38.346] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:38.767] [info] Recovering column 50...
[2024-07-30 14:28:38.767] [info] Target at column 50 taken from leak data.
[2024-07-30 14:28:38.927] [info] Found 50: [FindResult: alpha=z^10 + z^8 + z^7 + z^5 + z^4 + z^2 + z + 1 and g(alpha)=z^12 + z^11 + z^10 + z^8 + z^6 + z^5 + z^4 + z + 1 with distance 172 at index 61752759]
[2024-07-30 14:28:38.927] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:38.927] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:38.956] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:38.956] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:39.313] [info] Recovering column 51...
[2024-07-30 14:28:39.313] [info] Target at column 51 taken from leak data.
[2024-07-30 14:28:39.476] [info] Found 51: [FindResult: alpha=z^11 + z^9 + z^7 + z^6 + z^4 + z^2 + z + 1 and g(alpha)=z^12 + z^11 + z^8 + z^7 + z^5 + z + 1 with distance 167 at index 53758679]
[2024-07-30 14:28:39.476] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:39.476] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:39.503] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:39.503] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:39.841] [info] Recovering column 52...
[2024-07-30 14:28:39.841] [info] Target at column 52 taken from leak data.
[2024-07-30 14:28:40.011] [info] Found 52: [FindResult: alpha=z^7 + z^6 + z^5 + z^4 + z^2 and g(alpha)=z^8 + z^6 + z^5 + z^4 + z^2 + z + 1 with distance 175 at index 3064052]
[2024-07-30 14:28:40.011] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:40.011] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:40.045] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:40.045] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:40.464] [info] Recovering column 53...
[2024-07-30 14:28:40.464] [info] Target at column 53 taken from leak data.
[2024-07-30 14:28:40.615] [info] Found 53: [FindResult: alpha=z^9 + z^7 + z^6 + z^2 + 1 and g(alpha)=z^12 + z^5 + z^3 + z with distance 166 at index 33891013]
[2024-07-30 14:28:40.615] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:40.615] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:40.643] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:40.643] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:40.957] [info] Recovering column 54...
[2024-07-30 14:28:40.957] [info] Target at column 54 taken from leak data.
[2024-07-30 14:28:41.110] [info] Found 54: [FindResult: alpha=z^11 + z^10 + z^6 + z^5 + z^4 + z^2 and g(alpha)=z^12 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 + z + 1 with distance 154 at index 35638388]
[2024-07-30 14:28:41.110] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:41.110] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:41.139] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:41.139] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:41.508] [info] Recovering column 55...
[2024-07-30 14:28:41.508] [info] Target at column 55 taken from leak data.
[2024-07-30 14:28:41.698] [info] Found 55: [FindResult: alpha=z^8 + z^6 + z^3 + z^2 + 1 and g(alpha)=z^12 + z^11 + z^10 + z^8 + z^6 + z^5 + z^4 with distance 164 at index 61727053]
[2024-07-30 14:28:41.698] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:41.698] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:41.744] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:41.744] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:42.231] [info] Recovering column 56...
[2024-07-30 14:28:42.231] [info] Target at column 56 taken from leak data.
[2024-07-30 14:28:42.504] [info] Found 56: [FindResult: alpha=z^10 + z^6 + z^4 + z^2 + z + 1 and g(alpha)=z^12 + z^8 + z^7 + z^6 + 1 with distance 181 at index 37225559]
[2024-07-30 14:28:42.504] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:42.504] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:42.533] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:42.533] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:42.868] [info] Recovering column 57...
[2024-07-30 14:28:42.868] [info] Target at column 57 taken from leak data.
[2024-07-30 14:28:43.046] [info] Found 57: [FindResult: alpha=z^10 + z^8 + z^7 + z^6 + 1 and g(alpha)=z^12 + z^11 + z^10 + z^4 + z^3 + z with distance 178 at index 58926529]
[2024-07-30 14:28:43.046] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:43.046] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:43.072] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:43.072] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:43.382] [info] Recovering column 58...
[2024-07-30 14:28:43.382] [info] Target at column 58 taken from leak data.
[2024-07-30 14:28:43.539] [info] Found 58: [FindResult: alpha=z^10 + z^7 + z^6 + z^4 + z + 1 and g(alpha)=z^12 + z^11 + z^9 + z^8 + z^6 + z^5 with distance 187 at index 57402579]
[2024-07-30 14:28:43.539] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:43.539] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:43.570] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:43.571] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:43.940] [info] Recovering column 59...
[2024-07-30 14:28:43.940] [info] Target at column 59 taken from leak data.
[2024-07-30 14:28:44.103] [info] Found 59: [FindResult: alpha=z^11 + z^10 + z^9 + z^8 + z^6 + z^5 + z^3 + 1 and g(alpha)=z^11 + z^10 + z^5 + z^4 + z^3 + z^2 + 1 with distance 190 at index 25661289]
[2024-07-30 14:28:44.103] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:44.103] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:44.132] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:44.132] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:44.454] [info] Recovering column 60...
[2024-07-30 14:28:44.454] [info] Target at column 60 taken from leak data.
[2024-07-30 14:28:44.613] [info] Found 60: [FindResult: alpha=z^10 + z^9 + z^8 + z^7 + z^5 + z^2 and g(alpha)=z^8 + z^5 + z^3 + z with distance 165 at index 2434980]
[2024-07-30 14:28:44.613] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:44.613] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:44.643] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:44.643] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:45.023] [info] Recovering column 61...
[2024-07-30 14:28:45.023] [info] Target at column 61 taken from leak data.
[2024-07-30 14:28:45.178] [info] Found 61: [FindResult: alpha=z^12 + z^10 + z^8 + z^7 + z^3 + z + 1 and g(alpha)=z^11 + z^10 + z^9 + z^8 + z + 1 with distance 179 at index 31479179]
[2024-07-30 14:28:45.178] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:45.178] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:45.211] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:45.211] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:45.618] [info] Recovering column 62...
[2024-07-30 14:28:45.618] [info] Target at column 62 taken from leak data.
[2024-07-30 14:28:45.798] [info] Found 62: [FindResult: alpha=z^12 + z^11 + z^10 + z^8 + z^7 + z^6 + z^5 + z^4 + z + 1 and g(alpha)=z^12 + z^10 + z^9 + z^8 + z^4 + z^3 + z^2 + z + 1 with distance 177 at index 48487923]
[2024-07-30 14:28:45.798] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:45.798] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:45.833] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:45.833] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:46.167] [info] Recovering column 63...
[2024-07-30 14:28:46.167] [info] Target at column 63 taken from leak data.
[2024-07-30 14:28:46.328] [info] Found 63: [FindResult: alpha=z^11 + z^10 + z^9 + z^7 + z^5 + z^4 + 1 and g(alpha)=z^12 + z^10 + z^6 + z^5 + z^3 + z with distance 154 at index 42806961]
[2024-07-30 14:28:46.328] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:46.328] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:46.358] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:46.358] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:46.711] [info] Recovering column 64...
[2024-07-30 14:28:46.711] [info] Target at column 64 taken from leak data.
[2024-07-30 14:28:46.884] [info] Found 64: [FindResult: alpha=z^10 + z^3 + z^2 + 1 and g(alpha)=z^11 + z^8 + z^7 + z^5 + z^2 + z + 1 with distance 194 at index 20235277]
[2024-07-30 14:28:46.884] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:46.884] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:46.923] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:46.923] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:47.228] [info] Recovering column 65...
[2024-07-30 14:28:47.228] [info] Target at column 65 taken from leak data.
[2024-07-30 14:28:47.384] [info] Found 65: [FindResult: alpha=z^12 + z^11 + z^10 + z^6 + z^5 and g(alpha)=z^12 + z^11 + z^9 + z^8 + z^7 + z^5 + z^3 + z^2 + 1 with distance 191 at index 58039392]
[2024-07-30 14:28:47.384] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:47.384] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:47.426] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:47.427] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:47.960] [info] Recovering column 66...
[2024-07-30 14:28:47.960] [info] Target at column 66 taken from leak data.
[2024-07-30 14:28:48.120] [info] Found 66: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^7 + z^5 + z^4 + z^3 + z^2 + z + 1 and g(alpha)=z^12 + z^11 + z^10 + z^7 + z^5 + z^4 + z^3 + z + 1 with distance 193 at index 60251839]
[2024-07-30 14:28:48.120] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:48.120] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:48.161] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:48.161] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:48.484] [info] Recovering column 67...
[2024-07-30 14:28:48.484] [info] Target at column 67 taken from leak data.
[2024-07-30 14:28:48.639] [info] Found 67: [FindResult: alpha=z^12 + z^9 + z^7 + z^6 + z^5 + z^4 + z + 1 and g(alpha)=z^12 + z^10 + z^9 + z^4 + z^2 + 1 with distance 198 at index 46306035]
[2024-07-30 14:28:48.639] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:48.639] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:48.669] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:48.669] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:49.031] [info] Recovering column 68...
[2024-07-30 14:28:49.031] [info] Target at column 68 taken from leak data.
[2024-07-30 14:28:49.198] [info] Found 68: [FindResult: alpha=z^11 + z^9 + z^7 + z^5 + z^3 + z + 1 and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^7 + z^3 + z with distance 186 at index 32582315]
[2024-07-30 14:28:49.198] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:49.198] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:49.228] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:49.228] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:49.540] [info] Recovering column 69...
[2024-07-30 14:28:49.540] [info] Target at column 69 taken from leak data.
[2024-07-30 14:28:49.688] [info] Found 69: [FindResult: alpha=z^12 + z^8 + z + 1 and g(alpha)=z^9 + z^8 + z^7 + z^2 with distance 167 at index 7368963]
[2024-07-30 14:28:49.688] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:49.688] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:49.715] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:49.715] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:50.048] [info] Recovering column 70...
[2024-07-30 14:28:50.048] [info] Target at column 70 taken from leak data.
[2024-07-30 14:28:50.201] [info] Found 70: [FindResult: alpha=z^9 + z^8 + z^4 + z^2 + z + 1 and g(alpha)=z^10 + z^6 + z^3 + z^2 with distance 168 at index 9003799]
[2024-07-30 14:28:50.201] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:50.201] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:50.233] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:50.233] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:50.593] [info] Recovering column 71...
[2024-07-30 14:28:50.593] [info] Target at column 71 taken from leak data.
[2024-07-30 14:28:50.786] [info] Found 71: [FindResult: alpha=z^9 + z^5 + z and g(alpha)=z^11 + z^10 + z^6 + z^5 + z^3 with distance 169 at index 26010146]
[2024-07-30 14:28:50.786] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:50.786] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:50.816] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:50.816] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:51.125] [info] Recovering column 72...
[2024-07-30 14:28:51.125] [info] Target at column 72 taken from leak data.
[2024-07-30 14:28:51.389] [info] Found 72: [FindResult: alpha=z^11 + z^10 + z^9 + z^8 + z^6 + z^4 + z^3 + 1 and g(alpha)=z^11 + z^10 + z^9 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 + 1 with distance 162 at index 31428441]
[2024-07-30 14:28:51.389] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:51.389] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:51.417] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:51.417] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:51.752] [info] Recovering column 73...
[2024-07-30 14:28:51.752] [info] Target at column 73 taken from leak data.
[2024-07-30 14:28:51.925] [info] Found 73: [FindResult: alpha=z^9 + z^8 + z^7 + z^6 + z^5 + z^3 + z^2 + 1 and g(alpha)=z^10 + z^9 + z^8 + z^6 + z^4 + z^3 + z + 1 with distance 191 at index 15418349]
[2024-07-30 14:28:51.925] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:51.925] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:51.960] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:51.961] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:52.332] [info] Recovering column 74...
[2024-07-30 14:28:52.332] [info] Target at column 74 taken from leak data.
[2024-07-30 14:28:52.489] [info] Found 74: [FindResult: alpha=z^8 + z^7 + z^5 + z^3 + z^2 + z + 1 and g(alpha)=z^11 + z^10 + z^8 + z^7 + z^4 + z^3 + z with distance 204 at index 28516783]
[2024-07-30 14:28:52.489] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:52.489] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:52.523] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:52.523] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:52.896] [info] Recovering column 75...
[2024-07-30 14:28:52.896] [info] Target at column 75 taken from leak data.
[2024-07-30 14:28:53.049] [info] Found 75: [FindResult: alpha=z^12 + z^11 + z^9 + z^8 + z^7 + z^5 + z^4 + z^3 + z^2 + z and g(alpha)=z^10 + z^9 + z^8 + z^7 + z^6 + z with distance 182 at index 16268222]
[2024-07-30 14:28:53.049] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:53.049] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:53.076] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:53.076] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:53.378] [info] Recovering column 76...
[2024-07-30 14:28:53.378] [info] Target at column 76 taken from leak data.
[2024-07-30 14:28:53.534] [info] Found 76: [FindResult: alpha=z^12 + z^10 + z^8 + z^3 + z^2 + 1 and g(alpha)=z^12 + z^11 + z^8 + z^7 + z^4 + z^3 + z with distance 192 at index 53687565]
[2024-07-30 14:28:53.534] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:53.534] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:53.561] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:53.561] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:53.869] [info] Recovering column 77...
[2024-07-30 14:28:53.869] [info] Target at column 77 taken from leak data.
[2024-07-30 14:28:54.030] [info] Found 77: [FindResult: alpha=z^12 + z^8 + z^7 + z^6 + z^3 + z^2 + z and g(alpha)=z^12 + z^7 + z^6 + z^3 + 1 with distance 189 at index 35197390]
[2024-07-30 14:28:54.030] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:54.030] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:54.061] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:54.061] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:54.383] [info] Recovering column 78...
[2024-07-30 14:28:54.383] [info] Target at column 78 taken from leak data.
[2024-07-30 14:28:54.547] [info] Found 78: [FindResult: alpha=z^9 + z^8 + z^2 + z and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^2 + 1 with distance 166 at index 33456902]
[2024-07-30 14:28:54.547] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:54.547] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:54.586] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:54.586] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:55.015] [info] Recovering column 79...
[2024-07-30 14:28:55.015] [info] Target at column 79 taken from leak data.
[2024-07-30 14:28:55.184] [info] Found 79: [FindResult: alpha=z^12 + z^11 + z^10 + z^6 + z^3 + z and g(alpha)=z^11 + z^9 + z^8 + z^4 + z with distance 171 at index 23215178]
[2024-07-30 14:28:55.184] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:55.184] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:55.227] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:55.227] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:55.658] [info] Recovering column 80...
[2024-07-30 14:28:55.658] [info] Target at column 80 taken from leak data.
[2024-07-30 14:28:55.838] [info] Found 80: [FindResult: alpha=z^12 + z^10 + z^8 + z^3 + 1 and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^4 + z^3 + z with distance 191 at index 31667465]
[2024-07-30 14:28:55.838] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:55.838] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:55.867] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:55.867] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:56.195] [info] Recovering column 81...
[2024-07-30 14:28:56.195] [info] Target at column 81 taken from leak data.
[2024-07-30 14:28:56.353] [info] Found 81: [FindResult: alpha=z^10 + z^7 + z^6 + z^5 + z^2 + 1 and g(alpha)=z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^3 + z + 1 with distance 190 at index 16598245]
[2024-07-30 14:28:56.353] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:56.353] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:56.384] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:56.384] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:56.746] [info] Recovering column 82...
[2024-07-30 14:28:56.746] [info] Target at column 82 taken from leak data.
[2024-07-30 14:28:56.900] [info] Found 82: [FindResult: alpha=z^12 + z^10 + z^7 + z^6 + z^4 + z^2 and g(alpha)=z^12 + z^10 + z^8 + z^2 with distance 185 at index 44070100]
[2024-07-30 14:28:56.900] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:56.900] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:56.930] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:56.930] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:57.251] [info] Recovering column 83...
[2024-07-30 14:28:57.251] [info] Target at column 83 taken from leak data.
[2024-07-30 14:28:57.403] [info] Found 83: [FindResult: alpha=z^12 + z^10 + z^9 + z^8 + z^7 + z^2 + 1 and g(alpha)=z^12 + z^8 + z^2 with distance 172 at index 35682181]
[2024-07-30 14:28:57.403] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:57.403] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:57.432] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:57.432] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:57.757] [info] Recovering column 84...
[2024-07-30 14:28:57.757] [info] Target at column 84 taken from leak data.
[2024-07-30 14:28:57.931] [info] Found 84: [FindResult: alpha=z^11 + z^10 + z^9 + z^7 + z^5 + z^3 + z^2 + z and g(alpha)=z^11 + z^7 + z^5 + z^4 with distance 171 at index 18214574]
[2024-07-30 14:28:57.931] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:57.931] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:57.958] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:57.958] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:58.281] [info] Recovering column 85...
[2024-07-30 14:28:58.281] [info] Target at column 85 taken from leak data.
[2024-07-30 14:28:58.446] [info] Found 85: [FindResult: alpha=z^8 + z^7 + z^4 + z^3 + 1 and g(alpha)=z^12 + z^10 + z^7 + z^6 + z^4 + z + 1 with distance 180 at index 43663769]
[2024-07-30 14:28:58.446] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:58.447] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:58.482] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:58.483] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:58.897] [info] Recovering column 86...
[2024-07-30 14:28:58.897] [info] Target at column 86 taken from leak data.
[2024-07-30 14:28:59.077] [info] Found 86: [FindResult: alpha=z^11 + z^10 + z^8 + z^6 + z^5 + z^4 + z^3 + z^2 + 1 and g(alpha)=z^12 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 + z + 1 with distance 186 at index 41930109]
[2024-07-30 14:28:59.077] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:59.077] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:59.106] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:59.106] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:28:59.454] [info] Recovering column 87...
[2024-07-30 14:28:59.454] [info] Target at column 87 taken from leak data.
[2024-07-30 14:28:59.609] [info] Found 87: [FindResult: alpha=z^12 + z^11 + z^8 + z^7 + z^5 + z and g(alpha)=z^12 + z^9 + z^8 + z^6 + z^4 + 1 with distance 152 at index 40507810]
[2024-07-30 14:28:59.609] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:28:59.609] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:28:59.651] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:28:59.651] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:00.173] [info] Recovering column 88...
[2024-07-30 14:29:00.173] [info] Target at column 88 taken from leak data.
[2024-07-30 14:29:00.355] [info] Found 88: [FindResult: alpha=z^12 + z^10 + z^9 + z^7 + z^6 + z^4 + z^3 + 1 and g(alpha)=z^11 + z^10 + z^4 + z with distance 194 at index 25310937]
[2024-07-30 14:29:00.355] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:00.355] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:00.385] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:00.385] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:00.735] [info] Recovering column 89...
[2024-07-30 14:29:00.735] [info] Target at column 89 taken from leak data.
[2024-07-30 14:29:00.907] [info] Found 89: [FindResult: alpha=z^11 + z^10 + z^8 + z^7 + z^6 + z^5 and g(alpha)=z^9 + z^8 + z^5 + z^3 + z^2 with distance 221 at index 6647264]
[2024-07-30 14:29:00.907] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:00.907] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:00.938] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:00.938] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:01.307] [info] Recovering column 90...
[2024-07-30 14:29:01.307] [info] Target at column 90 taken from leak data.
[2024-07-30 14:29:01.507] [info] Found 90: [FindResult: alpha=z^10 + z^9 + z^6 + z^4 and g(alpha)=z^12 + z^10 + z^9 + z^7 + z^6 + z^5 + z^2 + z + 1 with distance 181 at index 48023120]
[2024-07-30 14:29:01.510] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:01.510] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:01.551] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:01.551] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:01.872] [info] Recovering column 91...
[2024-07-30 14:29:01.872] [info] Target at column 91 taken from leak data.
[2024-07-30 14:29:02.036] [info] Found 91: [FindResult: alpha=z^12 + z^10 + z^5 + z^4 + 1 and g(alpha)=z^11 + z^10 + z^8 + z^7 + z^6 + z^2 + 1 with distance 200 at index 28873777]
[2024-07-30 14:29:02.036] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:02.036] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:02.070] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:02.070] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:02.422] [info] Recovering column 92...
[2024-07-30 14:29:02.422] [info] Target at column 92 taken from leak data.
[2024-07-30 14:29:02.573] [info] Found 92: [FindResult: alpha=z^12 + z^6 + z^2 + z and g(alpha)=z^12 + z^10 + z^6 + z^5 + z^4 + z^2 with distance 176 at index 42889286]
[2024-07-30 14:29:02.573] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:02.573] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:02.602] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:02.602] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:02.896] [info] Recovering column 93...
[2024-07-30 14:29:02.896] [info] Target at column 93 taken from leak data.
[2024-07-30 14:29:03.054] [info] Found 93: [FindResult: alpha=z^9 + z^8 + z^3 and g(alpha)=z^12 + z^11 + z^9 + z^8 + z^7 + z^3 + z^2 + 1 with distance 178 at index 57770760]
[2024-07-30 14:29:03.054] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:03.054] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:03.085] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:03.085] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:03.395] [info] Recovering column 94...
[2024-07-30 14:29:03.395] [info] Target at column 94 taken from leak data.
[2024-07-30 14:29:03.543] [info] Found 94: [FindResult: alpha=z^12 + z^11 + z^10 + z^8 + z^6 + z^2 and g(alpha)=z^8 + z^7 + z^6 + z^5 + z^4 + z^2 + 1 with distance 177 at index 4103492]
[2024-07-30 14:29:03.543] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:03.543] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:03.571] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:03.571] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:03.867] [info] Recovering column 95...
[2024-07-30 14:29:03.867] [info] Target at column 95 taken from leak data.
[2024-07-30 14:29:04.028] [info] Found 95: [FindResult: alpha=z^12 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + 1 and g(alpha)=z^12 + z^11 + z^8 + z^4 + z^3 + z with distance 155 at index 52638201]
[2024-07-30 14:29:04.028] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:04.028] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:04.065] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:04.065] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:04.412] [info] Recovering column 96...
[2024-07-30 14:29:04.412] [info] Target at column 96 taken from leak data.
[2024-07-30 14:29:04.572] [info] Found 96: [FindResult: alpha=z^12 + z^11 + z^7 + z^6 + z^5 + z^2 and g(alpha)=z^12 + z^11 + z^9 + z^8 + z^6 + z^5 + z^4 + z^3 + z with distance 166 at index 57620708]
[2024-07-30 14:29:04.572] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:04.572] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:04.604] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:04.605] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:04.949] [info] Recovering column 97...
[2024-07-30 14:29:04.949] [info] Target at column 97 taken from leak data.
[2024-07-30 14:29:05.116] [info] Found 97: [FindResult: alpha=z^12 + z^11 + z^8 + z^7 + z^6 + z^2 + z and g(alpha)=z^6 + z^5 + z^3 + z^2 with distance 180 at index 883142]
[2024-07-30 14:29:05.116] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:05.117] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:05.159] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:05.159] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:05.592] [info] Recovering column 98...
[2024-07-30 14:29:05.592] [info] Target at column 98 taken from leak data.
[2024-07-30 14:29:05.746] [info] Found 98: [FindResult: alpha=z^11 + z^9 and g(alpha)=z^12 + z^9 + z^7 + z^4 + z^3 + z^2 + 1 with distance 195 at index 39029248]
[2024-07-30 14:29:05.746] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:05.746] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:05.789] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:05.789] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:06.167] [info] Recovering column 99...
[2024-07-30 14:29:06.167] [info] Target at column 99 taken from leak data.
[2024-07-30 14:29:06.322] [info] Found 99: [FindResult: alpha=z^12 + z^11 + z^9 + z^7 + z^5 + z^3 + z^2 + 1 and g(alpha)=z^11 + z^10 + z^7 + z^6 + z^5 + z^4 + z with distance 191 at index 27146925]
[2024-07-30 14:29:06.322] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:06.322] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:06.360] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:06.360] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:06.758] [info] Recovering column 100...
[2024-07-30 14:29:06.758] [info] Target at column 100 taken from leak data.
[2024-07-30 14:29:06.951] [info] Found 100: [FindResult: alpha=z^11 + z^10 + z^9 + z^2 and g(alpha)=z^12 + z^11 + z^10 + z^8 + z^7 + z^3 + z + 1 with distance 204 at index 61951492]
[2024-07-30 14:29:06.951] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:06.951] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:06.980] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:06.980] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:07.284] [info] Recovering column 101...
[2024-07-30 14:29:07.284] [info] Target at column 101 taken from leak data.
[2024-07-30 14:29:07.450] [info] Found 101: [FindResult: alpha=z^11 + z^8 + z^7 + z^6 + z^5 + z^3 + z and g(alpha)=z^9 + z^8 + z^7 + z^4 + z^3 + z^2 + z + 1 with distance 184 at index 7588330]
[2024-07-30 14:29:07.451] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:07.451] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:07.478] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:07.478] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:07.791] [info] Recovering column 102...
[2024-07-30 14:29:07.791] [info] Target at column 102 taken from leak data.
[2024-07-30 14:29:07.955] [info] Found 102: [FindResult: alpha=z^10 + z^6 + z^5 + z^4 + 1 and g(alpha)=z^12 + z^11 + z^8 + z^6 + z^2 + 1 with distance 163 at index 52986993]
[2024-07-30 14:29:07.955] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:07.955] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:07.988] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:07.989] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:08.404] [info] Recovering column 103...
[2024-07-30 14:29:08.405] [info] Target at column 103 taken from leak data.
[2024-07-30 14:29:08.602] [info] Found 103: [FindResult: alpha=z^8 + z^7 + z^2 + 1 and g(alpha)=z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z + 1 with distance 148 at index 16662917]
[2024-07-30 14:29:08.602] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:08.602] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:08.636] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:08.636] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:08.973] [info] Recovering column 104...
[2024-07-30 14:29:08.973] [info] Target at column 104 taken from leak data.
[2024-07-30 14:29:09.146] [info] Found 104: [FindResult: alpha=z^10 + z^9 + z^7 + z^6 + z^3 + 1 and g(alpha)=z^11 + z^10 + z^8 + z^7 with distance 211 at index 28305097]
[2024-07-30 14:29:09.146] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:09.146] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:09.174] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:09.174] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:09.544] [info] Recovering column 105...
[2024-07-30 14:29:09.545] [info] Target at column 105 taken from leak data.
[2024-07-30 14:29:09.727] [info] Found 105: [FindResult: alpha=z^10 + z^9 + z^8 + z^7 + z^5 + z^3 + z + 1 and g(alpha)=z^9 + z^8 + z^6 + z^4 + z^3 + z^2 with distance 170 at index 7038891]
[2024-07-30 14:29:09.727] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:09.727] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:09.756] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:09.756] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:10.073] [info] Recovering column 106...
[2024-07-30 14:29:10.073] [info] Target at column 106 taken from leak data.
[2024-07-30 14:29:10.250] [info] Found 106: [FindResult: alpha=z^8 + z^5 + z^2 + z and g(alpha)=z^9 + z^8 + z^5 + z^3 + z^2 + 1 with distance 201 at index 6652198]
[2024-07-30 14:29:10.250] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:10.250] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:10.280] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:10.280] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:10.582] [info] Recovering column 107...
[2024-07-30 14:29:10.582] [info] Target at column 107 taken from leak data.
[2024-07-30 14:29:10.737] [info] Found 107: [FindResult: alpha=z^12 + z^11 + z^9 + z^7 + z^5 + z^4 and g(alpha)=z^12 + z^11 + z^9 + z^8 + z^2 + z + 1 with distance 159 at index 56679088]
[2024-07-30 14:29:10.737] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:10.737] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:10.768] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:10.768] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:11.071] [info] Recovering column 108...
[2024-07-30 14:29:11.071] [info] Target at column 108 taken from leak data.
[2024-07-30 14:29:11.236] [info] Found 108: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^8 + z^6 + z^2 + 1 and g(alpha)=z^12 + z^7 with distance 196 at index 34602821]
[2024-07-30 14:29:11.236] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:11.236] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:11.271] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:11.271] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:11.613] [info] Recovering column 109...
[2024-07-30 14:29:11.613] [info] Target at column 109 taken from leak data.
[2024-07-30 14:29:11.767] [info] Found 109: [FindResult: alpha=z^12 + z^10 + z^9 + z^8 + z^7 + z^6 + z^3 + z^2 + 1 and g(alpha)=z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^2 + z with distance 184 at index 16693197]
[2024-07-30 14:29:11.767] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:11.767] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:11.800] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:11.800] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:12.156] [info] Recovering column 110...
[2024-07-30 14:29:12.156] [info] Target at column 110 taken from leak data.
[2024-07-30 14:29:12.308] [info] Found 110: [FindResult: alpha=z^10 + z^9 + z^6 + z^5 + z^3 + z^2 + z and g(alpha)=z^12 + z^11 + z^9 + z^7 + z^6 + z^5 + z^3 + z^2 + 1 with distance 160 at index 56460910]
[2024-07-30 14:29:12.308] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:12.308] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:12.339] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:12.340] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:12.696] [info] Recovering column 111...
[2024-07-30 14:29:12.696] [info] Target at column 111 taken from leak data.
[2024-07-30 14:29:12.893] [info] Found 111: [FindResult: alpha=z^11 + z^10 + z^8 + z^7 + z^4 + z and g(alpha)=z^12 + z^10 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + 1 with distance 159 at index 46075282]
[2024-07-30 14:29:12.893] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:12.893] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:12.923] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:12.923] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:13.234] [info] Recovering column 112...
[2024-07-30 14:29:13.234] [info] Target at column 112 taken from leak data.
[2024-07-30 14:29:13.399] [info] Found 112: [FindResult: alpha=z^12 + z^11 + z^10 + z^8 + z^7 + z^5 + z^4 + z^2 + 1 and g(alpha)=z^12 + z^8 + z^2 with distance 180 at index 35683765]
[2024-07-30 14:29:13.399] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:13.399] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:13.436] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:13.436] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:13.867] [info] Recovering column 113...
[2024-07-30 14:29:13.867] [info] Target at column 113 taken from leak data.
[2024-07-30 14:29:14.029] [info] Found 113: [FindResult: alpha=z^11 + z^8 + z^7 + z^6 + z^4 + z^3 + z^2 + 1 and g(alpha)=z^12 + z^11 + z^10 + z^7 + z^6 + z^3 + z^2 with distance 188 at index 60385757]
[2024-07-30 14:29:14.029] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:14.030] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:14.064] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:14.064] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:14.407] [info] Recovering column 114...
[2024-07-30 14:29:14.407] [info] Target at column 114 taken from leak data.
[2024-07-30 14:29:14.570] [info] Found 114: [FindResult: alpha=z^12 + z^10 + z^8 + z^6 + 1 and g(alpha)=z^12 + z^9 + z^8 + z^5 + z^4 + z + 1 with distance 184 at index 40260929]
[2024-07-30 14:29:14.570] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:14.570] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:14.597] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:14.597] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:14.895] [info] Recovering column 115...
[2024-07-30 14:29:14.895] [info] Target at column 115 taken from leak data.
[2024-07-30 14:29:15.078] [info] Found 115: [FindResult: alpha=z^12 + z^11 + z^10 + z^9 + z^7 + z^6 + z^5 + z^3 + z^2 + z and g(alpha)=z^12 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 + 1 with distance 194 at index 41918190]
[2024-07-30 14:29:15.078] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:15.078] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:15.106] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:15.106] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:15.396] [info] Recovering column 116...
[2024-07-30 14:29:15.396] [info] Target at column 116 taken from leak data.
[2024-07-30 14:29:15.545] [info] Found 116: [FindResult: alpha=z^12 + z^11 + z^10 + z^8 + z^6 + z^4 + z^3 + z^2 + z and g(alpha)=z^12 + z^9 + z^7 + z^6 + z^5 + z^4 + z^3 + z with distance 168 at index 39796062]
[2024-07-30 14:29:15.545] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:15.545] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:15.573] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:15.573] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:15.863] [info] Recovering column 117...
[2024-07-30 14:29:15.863] [info] Target at column 117 taken from leak data.
[2024-07-30 14:29:16.013] [info] Found 117: [FindResult: alpha=z^11 + z^9 + z^8 + z^5 + z^4 + z + 1 and g(alpha)=z^10 + z^9 + z^6 + z^3 + 1 with distance 175 at index 13175603]
[2024-07-30 14:29:16.013] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:16.013] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:16.042] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:16.042] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:16.335] [info] Recovering column 118...
[2024-07-30 14:29:16.335] [info] Target at column 118 taken from leak data.
[2024-07-30 14:29:16.500] [info] Found 118: [FindResult: alpha=z^12 + z^9 + z^8 + z^6 + z^2 and g(alpha)=z^10 + z^9 + z^8 + z^5 + z^3 + z + 1 with distance 178 at index 15029060]
[2024-07-30 14:29:16.500] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:16.500] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:16.533] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:16.533] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:16.867] [info] Recovering column 119...
[2024-07-30 14:29:16.867] [info] Target at column 119 taken from leak data.
[2024-07-30 14:29:17.013] [info] Found 119: [FindResult: alpha=z^11 + z^10 + z^7 + z^5 + z^2 + 1 and g(alpha)=z^12 + z^9 + z^5 + z^4 + z^2 + z with distance 162 at index 38186149]
[2024-07-30 14:29:17.013] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:17.014] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:17.049] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:17.049] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:17.387] [info] Recovering column 120...
[2024-07-30 14:29:17.387] [info] Target at column 120 taken from leak data.
[2024-07-30 14:29:17.537] [info] Found 120: [FindResult: alpha=z^12 + z^10 + z^6 + 1 and g(alpha)=z^11 + z^10 + z^4 + 1 with distance 170 at index 25302081]
[2024-07-30 14:29:17.537] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:17.537] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:17.567] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:17.567] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:17.881] [info] Recovering column 121...
[2024-07-30 14:29:17.881] [info] Target at column 121 taken from leak data.
[2024-07-30 14:29:18.046] [info] Found 121: [FindResult: alpha=z^8 + z^5 + z^4 + z + 1 and g(alpha)=z^11 + z^10 + z^8 + z^5 + z^4 + 1 with distance 178 at index 27656499]
[2024-07-30 14:29:18.046] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:18.046] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:18.075] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:18.075] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:18.428] [info] Recovering column 122...
[2024-07-30 14:29:18.428] [info] Target at column 122 taken from leak data.
[2024-07-30 14:29:18.583] [info] Found 122: [FindResult: alpha=z^11 + z^4 + z^3 + z^2 + z and g(alpha)=z^10 + z^8 + z^6 + z^4 + z^2 + z with distance 192 at index 11184158]
[2024-07-30 14:29:18.583] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:18.583] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:18.613] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:18.613] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:18.913] [info] Recovering column 123...
[2024-07-30 14:29:18.913] [info] Target at column 123 taken from leak data.
[2024-07-30 14:29:19.094] [info] Found 123: [FindResult: alpha=z^11 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^2 and g(alpha)=z^12 + z^11 + z^10 + z^4 with distance 197 at index 58846196]
[2024-07-30 14:29:19.094] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:19.094] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:19.127] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:19.127] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:19.462] [info] Recovering column 124...
[2024-07-30 14:29:19.462] [info] Target at column 124 taken from leak data.
[2024-07-30 14:29:19.637] [info] Found 124: [FindResult: alpha=z^12 + z^9 + z^8 + z^7 + z^6 + z^5 + z^2 + z and g(alpha)=z^12 + z^11 + z^9 + z with distance 181 at index 54539238]
[2024-07-30 14:29:19.637] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:19.637] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:19.676] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:19.676] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:20.179] [info] Recovering column 125...
[2024-07-30 14:29:20.179] [info] Target at column 125 taken from leak data.
[2024-07-30 14:29:20.362] [info] Found 125: [FindResult: alpha=z^11 + z^10 + z^8 + z^7 + z^6 + z^5 + z^4 + z^2 + z and g(alpha)=z^11 + z^10 + z^9 + z^8 + z^5 + 1 with distance 181 at index 31722998]
[2024-07-30 14:29:20.362] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:20.362] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:20.391] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:20.391] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:20.695] [info] Recovering column 126...
[2024-07-30 14:29:20.695] [info] Target at column 126 taken from leak data.
[2024-07-30 14:29:20.882] [info] Found 126: [FindResult: alpha=z^12 + z^11 + z^10 + z^6 + z^4 + z^3 + z + 1 and g(alpha)=z^12 + z^11 + z^10 + z^8 + z^6 + z^5 + z^4 with distance 177 at index 61733979]
[2024-07-30 14:29:20.882] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:20.882] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:20.915] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:20.915] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:21.272] [info] Recovering column 127...
[2024-07-30 14:29:21.272] [info] Target at column 127 taken from leak data.
[2024-07-30 14:29:21.430] [info] Found 127: [FindResult: alpha=z^9 + z^2 + z + 1 and g(alpha)=z^11 + z^8 + z^7 + z^6 + z^4 + z^3 + 1 with distance 162 at index 20644359]
[2024-07-30 14:29:21.430] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:21.430] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:21.466] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:21.466] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:21.806] [info] Recovering column 128...
[2024-07-30 14:29:21.806] [info] Target at column 128 taken from leak data.
[2024-07-30 14:29:22.001] [info] Found 128: [FindResult: alpha=z^8 + z^7 + z^6 + z^3 + z and g(alpha)=z^11 + z^10 + z^6 + z^3 + z^2 + z with distance 201 at index 25797066]
[2024-07-30 14:29:24.545] [info] Goppa polynomial: X^128 + (z^8 + z^7 + z^5 + z^3)*X^127 + (z^9 + z^8 + z^7 + z^5 + z^3 + z)*X^126 + (z^11 + z^9 + z^7 + z^5 + z^3 + z^2 + 1)*X^125 + (z^12 + z^10 + z^9 + z^7 + z^4 + z + 1)*X^124 + (z^10 + z^5 + z + 1)*X^123 + (z^12 + z^11 + z^8 + z^7 + z^6 + z^4)*X^122 + (z^12 + z^11 + z^7 + z^5 + z^4 + z^3)*X^121 + (z^10 + z^8 + z^5 + z^4 + z^3 + z)*X^120 + (z^10 + z^7 + z^6 + z^5 + z^4 + z^3 + 1)*X^119 + (z^11 + z^7 + z^5 + z^3 + z)*X^118 + (z^12 + z^11 + z^6 + z^5 + z^3 + z + 1)*X^117 + (z^11 + z^10 + z^7 + z^5 + z^4)*X^116 + (z^11 + z^10 + z^8 + z^4 + z^3 + z^2 + 1)*X^115 + (z^10 + z^9 + z^5 + z^4 + z^3 + 1)*X^114 + (z^12 + z^11 + z^8 + z^6 + z^3 + z^2 + z)*X^113 + (z^10 + z^9 + z^7 + z + 1)*X^112 + (z^12 + z^11 + z^9 + z^6 + z^3 + z^2 + 1)*X^111 + (z^9 + z^8 + z^5 + z^2 + z)*X^110 + (z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^3 + z^2 + 1)*X^109 + (z^11 + z^10 + z^9 + z^4 + z^2)*X^108 + (z^11 + z^9 + z^8 + z^6 + z^3 + z^2)*X^107 + (z^12 + z^10 + z^7 + z^5 + z^3 + z^2 + 1)*X^106 + (z^12 + z^11 + z^9 + z^8 + z^7 + z^4 + z^3 + z + 1)*X^105 + (z^9 + z^7 + z^6 + z^4 + z^3 + z^2 + z)*X^104 + (z^11 + z^10 + z^4 + z^3 + 1)*X^103 + (z^11 + z^10 + z^9 + z^8 + z^6 + z^2 + z + 1)*X^102 + (z^12 + z^10 + z^9 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 + 1)*X^101 + (z^12 + z^6 + z^3 + z^2)*X^100 + (z^12 + z^9 + z^5 + z^4 + 1)*X^99 + (z^9 + z^4 + 1)*X^98 + (z^9 + z^8 + z^7 + z^5 + z^3 + z^2 + z + 1)*X^97 + (z^11 + z^10 + z^9 + z^5 + z^4 + z^3 + z^2 + 1)*X^96 + (z^12 + z^6 + z^5 + z^3 + z^2 + 1)*X^95 + (z^12 + z^11 + z^10 + z^8 + z^7 + z^6 + z^4)*X^94 + (z^10 + z^6 + z^5 + z^4 + z^2 + 1)*X^93 + (z^12 + z^11 + z^10 + z^8 + z^6 + z^4 + z^3 + 1)*X^92 + (z^8 + z^7)*X^91 + (z^12 + z^11 + z^10 + z^7 + z^5 + z^4 + z^2 + 1)*X^90 + (z^11 + z^10 + z^9 + z^8 + z^7 + z^3 + z^2 + 1)*X^89 + (z^12 + z^11 + z^10 + z^9 + z^3 + z + 1)*X^88 + (z^12 + z^11 + z^8 + z^6 + z^4 + z)*X^87 + (z^10 + z^8 + z^3 + z^2)*X^86 + (z^12 + z^10 + z^9 + z^8 + z^6 + z^5 + z^4 + z^3 + z^2 + 1)*X^85 + (z^12 + z^11 + z^10 + z^9 + z^7 + z^4)*X^84 + (z^10 + z^9 + z^6 + z^3 + z^2 + z + 1)*X^83 + (z^11 + z^10 + z^9 + z^8 + z^7 + z^4 + z^3 + 1)*X^82 + (z^11 + z^5 + z + 1)*X^81 + (z^11 + z^10 + z^8 + z^5 + z^4 + z^3)*X^80 + (z^9 + z^8 + z^6 + z^5 + z^4 + z^3 + z)*X^79 + (z^11 + z^8 + z^7 + z^4 + z^3 + z^2 + z + 1)*X^78 + (z^11 + z^9 + z^8 + z^6 + z^2)*X^77 + (z^12 + z^10 + z^8 + z^7 + z^4 + z^3 + 1)*X^76 + (z^10 + z^7 + z^6 + z^4 + z^3)*X^75 + (z^12 + z^10 + z^9 + z^8 + z^3 + z^2 + z)*X^74 + (z^12 + z^11 + z^10 + z^9 + z^3 + z^2)*X^73 + (z^12 + z^10 + z^9 + z^7 + z^6 + z^5 + 1)*X^72 + (z^12 + z^10 + z^9 + z^7 + z^5 + z^2 + z)*X^71 + (z^11 + z^10 + z^9 + z^8 + z^5 + z^4 + z^3 + 1)*X^70 + (z^12 + z^11 + z^10 + z^9 + z^6 + z^4 + z^3 + z^2)*X^69 + (z^12 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2 + z)*X^68 + (z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^3 + z + 1)*X^67 + (z^12 + z^11 + z^8 + z^7 + z^5 + z)*X^66 + (z^12 + z^11 + z^10 + z^9 + z^7 + z^5 + z^2 + z)*X^65 + (z^11 + z^8 + z^7 + z^5 + z^3 + z)*X^64 + (z^12 + z^10 + z^6 + z^5 + z^4 + z^2 + z)*X^63 + (z^12 + z^9 + z^7 + z^6)*X^62 + (z^8 + z^6 + z^5 + z^4)*X^61 + (z^11 + z^10 + z^7 + z)*X^60 + (z^10 + z^8 + z^5 + z^4)*X^59 + (z^12 + z^11 + z^10 + z^8 + z^7 + z^6 + z^4 + z + 1)*X^58 + (z^12 + z^8 + z^6 + z^3 + 1)*X^57 + (z^11 + z^7 + z^4 + z^3 + z^2 + z)*X^56 + (z^8 + z^4 + z^2 + z)*X^55 + (z^12 + z^9 + z^7 + z^6 + z^4 + z^3 + z^2)*X^54 + (z^11 + z^10 + z^7 + z^6 + z^5 + z^3 + z^2 + 1)*X^53 + (z^11 + z^10 + z^9 + z^6 + z^5 + z^3)*X^52 + (z^12 + z^9 + z^8 + z^6 + z^4 + z^3 + z^2 + z)*X^51 + (z^12 + z^9 + z^6 + z^5 + z^4 + z^3 + 1)*X^50 + (z^10 + z^6 + z^5 + z^2 + z + 1)*X^49 + (z^10 + z^8 + z^7 + z^6 + z^3 + z^2 + z + 1)*X^48 + (z^11 + z^10 + z^4 + z^3 + z^2)*X^47 + (z^12 + z^11 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^3 + z^2 + z + 1)*X^46 + (z^12 + z^9 + z^8 + z^7 + z^5 + z^3 + 1)*X^45 + (z^10 + z^9 + z^8 + z^3 + z^2)*X^44 + (z^12 + z^10 + z^8 + z^7 + z^5 + z^4 + z^3 + 1)*X^43 + (z^12 + z^10 + z^6 + z^3 + z + 1)*X^42 + (z^11 + z^9 + z^4 + z^3 + z)*X^41 + (z^11 + z^10 + z^9 + z^7 + z^6 + z^5 + z^2 + z)*X^40 + (z^12 + z^10 + z^6 + z^4 + z^3 + z^2 + z + 1)*X^39 + (z^10 + z^9 + z^7 + z^5 + z^4 + z^3 + z^2 + 1)*X^38 + (z^11 + z^10 + z^5 + z^4 + z^3 + 1)*X^37 + (z^4 + z + 1)*X^36 + (z^11 + z^10 + z^7 + z^6 + z^3 + z^2 + z)*X^35 + (z^10 + z^9 + z^7 + z^6 + z^5 + z^3)*X^34 + (z^11 + z^10 + z^9 + z^8 + z^6 + z^4 + z^3 + z^2 + z + 1)*X^33 + (z^7 + z^6 + z^3 + z^2 + z + 1)*X^32 + (z^12 + z^11 + z^9 + z^7 + z^4 + z^3 + z^2 + 1)*X^31 + (z^11 + z^9 + z^6 + z^5 + z^3 + z^2 + z + 1)*X^30 + (z^10 + z^7 + 1)*X^29 + (z^12 + z^11 + z^9 + z^8 + z^6 + z^5 + z + 1)*X^28 + (z^11 + z^9 + z^7 + z^4 + z^3)*X^27 + (z^11 + z^10 + z^9 + z^8 + z^4 + z^3 + z^2)*X^26 + (z^10 + z^9 + z^7 + z^5 + z^4 + z)*X^25 + (z^12 + z^9 + z^6 + z^5 + z^2 + z + 1)*X^24 + (z^12 + z^10 + z^7 + z^6 + z^4)*X^23 + (z^11 + z^10 + z^9 + z^7 + z^5 + z^2 + 1)*X^22 + (z^7 + z^5 + z^2 + 1)*X^21 + (z^11 + z^4 + z + 1)*X^20 + (z^10 + z^7 + z^4 + z^3 + z + 1)*X^19 + (z^12 + z^11 + z^9 + z^8 + z^7 + z^6 + z^2 + 1)*X^18 + (z^12 + z^9 + z^7 + z^5 + z^4 + z^3 + z)*X^17 + (z^11 + z^10 + z^6 + z^5 + z + 1)*X^16 + (z^12 + z^6 + z^5 + z^4 + z^3 + z^2)*X^15 + (z^12 + z^10 + z^9 + z^7 + z^6 + z^4 + z)*X^14 + (z^11 + z^9 + z^7 + z^6 + z^5 + z^3)*X^13 + (z^12 + z^11 + z^9 + z^6 + z^4 + z^3 + z^2)*X^12 + (z^12 + z^11 + z^9 + z^7 + z^6 + z^5 + z^2)*X^11 + (z^10 + z^6 + z + 1)*X^10 + (z^12 + z^10 + z^9 + z^8 + z^7 + z^6 + z^5 + z^4 + z^3 + z^2)*X^9 + (z^9 + z^8 + 1)*X^8 + (z^10 + z^8 + z^5 + z^4 + z^3 + z)*X^7 + (z^10 + z^8 + z^7 + z^6 + z^5 + z^4 + z)*X^6 + (z^11 + z^10 + z^9 + z^8 + z^7 + z^5 + z^3 + z^2 + z)*X^5 + (z^9 + z^4 + z)*X^4 + (z^12 + z^11 + z^6 + z^5 + z^4 + z^3 + z^2)*X^3 + (z^11 + z^9 + z^7 + z^2)*X^2 + (z^11 + z^8 + z^6 + z^3 + z + 1)*X + z^12 + z^11 + z^10 + z^7 + z^5 + z^3 + z^2 + z
[2024-07-30 14:29:24.546] [info] Verified the solution also based on the determined goppa polynomial!
[2024-07-30 14:29:24.546] [info] Verified the solution also based on the secret key alpha!
[2024-07-30 14:29:24.546] [info] Verified the solution also based on the secret key goppa polynomial!
[2024-07-30 14:29:24.578] [info] Removed 8191 candidates for the same alpha.
[2024-07-30 14:29:24.578] [info] Filtering based on goppa polynomial...
[2024-07-30 14:29:24.874] [info] Removed 66035970 candidates based on goppa polynomial.
[2024-07-30 14:29:27.463] [info] Defragmentation removed a total of 67092609 columns
[2024-07-30 14:29:27.463] [info] Applying Gauss elimination to candidate matrix.
[2024-07-30 14:29:27.465] [info] Recovering column 129...
[2024-07-30 14:29:27.465] [info] We recovered all columns we could, stopping key recovery early.
[2024-07-30 14:29:27.465] [info] Corrected 23015 bits, yielding an actual error rate of 0.10721806052474657 (estimated: 0.1072361778846154)
